\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Static PU with Channel Correlation and Complete Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Observation Model}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}System Model}{2}}
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static PU Occupancy Behavior with Markovian Correlation across channel indices}}{4}}
\newlabel{fig:mesh1}{{1}{4}}
\newlabel{6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Visualization of Spatially Correlated PU Occupancy Behavior}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static PU Occupancy Behavior with independence among channels $\mathbb  P(Occupied|Idle)\ =\ \mathbb  P(Occupied)\ =\ 0.6$}}{5}}
\newlabel{fig:mesh2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}The Estimator}{5}}
\newlabel{7}{{7}{6}}
\newlabel{8}{{8}{6}}
\newlabel{9}{{9}{6}}
\newlabel{10}{{10}{7}}
\newlabel{11}{{11}{7}}
\newlabel{12}{{12}{7}}
\newlabel{13}{{13}{7}}
\newlabel{14}{{14}{7}}
\newlabel{15}{{15}{7}}
\newlabel{16}{{16}{7}}
\newlabel{17}{{17}{8}}
\newlabel{18}{{18}{8}}
\newlabel{19}{{19}{8}}
\newlabel{20}{{20}{8}}
\newlabel{21}{{21}{8}}
\newlabel{22}{{22}{8}}
\newlabel{23}{{23}{8}}
\newlabel{24}{{24}{9}}
\newlabel{25}{{25}{9}}
\newlabel{26}{{26}{9}}
\newlabel{27}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}The Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Simulation Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection Accuracy v/s p for $1000$ observations per band averaged over 50 independent trials with $\Pi \ =\ 0.60$ and $p$ varied from $0.03$ to $\Pi $. This plot corresponds to a linear noisy observation model with the system modelled as an HMM. The true states for the 18 frequency bands are generated using a custom Markov state generator $\forall p\ and\ \forall q$ with a fixed $\Pi \ =\ 0.6$.}}{10}}
\newlabel{fig:mesh3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Static PU with Channel Correlation and Incomplete Information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Observation Model}{11}}
\newlabel{28}{{28}{11}}
\newlabel{29}{{29}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System Model}{11}}
\newlabel{30}{{30}{12}}
\newlabel{31}{{31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Estimator}{12}}
\newlabel{32}{{32}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Simulation Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection Accuracy v/s $\mathbb  P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies are recommended by a Uniform Sampling process. Here, the plot presents a comparison of the detection accuracy performances between the sensed channels and the un-sensed channels when only the even channels in the discretized wideband spectrum of interest have been sensed by the SU.}}{15}}
\newlabel{fig:mesh4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection Accuracy v/s $\mathbb  P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies are recommended by a Uniform Sampling process.}}{16}}
\newlabel{fig:mesh5}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection Accuracy v/s $\mathbb  P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies involve the Duals of the channels employed in Figure 5.}}{17}}
\newlabel{fig:mesh6}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection Accuracy v/s $\mathbb  P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies are recommended by a Random Sampling process.}}{18}}
\newlabel{fig:mesh7}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detection Accuracy v/s $\mathbb  P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies involve the Duals of the channels employed in Figure 7.}}{19}}
\newlabel{fig:mesh8}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic PU with Temporal Correlation and Channel Correlation with Complete Information}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Observation Model}{20}}
\newlabel{33}{{33}{20}}
\newlabel{34}{{34}{20}}
\newlabel{35}{{35}{20}}
\newlabel{36}{{36}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Visualization of Temporally and Spatially Correlated PU behavior}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic PU Occupancy Behavior with Markovian Correlation across channel indices and across time indices}}{22}}
\newlabel{fig:mesh9}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic PU Occupancy Behavior with independence among channels and among sampling rounds}}{22}}
\newlabel{fig:mesh10}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The Estimator}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Notations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Defining the Probability terms}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Maximization of the Probabilities to arrive at the Forward and Backward Variables}{24}}
\newlabel{37}{{37}{24}}
\newlabel{38}{{38}{24}}
\newlabel{39}{{39}{24}}
\newlabel{40}{{40}{24}}
\newlabel{41}{{41}{24}}
\newlabel{42}{{42}{25}}
\newlabel{43}{{43}{25}}
\newlabel{44}{{44}{25}}
\newlabel{45}{{45}{25}}
\newlabel{46}{{46}{25}}
\newlabel{47}{{47}{25}}
\newlabel{48}{{48}{25}}
\newlabel{49}{{49}{26}}
\newlabel{50}{{50}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}The Algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Simulation Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detection Accuracy v/s $\mathbb  P(Occupied|Idle)\ =\ p$ for a Double Markov chain Viterbi Estimator observing all 18 channels across 500 sampling rounds with Markovian correlation across channel indices and across time indices.}}{27}}
\newlabel{fig:mesh11}{{11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic PU with Temporal Correlation and Channel Correlation with Incomplete Information}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Estimator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Results}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DARPA SC2 DSRC Incumbent Spectrum Occupancy Behavior}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectrum Occupancy Behavior of Incumbent 1 (SRN\_ID: 111) across the scenario run-time in SC2 DSRC traffic reservation 72031}}{30}}
\newlabel{fig:mesh12}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectrum Occupancy Behavior of Incumbent 2 (SRN\_ID: 112) across the scenario run-time in SC2 DSRC traffic reservation 72031}}{30}}
\newlabel{fig:mesh13}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrum Occupancy Behavior of Incumbent 3 (SRN\_ID: 113) across the scenario run-time in SC2 DSRC traffic reservation 72031}}{31}}
\newlabel{fig:mesh14}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrum Occupancy Behavior of Incumbent 4 (SRN\_ID: 114) across the scenario run-time in SC2 DSRC traffic reservation 72031}}{31}}
\newlabel{fig:mesh15}{{15}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Markov Chain Parameter Estimation: Static PU with Markovian correlation across the channel indices with complete information}{32}}
\newlabel{VI}{{VI}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The Estimator}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Forward Probabilities}{32}}
\newlabel{51}{{51}{32}}
\newlabel{52}{{52}{32}}
\newlabel{53}{{53}{32}}
\newlabel{54}{{54}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Backward Probabilities}{32}}
\newlabel{55}{{55}{32}}
\newlabel{56}{{56}{32}}
\newlabel{57}{{57}{32}}
\newlabel{58}{{58}{33}}
\newlabel{59}{{59}{33}}
\newlabel{60}{{60}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Deriving the analytical expressions for the parameter estimation algorithm}{33}}
\newlabel{61}{{61}{33}}
\newlabel{62}{{62}{33}}
\newlabel{63}{{63}{33}}
\newlabel{64}{{64}{33}}
\newlabel{65}{{65}{34}}
\newlabel{66}{{66}{34}}
\newlabel{67}{{67}{34}}
\newlabel{68}{{68}{34}}
\newlabel{69}{{69}{34}}
\newlabel{70}{{70}{35}}
\newlabel{71}{{71}{35}}
\newlabel{72}{{72}{35}}
\newlabel{73}{{73}{35}}
\newlabel{74}{{74}{35}}
\newlabel{75}{{75}{35}}
\newlabel{76}{{76}{35}}
\newlabel{77}{{77}{35}}
\newlabel{78}{{78}{36}}
\newlabel{79}{{79}{36}}
\newlabel{80}{{80}{36}}
\newlabel{81}{{81}{36}}
\newlabel{82}{{82}{36}}
\newlabel{83}{{83}{36}}
\newlabel{84}{{84}{36}}
\newlabel{85}{{85}{36}}
\newlabel{86}{{86}{36}}
\newlabel{87}{{87}{36}}
\newlabel{88}{{88}{37}}
\newlabel{89}{{89}{37}}
\newlabel{90}{{90}{37}}
\newlabel{91}{{91}{37}}
\newlabel{92}{{92}{37}}
\newlabel{93}{{93}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}The Algorithm}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Simulation Results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean Square Error v/s Number of Iterations - A plot of convergence of our variant of EM for HMMs in order to estimate the parameters of the Markov Chain.}}{39}}
\newlabel{fig:mesh16}{{16}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Modelling the SU Spectrum Access Behavior as a Partially Observable Markov Decision Process (POMDP)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}POMDP Agent Model}{39}}
\newlabel{94}{{94}{42}}
\newlabel{95}{{95}{42}}
\newlabel{96}{{96}{43}}
\newlabel{97}{{97}{43}}
\newlabel{98}{{98}{44}}
\newlabel{99}{{99}{44}}
\newlabel{100}{{100}{45}}
\newlabel{101}{{101}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Related Work}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}The PERSEUS Algorithm}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Experimental Results of the Complete POMDP Framework}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}External References}{48}}
\newlabel{Ref. 17}{{17}{51}}
\newlabel{Ref. 18}{{18}{51}}
\newlabel{Ref. 19}{{19}{51}}
