\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Static PU with Channel Correlation and Complete Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Observation Model}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}System Model}{2}}
\newlabel{4}{{7}{3}}
\newlabel{5}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static PU Occupancy Behavior with Markovian Correlation across channel indices}}{4}}
\newlabel{fig:mesh1}{{1}{4}}
\newlabel{6}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static PU Occupancy Behavior with independence among channels $P(Occupied|Idle)\ =\ P(Occupied)\ =\ 0.6$}}{5}}
\newlabel{fig:mesh2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Visualization of Spatially Correlated PU Occupancy Behavior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}The Estimator}{6}}
\newlabel{7}{{11}{6}}
\newlabel{8}{{12}{7}}
\newlabel{9}{{13}{7}}
\newlabel{10}{{14}{7}}
\newlabel{11}{{15}{7}}
\newlabel{12}{{16}{7}}
\newlabel{13}{{17}{7}}
\newlabel{14}{{18}{7}}
\newlabel{15}{{19}{7}}
\newlabel{16}{{20}{8}}
\newlabel{17}{{21}{8}}
\newlabel{18}{{22}{8}}
\newlabel{19}{{23}{8}}
\newlabel{20}{{24}{8}}
\newlabel{21}{{25}{9}}
\newlabel{22}{{26}{9}}
\newlabel{23}{{27}{9}}
\newlabel{24}{{28}{9}}
\newlabel{25}{{29}{9}}
\newlabel{26}{{30}{9}}
\newlabel{27}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}The Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Simulation Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection Accuracy v/s p for $1000$ observations per band averaged over 50 independent trials with $\Pi \ =\ 0.60$ and $p$ varied from $0.03$ to $\Pi $. This plot corresponds to a linear noisy observation model with the system obviously modelled as an HMM. The true states for the 18 frequency bands are generated using a custom Markov state generator $\forall p\ and\ \forall q$ with a fixed $\Pi \ =\ 0.6$.}}{11}}
\newlabel{fig:mesh3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Static PU with Channel Correlation and Incomplete Information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Observation Model}{12}}
\newlabel{28}{{32}{12}}
\newlabel{29}{{33}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System Model}{12}}
\newlabel{30}{{34}{13}}
\newlabel{31}{{35}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Estimator}{13}}
\newlabel{32}{{36}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Simulation Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection Accuracy v/s $P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies are recommended by a Uniform Sampling process. Here, the plot presents a comparison of the detection accuracy performances between the sensed channels and the un-sensed channels when only the even channels in the discretized wideband spectrum of interest have been sensed by the SU.}}{16}}
\newlabel{fig:mesh4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection Accuracy v/s $P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies are recommended by a Uniform Sampling process.}}{17}}
\newlabel{fig:mesh5}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection Accuracy v/s $P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies involve the Duals of the channels employed in Figure 5.}}{18}}
\newlabel{fig:mesh6}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection Accuracy v/s $P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies are recommended by a Random Sampling process.}}{19}}
\newlabel{fig:mesh7}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detection Accuracy v/s $P(Occupied\ |\ Idle)$ for 18 channels with Markovian Correlation across channel indices and missing observations where the channel selection strategies involve the Duals of the channels employed in Figure 7.}}{20}}
\newlabel{fig:mesh8}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic PU with Temporal Correlation and Channel Correlation with Complete Information}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Observation Model}{21}}
\newlabel{33}{{37}{21}}
\newlabel{34}{{38}{21}}
\newlabel{35}{{39}{21}}
\newlabel{36}{{40}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Visualization of Temporally and Spatially Correlated PU behavior}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic PU Occupancy Behavior with Markovian Correlation across channel indices and across time indices}}{23}}
\newlabel{fig:mesh9}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic PU Occupancy Behavior with independence among channels and among sampling rounds}}{23}}
\newlabel{fig:mesh10}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The Estimator}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Notations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Defining the Probability terms}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Maximization of the Probabilities to arrive at the Forward and Backward Variables}{25}}
\newlabel{37}{{41}{25}}
\newlabel{38}{{42}{25}}
\newlabel{39}{{43}{25}}
\newlabel{40}{{44}{25}}
\newlabel{41}{{45}{25}}
\newlabel{42}{{46}{26}}
\newlabel{43}{{47}{26}}
\newlabel{44}{{48}{26}}
\newlabel{45}{{49}{26}}
\newlabel{46}{{50}{26}}
\newlabel{47}{{51}{26}}
\newlabel{48}{{52}{26}}
\newlabel{49}{{53}{27}}
\newlabel{50}{{54}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}The Algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Simulation Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detection Accuracy v/s $P(Occupied|Idle)\ =\ p$ for a Double Markov chain Viterbi Estimator observing all 18 channels across 500 sampling rounds with Markovian correlation across channel indices and across time indices.}}{28}}
\newlabel{fig:mesh11}{{11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic PU with Temporal Correlation and Channel Correlation with Incomplete Information}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Estimator}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Results}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DARPA SC2 DSRC Incumbent Spectrum Occupancy Behavior}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectrum Occupancy Behavior of Incumbent 1 (SRN\_ID: 111) across the scenario run-time in SC2 DSRC traffic reservation 72031}}{31}}
\newlabel{fig:mesh12}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectrum Occupancy Behavior of Incumbent 2 (SRN\_ID: 112) across the scenario run-time in SC2 DSRC traffic reservation 72031}}{31}}
\newlabel{fig:mesh13}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrum Occupancy Behavior of Incumbent 3 (SRN\_ID: 113) across the scenario run-time in SC2 DSRC traffic reservation 72031}}{32}}
\newlabel{fig:mesh14}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrum Occupancy Behavior of Incumbent 4 (SRN\_ID: 114) across the scenario run-time in SC2 DSRC traffic reservation 72031}}{32}}
\newlabel{fig:mesh15}{{15}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Markov Chain Parameter Estimation: Static PU with Markovian correlation across the channel indices with complete information}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Assumptions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Observation Model}{33}}
\newlabel{51}{{55}{33}}
\newlabel{52}{{56}{33}}
\newlabel{53}{{57}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}System Model}{34}}
\newlabel{54}{{58}{34}}
\newlabel{55}{{59}{35}}
\newlabel{56}{{60}{35}}
\newlabel{57}{{61}{35}}
\newlabel{58}{{62}{35}}
\newlabel{59}{{63}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}The Estimator}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Forward Probabilities}{36}}
\newlabel{60}{{64}{36}}
\newlabel{61}{{65}{36}}
\newlabel{62}{{66}{36}}
\newlabel{63}{{67}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Backward Probabilities}{36}}
\newlabel{64}{{68}{36}}
\newlabel{65}{{69}{36}}
\newlabel{66}{{70}{36}}
\newlabel{67}{{71}{37}}
\newlabel{68}{{72}{37}}
\newlabel{69}{{73}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Deriving the analytical expressions for the parameter estimation algorithm}{37}}
\newlabel{70}{{74}{37}}
\newlabel{71}{{75}{37}}
\newlabel{72}{{76}{37}}
\newlabel{73}{{77}{38}}
\newlabel{74}{{78}{38}}
\newlabel{75}{{79}{38}}
\newlabel{76}{{80}{38}}
\newlabel{77}{{81}{38}}
\newlabel{78}{{82}{38}}
\newlabel{79}{{83}{38}}
\newlabel{80}{{84}{38}}
\newlabel{81}{{85}{39}}
\newlabel{82}{{86}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}The Algorithm}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Simulation Results}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}External References}{40}}
