cff-version: v22.04
message: "If you use this software, please cite it as below."
authors:
- family-names: "KESHAVAMURTHY"
  given-names: "BHARATH"
  orcid: "https://orcid.org/0000-0002-5931-7622"
- family-names: "Keshavamurthy"
  given-names: "Bharath"
  orcid: "https://orcid.org/0000-0002-5931-7622"
title: "Minerva: Learning-based Spectrum Sensing and Access in Cognitive Radio Networks via Approximate POMDPs"
version: v22.04
doi: 10.5281/zenodo.6450437 
date-released: 2022-04-11
url: "https://github.com/bharathkeshavamurthy/Minerva"
