% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WSJ:CBRS}
\BIBentryALTinterwordspacing
D.~FitzGerald, ``Wireless companies share the airwaves,'' \emph{The Wall Street
  Journal}, 2019. [Online]. Available:
  \url{https://www.wsj.com/articles/wireless-companies-share-the-airwaves-11577538001}
\BIBentrySTDinterwordspacing

\bibitem{WSJ:5Gdominance}
\BIBentryALTinterwordspacing
D.~Goldin, ``Keep 5g safe from chinese domination,'' \emph{The Wall Street
  Journal}, 2020. [Online]. Available:
  \url{https://www.wsj.com/articles/keep-5g-safe-from-chinese-domination-11580342112}
\BIBentrySTDinterwordspacing

\bibitem{WCL:1}
C.~{Pradhan}, K.~{Sankhe}, S.~{Kumar}, and G.~R. {Murthy}, ``Revamp of enodeb
  for 5g networks: Detracting spectrum scarcity,'' in \emph{2015 12th Annual
  IEEE Consumer Communications and Networking Conference (CCNC)}, Jan 2015, pp.
  862--868.

\bibitem{Ericsson:5Gusecases}
\BIBentryALTinterwordspacing
Ericsson, ``5g use cases--explore how 5g will revolutionize 5 key industries
  including: Tv and media; manufacturing; healthcare; telecommunications; and
  transportation and infrastructure.'' \emph{Ericsson}, 2019. [Online].
  Available: \url{https://www.ericsson.com/en/5g/use-cases}
\BIBentrySTDinterwordspacing

\bibitem{WCL:7}
M.~{Gao}, X.~{Yan}, Y.~{Zhang}, C.~{Liu}, Y.~{Zhang}, and Z.~{Feng}, ``Fast
  spectrum sensing: A combination of channel correlation and markov model,'' in
  \emph{2014 IEEE Military Communications Conference}, Oct 2014, pp. 405--410.

\bibitem{WCL:6}
C.~{Park}, S.~{Kim}, S.~{Lim}, and M.~{Song}, ``Hmm based channel status
  predictor for cognitive radio,'' in \emph{2007 Asia-Pacific Microwave
  Conference}, Dec 2007, pp. 1--4.

\bibitem{WCL:4}
K.~{Cohen}, Q.~{Zhao}, and A.~{Scaglione}, ``Restless multi-armed bandits under
  time-varying activation constraints for dynamic spectrum access,'' in
  \emph{2014 48th Asilomar Conference on Signals, Systems and Computers}, Nov
  2014, pp. 1575--1578.

\bibitem{WCL:5}
J.~{Lund\'{e}n}, S.~R. {Kulkarni}, V.~{Koivunen}, and H.~V. {Poor},
  ``Multiagent reinforcement learning based spectrum sensing policies for
  cognitive radio networks,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~7, no.~5, pp. 858--868, Oct 2013.

\bibitem{WCL:9}
N.~{Michelusi} and U.~{Mitra}, ``Cross-layer estimation and control for
  cognitive radio: Exploiting sparse network dynamics,'' \emph{IEEE
  Transactions on Cognitive Communications and Networking}, vol.~1, no.~1, pp.
  128--145, March 2015.

\bibitem{WCL:10}
N.~{Michelusi}, M.~{Nokleby}, U.~{Mitra}, and R.~{Calderbank}, ``{Multi-Scale
  Spectrum Sensing in Dense Multi-Cell Cognitive Networks},'' \emph{IEEE
  Transactions on Communications}, vol.~67, no.~4, pp. 2673--2688, April 2019.

\bibitem{WCL:11}
S.~{Mosleh}, A.~A. {Tadaion}, and M.~{Derakhtian}, ``Performance analysis of
  the neyman-pearson fusion center for spectrum sensing in a cognitive radio
  network,'' in \emph{IEEE EUROCON 2009}, May 2009, pp. 1420--1425.

\bibitem{WSJ:HolmanJenkinsJr.}
\BIBentryALTinterwordspacing
H.~W. Jenkins~Jr., ``How government can get brave about spectrum,'' \emph{The
  Wall Street Journal}, 2019. [Online]. Available:
  \url{https://www.wsj.com/articles/how-government-can-get-brave-about-spectrum-11560552078}
\BIBentrySTDinterwordspacing

\bibitem{DARPA:SC2}
\BIBentryALTinterwordspacing
M.~Rosker, ``Spectrum collaboration challenge (sc2),'' \emph{Defense Advanced
  Research Projects Agency (DARPA) Spectrum Collaboration Challenge (SC2)},
  2018. [Online]. Available:
  \url{https://www.darpa.mil/program/spectrum-collaboration-challenge}
\BIBentrySTDinterwordspacing

\bibitem{DARPA:SC2scenarios}
\BIBentryALTinterwordspacing
DARPA, ``Scenarios summary list,'' \emph{Defense Advanced Research Projects
  Agency (DARPA) Spectrum Collaboration Challenge (SC2)}, 2019. [Online].
  Available:
  \url{https://sc2colosseum.freshdesk.com/support/solutions/articles/22000236679--scenarios-summary-list-phase-3-}
\BIBentrySTDinterwordspacing

\bibitem{DARPA:SC2collaboration}
\BIBentryALTinterwordspacing
{DARPA}, ``Collaboration network,'' \emph{Defense Advanced Research Projects
  Agency (DARPA) Spectrum Collaboration Challenge (SC2)}, 2018. [Online].
  Available:
  \url{https://sc2colosseum.freshdesk.com/support/solutions/articles/22000220450-collaboration-network}
\BIBentrySTDinterwordspacing

\bibitem{DARPASC2:end1}
F.~A.~P. d.~{Figueiredo}, D.~{Stojadinovic}, P.~{Maddala}, R.~{Mennes},
  I.~{Jabandžić}, X.~{Jiao}, and I.~{Moerman}, ``Scatter phy: A physical
  layer for the darpa spectrum collaboration challenge,'' in \emph{2019 IEEE
  International Symposium on Dynamic Spectrum Access Networks (DySPAN)}, 2019,
  pp. 1--6.

\bibitem{DARPASC2:end2}
R.~J. {Baxley} and R.~S. {Thompson}, ``Team zylinium darpa spectrum
  collaboration challenge radio design and implementation,'' in \emph{2019 IEEE
  International Symposium on Dynamic Spectrum Access Networks (DySPAN)}, 2019,
  pp. 1--6.

\bibitem{DARPASC2:end3}
D.~{Stojadinovic}, F.~A.~P. {de Figueiredo}, P.~{Maddala}, I.~{Seskar}, and
  W.~{Trappe}, ``Sc2 cil: Evaluating the spectrum voxel announcement
  benefits,'' in \emph{2019 IEEE International Symposium on Dynamic Spectrum
  Access Networks (DySPAN)}, 2019, pp. 1--6.

\bibitem{DARPASC2:end4}
S.~{Giannoulis}, C.~{Donato}, R.~{Mennes}, F.~A.~P. {de Figueiredo},
  I.~{Jabandžic}, Y.~{De Bock}, M.~{Camelo}, J.~{Struye}, P.~{Maddala},
  M.~{Mehari}, A.~{Shahid}, D.~{Stojadinovic}, M.~{Claeys}, F.~{Mahfoudhi},
  W.~{Liu}, I.~{Seskar}, S.~{Latre}, and I.~{Moerman}, ``Dynamic and
  collaborative spectrum sharing: The scatter approach,'' in \emph{2019 IEEE
  International Symposium on Dynamic Spectrum Access Networks (DySPAN)}, 2019,
  pp. 1--6.

\bibitem{WCL:paper}
B.~{Keshavamurthy} and N.~{Michelusi}, ``Spectrum {S}ensing in {C}ognitive
  {R}adio {N}etworks via {A}pproximate {POMDP},'' 2020, {U}nder review at IEEE
  Wireless Communication Letters.

\bibitem{WCL:2}
F.~{Xu}, L.~{Zhang}, Z.~{Zhou}, and Y.~{Ye}, ``Architecture for next-generation
  re-configurable wireless networks using cognitive radio,'' in \emph{2008 3rd
  International Conference on Cognitive Radio Oriented Wireless Networks and
  Communications (CrownCom 2008)}, May 2008, pp. 1--5.

\bibitem{WCL:3}
S.~{Maleki}, S.~P. {Chepuri}, and G.~{Leus}, ``Energy and throughput efficient
  strategies for cooperative spectrum sensing in cognitive radios,'' in
  \emph{2011 IEEE 12th International Workshop on Signal Processing Advances in
  Wireless Communications}, June 2011, pp. 71--75.

\bibitem{WCL:8}
L.~{Ferrari}, Q.~{Zhao}, and A.~{Scaglione}, ``Utility maximizing sequential
  sensing over a finite horizon,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~65, no.~13, pp. 3430--3445, July 2017.

\bibitem{WCL:12}
S.~{Yin}, D.~{Chen}, Q.~{Zhang}, M.~{Liu}, and S.~{Li}, ``Mining spectrum usage
  data: A large-scale spectrum measurement study,'' \emph{IEEE Transactions on
  Mobile Computing}, vol.~11, no.~6, pp. 1033--1046, June 2012.

\bibitem{WCL:13}
\BIBentryALTinterwordspacing
M.~T.~J. Spaan and N.~A. Vlassis, ``Perseus: Randomized point-based value
  iteration for pomdps,'' \emph{CoRR}, vol. abs/1109.2145, 2011. [Online].
  Available: \url{http://arxiv.org/abs/1109.2145}
\BIBentrySTDinterwordspacing

\bibitem{WCL:14}
W.~{Turin}, ``Map decoding using the em algorithm,'' in \emph{1999 IEEE 49th
  Vehicular Technology Conference (Cat. No.99CH36363)}, vol.~3, May 1999, pp.
  1866--1870 vol.3.

\bibitem{PUOccupancy:18}
L.~P. Kaelbling, M.~L. Littman, and A.~R. Cassandra, ``Planning and acting in
  partially observable stochastic domains,'' \emph{Artif. Intell.}, vol. 101,
  no. 1–2, p. 99–134, May 1998.

\bibitem{PUOccupancy:17}
J.~Pineau, G.~Gordon, and S.~Thrun, ``Point-based value iteration: An anytime
  algorithm for pomdps,'' in \emph{Proceedings of the 18th International Joint
  Conference on Artificial Intelligence}, ser. IJCAI’03.\hskip 1em plus 0.5em
  minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc.,
  2003, p. 1025–1030.

\bibitem{Espressif:ESP32}
\BIBentryALTinterwordspacing
{Espressif Systems (Shanghai) Co. Ltd.}, ``Espressif esp32: A different iot
  power and performance,'' \emph{Espressif}, 2019. [Online]. Available:
  \url{https://www.espressif.com/en/products/hardware/esp32/overview}
\BIBentrySTDinterwordspacing

\bibitem{GCTronic:epuck2}
\BIBentryALTinterwordspacing
{GCTronic}, ``e-puck2 specifications and general wiki,'' \emph{{GCTronic}
  e-puck2 online wiki}, 2020. [Online]. Available:
  \url{https://www.gctronic.com/doc/index.php/e-puck2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
