\relax 
\citation{WSJ:CBRS}
\citation{WSJ:5Gdominance}
\citation{WCL:1,Ericsson:5Gusecases}
\citation{WCL:7,WCL:6,WCL:4,WCL:5,WCL:9,WCL:10,WCL:11}
\citation{WSJ:HolmanJenkinsJr.}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{O}{{I}{2}}
\citation{DARPA:SC2}
\citation{DARPA:SC2scenarios}
\citation{DARPA:SC2collaboration}
\citation{DARPASC2:end1,DARPASC2:end2,DARPASC2:end3,DARPASC2:end4}
\citation{WCL:2}
\citation{WCL:3}
\citation{WCL:4,WCL:5,WCL:6,WCL:7}
\citation{WCL:4,WCL:5,WCL:8,WCL:9,WCL:10,WCL:11}
\citation{WCL:12}
\citation{WCL:5}
\citation{WCL:5}
\citation{WCL:7}
\citation{WCL:7}
\citation{WCL:6}
\citation{WCL:6}
\citation{WCL:7}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{7}}
\newlabel{I}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Model}{7}}
\newlabel{I.I}{{\unhbox \voidb@x \hbox {II-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The radio ecosystem under analysis: An exemplification of the system model detailed in Sec. \unhbox \voidb@x \hbox {II-A}\hbox {} with $J{=}3$ and $\mathaccentV {tilde}07E{J}{=}1$.}}{7}}
\newlabel{fig: A.0}{{1}{7}}
\newlabel{1}{{1}{8}}
\newlabel{2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Occupancy Correlation Structure}{8}}
\newlabel{I.II}{{\unhbox \voidb@x \hbox {II-B}}{8}}
\newlabel{3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The incumbent spectrum occupancy heat-map assuming independence across both frequency and time (L) and assuming a time-frequency correlation structure (R).}}{9}}
\newlabel{fig:A.1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The visualization of the incumbent occupancy time-frequency correlation structure as two dependent Markov chains: one across time and the other across frequencies}}{9}}
\newlabel{fig:A.3}{{3}{9}}
\citation{WCL:12}
\newlabel{4}{{4}{10}}
\newlabel{5}{{5}{10}}
\newlabel{6}{{6}{10}}
\newlabel{7}{{7}{10}}
\citation{WCL:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Channel Sensing Model}{11}}
\newlabel{I.III}{{\unhbox \voidb@x \hbox {II-C}}{11}}
\newlabel{8}{{8}{12}}
\newlabel{9}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution: The Algorithms}{12}}
\newlabel{II}{{III}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}POMDP Formulation}{12}}
\newlabel{II.0}{{\unhbox \voidb@x \hbox {III-A}}{12}}
\newlabel{10}{{10}{13}}
\newlabel{12}{{11}{13}}
\newlabel{13}{{12}{13}}
\newlabel{14}{{13}{13}}
\citation{WCL:13}
\newlabel{15}{{14}{14}}
\newlabel{16}{{15}{14}}
\newlabel{17}{{16}{14}}
\newlabel{18}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The POMDP process flow as discussed in Sec. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `I.IV' on page 15 undefined}}}{15}}
\newlabel{fig: A.add-1}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Occupancy Correlation Structure Estimation}{15}}
\newlabel{II.I}{{\unhbox \voidb@x \hbox {III-B}}{15}}
\citation{WCL:14}
\citation{WCL:14}
\newlabel{19}{{18}{16}}
\newlabel{20}{{19}{16}}
\citation{WCL:13}
\citation{PUOccupancy:18}
\citation{PUOccupancy:17}
\citation{PUOccupancy:17}
\citation{PUOccupancy:18}
\citation{PUOccupancy:17}
\newlabel{21}{{20}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The PERSEUS Algorithm}{17}}
\newlabel{II.II}{{\unhbox \voidb@x \hbox {III-C}}{17}}
\citation{WCL:13}
\newlabel{22}{{21}{18}}
\newlabel{23}{{22}{18}}
\newlabel{24}{{23}{18}}
\newlabel{25}{{24}{18}}
\newlabel{26}{{25}{19}}
\newlabel{27}{{26}{19}}
\newlabel{28}{{27}{19}}
\citation{PUOccupancy:18,PUOccupancy:17}
\newlabel{29}{{28}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluations}{20}}
\newlabel{III}{{IV}{20}}
\citation{WCL:3}
\citation{}
\citation{WCL:7}
\citation{WCL:7}
\citation{WCL:paper,WCL:11}
\citation{WCL:6}
\newlabel{30}{{29}{22}}
\newlabel{31}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evaluation of SU and PU network throughputs for different values of $\lambda $, along with comparisons with the state-of-the-art}}{23}}
\newlabel{Fig. 4}{{5}{23}}
\citation{WCL:7}
\citation{WCL:7}
\citation{WCL:11}
\citation{WCL:6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evaluation of the proposed solution, from an average utility per time-slot perspective, against a medley of approaches in the state-of-the-art.}}{24}}
\newlabel{Fig. 5}{{6}{24}}
\citation{WCL:3}
\citation{WCL:paper,WCL:5}
\citation{WCL:6,WCL:7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evaluation of estimation accuracies for different channel sensing strategies, corresponding to a single frequency-correlation Markov chain Viterbi algorithm, in relation to variations in the amount of correlation.}}{26}}
\newlabel{Fig. 6}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The convergence of the MSE of the HMM EM algorithm to estimate $\mathaccentV {vec}17E{\theta }$, and the convergence of the loss of the fragmented PERSEUS algorithm with belief update simplification.}}{27}}
\newlabel{Fig. 7}{{8}{27}}
\citation{Espressif:ESP32}
\citation{GCTronic:epuck2}
\newlabel{32}{{31}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Feasibility Analysis of the POMDP Optimal Policy on ESP32 Radios}{28}}
\newlabel{D}{{V}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The deployment setup of a distributed ad-hoc WLAN network for feasibility analysis of the PERSEUS optimal policy}}{29}}
\newlabel{fig: C. 0}{{9}{29}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{WSJ:CBRS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation Results}{31}}
\newlabel{D.I}{{VI}{31}}
\newlabel{C.I}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The channel access probability of the ESP32 SU radios per time-slot}}{31}}
\newlabel{fig:C.1}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{31}}
\newlabel{V}{{VII}{31}}
\bibcite{WSJ:5Gdominance}{2}
\bibcite{WCL:1}{3}
\bibcite{Ericsson:5Gusecases}{4}
\bibcite{WCL:7}{5}
\bibcite{WCL:6}{6}
\bibcite{WCL:4}{7}
\bibcite{WCL:5}{8}
\bibcite{WCL:9}{9}
\bibcite{WCL:10}{10}
\bibcite{WCL:11}{11}
\bibcite{WSJ:HolmanJenkinsJr.}{12}
\bibcite{DARPA:SC2}{13}
\bibcite{DARPA:SC2scenarios}{14}
\bibcite{DARPA:SC2collaboration}{15}
\bibcite{DARPASC2:end1}{16}
\bibcite{DARPASC2:end2}{17}
\bibcite{DARPASC2:end3}{18}
\@writefile{toc}{\contentsline {section}{References}{32}}
\bibcite{DARPASC2:end4}{19}
\bibcite{WCL:paper}{20}
\bibcite{WCL:2}{21}
\bibcite{WCL:3}{22}
\bibcite{WCL:8}{23}
\bibcite{WCL:12}{24}
\bibcite{WCL:13}{25}
\bibcite{WCL:14}{26}
\bibcite{PUOccupancy:18}{27}
\bibcite{PUOccupancy:17}{28}
\bibcite{Espressif:ESP32}{29}
\bibcite{GCTronic:epuck2}{30}
