This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Spectrum_Sensing_via_Approximate_POMDP_SCMICHELUSI.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1013 strings with 13614 characters,
and the built_in function-call counts, 21645 in all, are:
= -- 1720
> -- 519
< -- 144
+ -- 283
- -- 97
* -- 1038
:= -- 3300
add.period$ -- 61
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 333
cite$ -- 30
duplicate$ -- 1614
empty$ -- 1842
format.name$ -- 117
if$ -- 5015
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 289
newline$ -- 133
num.names$ -- 30
pop$ -- 700
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1691
stack$ -- 0
substring$ -- 841
swap$ -- 1246
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 83
width$ -- 32
write$ -- 326
