@INPROCEEDINGS{WCL:7,
author={M. {Gao} and X. {Yan} and Y. {Zhang} and C. {Liu} and Y. {Zhang} and Z. {Feng}}, 
booktitle={2014 IEEE Military Communications Conference}, 
title={Fast Spectrum Sensing: A Combination of Channel Correlation and Markov Model}, 
year={2014}, 
volume={}, 
number={}, 
pages={405-410}, 
keywords={energy consumption;entropy;greedy algorithms;Markov processes;radio spectrum management;signal detection;telecommunication channels;fast spectrum sensing;channel correlation;Markov model;valuable spectrum resources;cognitive radio;wide-band spectrum sensing;greedy clustering algorithm;minimum entropy increment clustering algorithm;channel states;Markov process;estimated channels;detected channel;maximum a posteriori principle;entropy principle;uncertainty based update algorithm;Correlation;Channel estimation;Entropy;Clustering algorithms;Sensors;Markov processes;Estimation;Cognitive Radio;Spectrum Sensing;Real-world Measurement;Channel State Prediction;Channel Classification}, 
doi={10.1109/MILCOM.2014.73}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{WCL:4, 
author={K. {Cohen} and Q. {Zhao} and A. {Scaglione}}, 
booktitle={2014 48th Asilomar Conference on Signals, Systems and Computers}, 
title={Restless multi-armed bandits under time-varying activation constraints for dynamic spectrum access}, 
year={2014}, 
volume={}, 
number={}, 
pages={1575-1578}, 
keywords={cognitive radio;Markov processes;radio access networks;radio spectrum management;signal detection;time-varying channels;restless multi-armed bandit problem;RMAB problem;dynamic spectrum access problem;cognitive user;time-varying activation constraints;channel occupancy dynamics;myopic policy optimality;Sensors;Dynamic spectrum access;Indexes;Cascading style sheets;Conferences;Compressed sensing;Frequency selective surfaces}, 
doi={10.1109/ACSSC.2014.7094730}, 
ISSN={}, 
month={Nov},}

@ARTICLE{WCL:10,
author={N. {Michelusi} and M. {Nokleby} and U. {Mitra} and R. {Calderbank}},
journal={IEEE Transactions on Communications},
title={{Multi-Scale Spectrum Sensing in Dense Multi-Cell Cognitive Networks}},
year={2019},
volume={67},
number={4},
pages={2673-2688},
doi={10.1109/TCOMM.2018.2886020},
ISSN={},
month={April},}

@ARTICLE{WCL:9,
author={N. {Michelusi} and U. {Mitra}},
journal={IEEE Transactions on Cognitive Communications and Networking},
title={Cross-Layer Estimation and Control for Cognitive Radio: Exploiting Sparse Network Dynamics},
year={2015},
volume={1},
number={1},
pages={128-145},
doi={10.1109/TCCN.2015.2503287},
ISSN={},
month={March},}

@INPROCEEDINGS{WCL:6, 
author={C. {Park} and S. {Kim} and S. {Lim} and M. {Song}}, 
booktitle={2007 Asia-Pacific Microwave Conference}, 
title={HMM Based Channel Status Predictor for Cognitive Radio}, 
year={2007}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={cognitive radio;hidden Markov models;software radio;HMM based channel status predictor;cognitive radio;software defined radio;channel management function;Hidden Markov models;Cognitive radio;Chromium;Predictive models;Engines;Testing;Physical layer;Environmental management;Radio spectrum management;Research and development management;Hidden Markov Model;Channel Predictor;Cognitive Radio;Cognitive Engine}, 
doi={10.1109/APMC.2007.4554696}, 
ISSN={}, 
month={Dec},}

@ARTICLE{WCL:12, 
author={S. {Yin} and D. {Chen} and Q. {Zhang} and M. {Liu} and S. {Li}}, 
journal={IEEE Transactions on Mobile Computing}, 
title={Mining Spectrum Usage Data: A Large-Scale Spectrum Measurement Study}, 
year={2012}, 
volume={11}, 
number={6}, 
pages={1033-1046}, 
keywords={spectral analysis;wireless channels;spectrum usage data mining;large-scale spectrum measurement;dynamic spectrum access;Guangdong province;China;channel vacancy statistics;channel utilization;wireless service;exponential-like distribution;spectral correlations;spatial correlations;2D frequent pattern mining algorithm;frequency 20 MHz to 3 GHz;Correlation;Energy states;Time measurement;Wireless communication;Availability;Data mining;Thyristors;Spectrum measurement;channel vacancy duration;service congestion rate;spectrum usage prediction;frequent pattern mining;FPM-2D;spectral correlation;spatial correlation.}, 
doi={10.1109/TMC.2011.128}, 
ISSN={}, 
month={June},}

@ARTICLE{WCL:8, 
author={L. {Ferrari} and Q. {Zhao} and A. {Scaglione}}, 
journal={IEEE Transactions on Signal Processing}, 
title={Utility Maximizing Sequential Sensing Over a Finite Horizon}, 
year={2017}, 
volume={65}, 
number={13}, 
pages={3430-3445}, 
keywords={cognitive radio;Markov processes;sequential strategy;partially observable Markov decision process;low-complexity policy;sequential resource allocation problems;opportunistic spectrum access;marketing strategies;expected utility;cognitive radio;Sensors;Cognitive radio;Testing;Measurement;Indexes;Switches;Markov processes;Optimum sequential testing;opportunistic spectrum access;multi-channel sensing;cognitive radio}, 
doi={10.1109/TSP.2017.2692725}, 
ISSN={}, 
month={July},}

@article{WCL:13,
author    = {Matthijs T. J. Spaan and
           Nikos A. Vlassis},
title     = {Perseus: Randomized Point-based Value Iteration for POMDPs},
journal   = {CoRR},
volume    = {abs/1109.2145},
year      = {2011},
url       = {http://arxiv.org/abs/1109.2145},
archivePrefix = {arXiv},
eprint    = {1109.2145},
timestamp = {Mon, 13 Aug 2018 16:46:32 +0200},
biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1109-2145},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{WCL:5, 
author={J. {Lund\'{e}n} and S. R. {Kulkarni} and V. {Koivunen} and H. V. {Poor}}, 
journal={IEEE Journal of Selected Topics in Signal Processing}, 
title={Multiagent Reinforcement Learning Based Spectrum Sensing Policies for Cognitive Radio Networks}, 
year={2013}, 
volume={7}, 
number={5}, 
pages={858-868}, 
keywords={cognitive radio;learning (artificial intelligence);multi-agent systems;radio spectrum management;signal detection;stochastic games;telecommunication computing;telecommunication network reliability;multi-agent reinforcement learning;distributed multi-user multi-band spectrum sensing policies;cognitive radio networks;partially observable stochastic game;secondary users;sensing reliability;network nodes;SU collaboration;local interactions;frequency bands;spectrum occupancy;local neighborhood;missed detection probability;local test statistics;Sensors;Cognitive radio;Learning (artificial intelligence);Games;Collaboration;Time-frequency analysis;Ad hoc networks;Cognitive radio networks;collaborative spectrum sensing;multi-agent reinforcement learning;multi-user multi-band spectrum sensing policy;partially observable stochastic game}, 
doi={10.1109/JSTSP.2013.2259797}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{WCL:3, 
author={S. {Maleki} and S. P. {Chepuri} and G. {Leus}}, 
booktitle={2011 IEEE 12th International Workshop on Signal Processing Advances in Wireless Communications}, 
title={Energy and throughput efficient strategies for cooperative spectrum sensing in cognitive radios}, 
year={2011}, 
volume={}, 
number={}, 
pages={71-75}, 
keywords={cognitive radio;cooperative communication;demodulation;energy conservation;optimisation;probability;radio networks;throughput efficient strategy;energy efficient strategy;efficient cooperative spectrum sensing;cognitive radio network;detection performance;efficient throughput optimization setup;fusion rule;detection probability;false alarm;throughput maximization;optimal reporting time;sensing time frame;line search problem;AND rule;OR rule;Cognitive radio;Throughput;Sensors;Optimization;Energy consumption;Search problems;Interference;Cognitive radios;Cooperative spectrum sensing;Energy efficiency;Hard decision fusion;Scheduling}, 
doi={10.1109/SPAWC.2011.5990482}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{WCL:2, 
author={F. {Xu} and L. {Zhang} and Z. {Zhou} and Y. {Ye}}, 
booktitle={2008 3rd International Conference on Cognitive Radio Oriented Wireless Networks and Communications (CrownCom 2008)}, 
title={Architecture for Next-Generation Re-configurable Wireless Networks using Cognitive Radio}, 
year={2008}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={cognitive radio;IP networks;mobile radio;multimedia communication;radio access networks;telecommunication security;WiMax;next-generation re-configurable wireless networks;cognitive radio;mobile communications;wireless communications;wireless access networks;IP multimedia subsystem;3GPP system;Wimax system;resource management;security;Next generation networking;Wireless networks;Cognitive radio;Chromium;Intelligent networks;Mobile communication;Wireless communication;Communications technology;Frequency;Inter-networking;Cognitive Radio;Re-configurability;IMS;3GPP;Wimax}, 
doi={10.1109/CROWNCOM.2008.4562537}, 
ISSN={}, 
month={May},}

@INPROCEEDINGS{WCL:1, 
author={C. {Pradhan} and K. {Sankhe} and S. {Kumar} and G. R. {Murthy}}, 
booktitle={2015 12th Annual IEEE Consumer Communications and Networking Conference (CCNC)}, 
title={Revamp of eNodeB for 5G networks: Detracting spectrum scarcity}, 
year={2015}, 
volume={}, 
number={}, 
pages={862-868}, 
keywords={5G mobile communication;beam steering;cellular radio;co-channel interference;MIMO communication;mobility management (mobile radio);quality of service;radio spectrum management;space division multiple access;spectrum scarcity detraction;eNodeB Revamp;eNB Revamp;5G cellular communication network;priority driven resource block handoff algorithm;full-duplex multi-user MIMO communication;in-band uplink operation;in-band downlink operation;space division multiple access technique;SDMA technique;beam steering;co-channel interference;CCI;RB handoff mechanism;multiple mobile UE;QoS;Antenna arrays;Silicon carbide;Downlink;Mobile communication;Uplink;Noise;5G;Full-Duplex;MU-MIMO;Resource Block handoff;SDMA;CCI}, 
doi={10.1109/CCNC.2015.7158089}, 
ISSN={}, 
month={Jan},}

@INPROCEEDINGS{WCL:14, 
author={W. {Turin}}, 
booktitle={1999 IEEE 49th Vehicular Technology Conference (Cat. No.99CH36363)}, 
title={MAP decoding using the EM algorithm}, 
year={1999}, 
volume={3}, 
number={}, 
pages={1866-1870 vol.3}, 
keywords={maximum likelihood decoding;Viterbi decoding;sequential estimation;optimisation;hidden Markov models;fading channels;noise;block codes;convolutional codes;trellis coded modulation;MAP decoding;EM algorithm;expectation-maximization algorithm;parameter estimation;statistical models;maximum a posteriori sequence decoding;hidden Markov models;HMM;communication channels;wireless fading channels;noise;a posteriori probability;iterative MAP sequence estimation;Viterbi algorithm;convolutional codes;TCM system;block codes;Hidden Markov models;Fading;Communication channels;Iterative algorithms;Iterative decoding;Viterbi algorithm;Laboratories;Parameter estimation;Digital communication;Wireless communication}, 
doi={10.1109/VETEC.1999.778361}, 
ISSN={}, 
month={May},}

@INPROCEEDINGS{WCL:11, 
author={S. {Mosleh} and A. A. {Tadaion} and M. {Derakhtian}}, 
booktitle={IEEE EUROCON 2009}, 
title={Performance analysis of the Neyman-Pearson fusion center for spectrum sensing in a Cognitive Radio network}, 
year={2009}, 
volume={}, 
number={}, 
pages={1420-1425}, 
keywords={cognitive radio;distributed sensors;probability;sensor fusion;signal detection;spectral analysis;wireless channels;Neyman-Pearson fusion center;cooperative spectrum sensing;cognitive radio network;performance analysis;fading channel;distributed detection system;N-P signal detection;sensor fusion;probability;Performance analysis;Cognitive radio;Chromium;Frequency;Sensor fusion;Detectors;Sensor systems;Fading;Intelligent networks;Shadow mapping;Cognitive Radio;Spectrum Sensing;Neyman-Pearson criterion;Distributed Detection;Decision fusion rule;Data Fusion}, 
doi={10.1109/EURCON.2009.5167826}, 
ISSN={null}, 
month={May},}

@article{WSJ:CBRS,
 author  = {FitzGerald, Drew},
 date    = {2019-12-28},
 title   = {Wireless Companies Share the Airwaves},
 journal = {The Wall Street Journal},
 url     = {https://www.wsj.com/articles/wireless-companies-share-the-airwaves-11577538001},
 urldate = {2019-12-28},
 year    = {2019}
}

@article{WSJ:5Gdominance,
 author  = {Goldin, Daniel},
 date    = {2020-01-29},
 title   = {Keep 5G Safe From Chinese Domination},
 journal = {The Wall Street Journal},
 url     = {https://www.wsj.com/articles/keep-5g-safe-from-chinese-domination-11580342112},
 urldate = {2020-01-29},
 year    = {2020}
}

@article{WSJ:HolmanJenkinsJr.,
 author  = {Jenkins Jr., Holman W.},
 date    = {2019-06-14},
 title   = {How Government Can Get Brave About Spectrum},
 journal = {The Wall Street Journal},
 url     = {https://www.wsj.com/articles/how-government-can-get-brave-about-spectrum-11560552078},
 urldate = {2019-06-14},
 year    = {2019}
}

@article{Ericsson:5Gusecases,
 author  = {Ericsson},
 date    = {2019},
 title   = {5G use cases--Explore how 5G will revolutionize 5 key industries including: TV and media; manufacturing; healthcare; telecommunications; and transportation and infrastructure.},
 journal = {Ericsson},
 url     = {https://www.ericsson.com/en/5g/use-cases},
 urldate = {2019},
 year    = {2019}
}

@article{DARPA:SC2,
 author  = {Rosker, Mark},
 title   = {Spectrum Collaboration Challenge (SC2)},
 journal = {Defense Advanced Research Projects Agency (DARPA) Spectrum Collaboration Challenge (SC2)},
 url     = {https://www.darpa.mil/program/spectrum-collaboration-challenge},
 year    = {2018}
}

@article{DARPA:SC2scenarios,
 author  = {DARPA},
 title   = {Scenarios Summary List},
 journal = {Defense Advanced Research Projects Agency (DARPA) Spectrum Collaboration Challenge (SC2)},
 url     = {https://sc2colosseum.freshdesk.com/support/solutions/articles/22000236679--scenarios-summary-list-phase-3-},
 year    = {2019}
}

@article{DARPA:SC2collaboration,
 author  = {{DARPA}},
 title   = {Collaboration Network},
 journal = {Defense Advanced Research Projects Agency (DARPA) Spectrum Collaboration Challenge (SC2)},
 url     = {https://sc2colosseum.freshdesk.com/support/solutions/articles/22000220450-collaboration-network},
 year    = {2018}
}

@article{GCTronic:epuck2,
 author  = {{GCTronic}},
 title   = {e-puck2 Specifications and General Wiki},
 journal = {{GCTronic} e-puck2 online wiki},
 url     = {https://www.gctronic.com/doc/index.php/e-puck2},
 year    = {2020}
}

@article{Espressif:ESP32,
 author  = {{Espressif Systems (Shanghai) Co. Ltd.}},
 title   = {Espressif ESP32: A Different IoT Power and Performance},
 journal = {Espressif},
 url     = {https://www.espressif.com/en/products/hardware/esp32/overview},
 year    = {2019}
}

@article{DARPA:SC2pi,
 author  = {{DARPA}},
 title   = {Incumbent-Passive},
 journal = {Defense Advanced Research Projects Agency (DARPA) Spectrum Collaboration Challenge (SC2)},
 url     = {https://sc2colosseum.freshdesk.com/support/solutions/articles/22000223822-incumbent-passive},
 year    = {2018}
}

@article{BAM,
 author  = {{DARPA}},
 title   = {Purdue University BAM! Wireless Radio},
 journal = {Defense Advanced Research Projects Agency (DARPA) Spectrum Collaboration Challenge (SC2)},
 url     = {https://archive.darpa.mil/sc2/news/spectrum-collaboration-challenge-awards-four-teams-with-half-prizes},
 year    = {2019}
}

@article{DARPA:SC2c2api,
 author  = {DARPA},
 title   = {Radio Command and Control API},
 journal = {Defense Advanced Research Projects Agency (DARPA) Spectrum Collaboration Challenge (SC2)},
 url     = {https://sc2colosseum.freshdesk.com/support/solutions/articles/22000220460-radio-command-and-control-c2-api},
 year    = {2018}
}

@INPROCEEDINGS{DARPASC2:end1,
author={F. A. P. d. {Figueiredo} and D. {Stojadinovic} and P. {Maddala} and R. {Mennes} and I. {Jabandžić} and X. {Jiao} and I. {Moerman}},
booktitle={2019 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)},
title={Scatter Phy: A Physical Layer for the DARPA Spectrum Collaboration Challenge},
year={2019},
volume={},
number={},
pages={1-6},}

@INPROCEEDINGS{DARPASC2:end2,
author={R. J. {Baxley} and R. S. {Thompson}},
booktitle={2019 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)},
title={Team Zylinium DARPA Spectrum Collaboration Challenge Radio Design and Implementation},
year={2019},
volume={},
number={},
pages={1-6},}

@article{DARPA:SC2collaborationprotocol,
 author  = {{DARPA}},
 title   = {Collaboration Network Protocol Specifications},
 journal = {DARPA Spectrum Collaboration Challenge (SC2)},
 url     = {https://sc2colosseum.freshdesk.com/support/solutions/articles/22000220468-collaboration-protocol-specification},
 year    = {2018}
}

@article{DARPA:ActiveIncumbent,
 author  = {{DARPA}},
 title   = {Active Incumbent Scenario Specifications},
 journal = {DARPA Spectrum Collaboration Challenge (SC2)},
 url     = {https://sc2colosseum.freshdesk.com/support/solutions/articles/22000239489-active-incumbent-},
 year    = {2019}
}

@article{DARPA:CIL,
 author  = {{DARPA SC2 GitLab CIL Schematics}},
 title   = {{CIL Specifications}},
 journal = {DARPA Spectrum Collaboration Challenge (SC2)},
 url     = {https://gitlab.com/darpa-sc2-phase3/CIL},
 year    = {2019}
}

@INPROCEEDINGS{DARPASC2:end3,
author={D. {Stojadinovic} and F. A. P. {de Figueiredo} and P. {Maddala} and I. {Seskar} and W. {Trappe}},
booktitle={2019 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)},
title={SC2 CIL: Evaluating the Spectrum Voxel Announcement Benefits},
year={2019},
volume={},
number={},
pages={1-6},}

@INPROCEEDINGS{DARPASC2:end4,
author={S. {Giannoulis} and C. {Donato} and R. {Mennes} and F. A. P. {de Figueiredo} and I. {Jabandžic} and Y. {De Bock} and M. {Camelo} and J. {Struye} and P. {Maddala} and M. {Mehari} and A. {Shahid} and D. {Stojadinovic} and M. {Claeys} and F. {Mahfoudhi} and W. {Liu} and I. {Seskar} and S. {Latre} and I. {Moerman}},
booktitle={2019 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)},
title={Dynamic and Collaborative Spectrum Sharing: The SCATTER Approach},
year={2019},
volume={},
number={},
pages={1-6},}

@article{PUOccupancy:18,
author = {Kaelbling, Leslie Pack and Littman, Michael L. and Cassandra, Anthony R.},
title = {Planning and Acting in Partially Observable Stochastic Domains},
year = {1998},
issue_date = {May 1998},
publisher = {Elsevier Science Publishers Ltd.},
address = {GBR},
volume = {101},
number = {1–2},
issn = {0004-3702},
journal = {Artif. Intell.},
month = may,
pages = {99–134},
numpages = {36},
keywords = {Partially observable Markov decision processes, Planning, Uncertainty}
}

@inproceedings{PUOccupancy:17,
author = {Pineau, Joelle and Gordon, Geoff and Thrun, Sebastian},
title = {Point-Based Value Iteration: An Anytime Algorithm for POMDPs},
year = {2003},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the 18th International Joint Conference on Artificial Intelligence},
pages = {1025–1030},
numpages = {6},
location = {Acapulco, Mexico},
series = {IJCAI’03}
}

@inproceedings{WCL:MIT,
author = {Anandkumar, Animashree and Michael, Nithin and Tang, Ao},
title = {Opportunistic Spectrum Access with Multiple Users: Learning under Competition},
year = {2010},
isbn = {9781424458363},
publisher = {IEEE Press},
abstract = {The problem of cooperative allocation among multiple secondary users to maximize cognitive system throughput is considered. The channel availability statistics are initially unknown to the secondary users and are learnt via sensing samples. Two distributed learning and allocation schemes which maximize the cognitive system throughput or equivalently minimize the total regret in distributed learning and allocation are proposed. The first scheme assumes minimal prior information in terms of pre-allocated ranks for secondary users while the second scheme is fully distributed and assumes no such prior information. The two schemes have sum regret which is provably logarithmic in the number of sensing time slots. A lower bound is derived for any learning scheme which is asymptotically logarithmic in the number of slots. Hence, our schemes achieve asymptotic order optimality in terms of regret in distributed learning and allocation.},
booktitle = {Proceedings of the 29th Conference on Information Communications},
pages = {803–811},
numpages = {9},
keywords = {multi-armed bandits, logarithmic regret, cognitive medium access, distributed algorithms, learning},
location = {San Diego, California, USA},
series = {INFOCOM'10}
}

@ARTICLE{WCL:DQN,  author={S. {Wang} and H. {Liu} and P. H. {Gomes} and B. {Krishnamachari}},  journal={IEEE Transactions on Cognitive Communications and Networking},   title={Deep Reinforcement Learning for Dynamic Multichannel Access in Wireless Networks},   year={2018},  volume={4},  number={2},  pages={257-265},}

@INPROCEEDINGS{8935774,
  author={S. {Giannoulis} and C. {Donato} and R. {Mennes} and F. A. P. {de Figueiredo} and I. {Jabandžic} and Y. {De Bock} and M. {Camelo} and J. {Struye} and P. {Maddala} and M. {Mehari} and A. {Shahid} and D. {Stojadinovic} and M. {Claeys} and F. {Mahfoudhi} and W. {Liu} and I. {Seskar} and S. {Latre} and I. {Moerman}},
  booktitle={2019 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)}, 
  title={Dynamic and Collaborative Spectrum Sharing: The SCATTER Approach}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/DySPAN.2019.8935774}}

@INPROCEEDINGS{8935729,
  author={R. J. {Baxley} and R. S. {Thompson}},
  booktitle={2019 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)}, 
  title={Team Zylinium DARPA Spectrum Collaboration Challenge Radio Design and Implementation}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/DySPAN.2019.8935729}}