This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A_Cognitive_Radio_MAC_Design_via_HMMs_and_Approximate_POMDPsMichelusi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            931 strings with 10910 characters,
and the built_in function-call counts, 14432 in all, are:
= -- 1111
> -- 347
< -- 134
+ -- 201
- -- 56
* -- 723
:= -- 2023
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 324
cite$ -- 16
duplicate$ -- 1009
empty$ -- 1193
format.name$ -- 71
if$ -- 3428
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 177
newline$ -- 75
num.names$ -- 16
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1091
stack$ -- 0
substring$ -- 766
swap$ -- 864
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 183
