\relax 
\citation{7158089}
\citation{4562537}
\citation{5990482}
\citation{7094730}
\citation{6507570}
\citation{4554696,6956794}
\citation{7094730,6507570}
\citation{6188346,4213046,McHenry:2006:CSO:1234388.1234389}
\citation{7094730,5167826,7895211}
\citation{7336513}
\citation{8571293}
\citation{6507570}
\citation{6507570}
\citation{6956794}
\citation{6956794}
\citation{4554696}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{I}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The radio ecosystem under analysis: An exemplification of the system model discussed in Sec. II\hbox {} with $J{=}3$, $K{=}18$, and $\kappa {=}3$.}}{2}\protected@file@percent }
\newlabel{fig:0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}\protected@file@percent }
\newlabel{II}{{II}{2}}
\newlabel{2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correlation model across time and frequencies underlying the occupancy behavior of incumbents in the network}}{2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}}
\newlabel{3}{{2}{2}}
\newlabel{4}{{3}{2}}
\newlabel{5}{{4}{2}}
\newlabel{6}{{5}{2}}
\newlabel{7}{{6}{2}}
\citation{5990482}
\citation{DBLP:journals/corr/abs-1109-2145}
\newlabel{8}{{7}{3}}
\newlabel{9}{{8}{3}}
\newlabel{10}{{9}{3}}
\newlabel{11}{{10}{3}}
\newlabel{13}{{11}{3}}
\newlabel{14}{{12}{3}}
\newlabel{16}{{13}{3}}
\citation{778361}
\citation{778361}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{4}\protected@file@percent }
\newlabel{III}{{III}{4}}
\newlabel{17}{{14}{4}}
\newlabel{40}{{17}{4}}
\newlabel{20}{{18}{4}}
\citation{6956794}
\citation{4554696}
\citation{5167826}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of: MSE of the EM algorithm to estimate $\mathaccentV {vec}17E{\theta }$; and Loss of the fragmented PERSEUS algorithm with belief update simplification}}{5}\protected@file@percent }
\newlabel{fig:4}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluations}{5}\protected@file@percent }
\newlabel{IV}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of $C^{\text  {SU}}$ versus $C^{\text  {PUs}}$ for different values of the penalty $\lambda $; comparison with state-of-the-art}}{5}\protected@file@percent }
\newlabel{fig:8}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{7158089}{1}
\bibcite{4562537}{2}
\bibcite{5990482}{3}
\bibcite{7094730}{4}
\bibcite{6507570}{5}
\bibcite{4554696}{6}
\bibcite{6956794}{7}
\bibcite{6188346}{8}
\bibcite{4213046}{9}
\bibcite{McHenry:2006:CSO:1234388.1234389}{10}
\bibcite{5167826}{11}
\bibcite{7895211}{12}
\bibcite{7336513}{13}
\bibcite{8571293}{14}
\bibcite{DBLP:journals/corr/abs-1109-2145}{15}
\bibcite{778361}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}\protected@file@percent }
\newlabel{V}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
