This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minerva_globecom.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            974 strings with 12345 characters,
and the built_in function-call counts, 19188 in all, are:
= -- 1493
> -- 472
< -- 177
+ -- 275
- -- 77
* -- 963
:= -- 2690
add.period$ -- 44
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 429
cite$ -- 21
duplicate$ -- 1332
empty$ -- 1570
format.name$ -- 98
if$ -- 4556
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 233
newline$ -- 96
num.names$ -- 21
pop$ -- 547
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1454
stack$ -- 0
substring$ -- 1020
swap$ -- 1151
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 81
width$ -- 23
write$ -- 240
