\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Model}{1}}
\newlabel{A}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation model across channels and across time indices underlying the occupancy behavior of incumbents in the network {\color  {blue}\bf  {[NM: why do you call it "spatial" Markov chain?]}}}}{2}}
\newlabel{fig:Figure 1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PU Spectrum Occupancy Model}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectrum Sensing Model}{2}}
\newlabel{8}{{8}{3}}
\newlabel{9}{{9}{3}}
\newlabel{10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}POMDP Agent Model}{3}}
\newlabel{11}{{11}{3}}
\newlabel{12}{{12}{3}}
\newlabel{13}{{13}{4}}
\newlabel{14}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Occupancy Behavior Transition Model Estimation}{4}}
\newlabel{15}{{15}{4}}
\newlabel{16}{{16}{4}}
\newlabel{17}{{17}{4}}
\newlabel{18}{{18}{4}}
\newlabel{19}{{19}{4}}
\newlabel{20}{{20}{4}}
\newlabel{21}{{21}{4}}
\newlabel{22}{{22}{4}}
\newlabel{23}{{23}{4}}
\newlabel{24}{{24}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\newlabel{25}{{25}{5}}
\newlabel{26}{{26}{5}}
\newlabel{27}{{27}{5}}
\newlabel{28}{{28}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Occupancy Behavior State Estimation}{5}}
\newlabel{29}{{29}{5}}
\newlabel{30}{{30}{5}}
\newlabel{31}{{31}{5}}
\newlabel{32}{{32}{5}}
\newlabel{33}{{33}{5}}
\newlabel{34}{{34}{5}}
\newlabel{35}{{35}{5}}
\newlabel{36}{{36}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The PERSEUS Algorithm}{5}}
\newlabel{37}{{37}{5}}
\newlabel{38}{{38}{5}}
