@INPROCEEDINGS{6956794, 
author={M. {Gao} and X. {Yan} and Y. {Zhang} and C. {Liu} and Y. {Zhang} and Z. {Feng}}, 
booktitle={2014 IEEE Military Communications Conference}, 
title={{Fast Spectrum Sensing: A Combination of Channel Correlation and Markov Model}}, 
year={2014}, 
volume={}, 
number={}, 
pages={405-410}, 
keywords={energy consumption;entropy;greedy algorithms;Markov processes;radio spectrum management;signal detection;telecommunication channels;fast spectrum sensing;channel correlation;Markov model;valuable spectrum resources;cognitive radio;wide-band spectrum sensing;greedy clustering algorithm;minimum entropy increment clustering algorithm;channel states;Markov process;estimated channels;detected channel;maximum a posteriori principle;entropy principle;uncertainty based update algorithm;Correlation;Channel estimation;Entropy;Clustering algorithms;Sensors;Markov processes;Estimation;Cognitive Radio;Spectrum Sensing;Real-world Measurement;Channel State Prediction;Channel Classification}, 
doi={10.1109/MILCOM.2014.73}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{7094730, 
author={K. {Cohen} and Q. {Zhao} and A. {Scaglione}}, 
booktitle={2014 48th Asilomar Conference on Signals, Systems and Computers}, 
title={{Restless multi-armed bandits under time-varying activation constraints for dynamic spectrum access}}, 
year={2014}, 
volume={}, 
number={}, 
pages={1575-1578}, 
keywords={cognitive radio;Markov processes;radio access networks;radio spectrum management;signal detection;time-varying channels;restless multiarmed bandit problem;RMAB problem;dynamic spectrum access problem;cognitive user;time-varying activation constraints;channel occupancy dynamics;myopic policy optimality;Sensors;Dynamic spectrum access;Indexes;Cascading style sheets;Conferences;Compressed sensing;Frequency selective surfaces}, 
doi={10.1109/ACSSC.2014.7094730}, 
ISSN={}, 
month={Nov},}

@ARTICLE{8571293,
author={N. {Michelusi} and M. {Nokleby} and U. {Mitra} and R. {Calderbank}},
journal={IEEE Transactions on Communications},
title={{Multi-Scale Spectrum Sensing in Dense Multi-Cell Cognitive Networks}},
year={2019},
volume={67},
number={4},
pages={2673-2688},
doi={10.1109/TCOMM.2018.2886020},
ISSN={},
month={April},}

@ARTICLE{7336513,
author={N. {Michelusi} and U. {Mitra}},
journal={IEEE Transactions on Cognitive Communications and Networking},
title={{Cross-Layer Estimation and Control for Cognitive Radio: Exploiting Sparse Network Dynamics}},
year={2015},
volume={1},
number={1},
pages={128-145},
doi={10.1109/TCCN.2015.2503287},
ISSN={},
month={March},}

@INPROCEEDINGS{4554696, 
author={C. {Park} and S. {Kim} and S. {Lim} and M. {Song}}, 
booktitle={2007 Asia-Pacific Microwave Conference}, 
title={{HMM Based Channel Status Predictor for Cognitive Radio}}, 
year={2007}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={cognitive radio;hidden Markov models;software radio;HMM based channel status predictor;cognitive radio;software defined radio;channel management function;Hidden Markov models;Cognitive radio;Chromium;Predictive models;Engines;Testing;Physical layer;Environmental management;Radio spectrum management;Research and development management;Hidden Markov Model;Channel Predictor;Cognitive Radio;Cognitive Engine}, 
doi={10.1109/APMC.2007.4554696}, 
ISSN={}, 
month={Dec},}

@ARTICLE{6188346, 
author={S. {Yin} and D. {Chen} and Q. {Zhang} and M. {Liu} and S. {Li}}, 
journal={IEEE Transactions on Mobile Computing}, 
title={{Mining Spectrum Usage Data: A Large-Scale Spectrum Measurement Study}}, 
year={2012}, 
volume={11}, 
number={6}, 
pages={1033-1046}, 
keywords={spectral analysis;wireless channels;spectrum usage data mining;large-scale spectrum measurement;dynamic spectrum access;Guangdong province;China;channel vacancy statistics;channel utilization;wireless service;exponential-like distribution;spectral correlations;spatial correlations;2D frequent pattern mining algorithm;frequency 20 MHz to 3 GHz;Correlation;Energy states;Time measurement;Wireless communication;Availability;Data mining;Thyristors;Spectrum measurement;channel vacancy duration;service congestion rate;spectrum usage prediction;frequent pattern mining;FPM-2D;spectral correlation;spatial correlation.}, 
doi={10.1109/TMC.2011.128}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{4213046, 
author={R. I. C. {Chiang} and G. B. {Rowe} and K. W. {Sowerby}}, 
booktitle={2007 IEEE 65th Vehicular Technology Conference - VTC2007-Spring}, 
title={{A Quantitative Analysis of Spectral Occupancy Measurements for Cognitive Radio}},
year={2007}, 
volume={}, 
number={}, 
pages={3016-3020}, 
keywords={cognitive radio;mobile radio;noise;radio links;signal detection;statistical analysis;statistical distributions;wireless channels;spectral occupancy measurements;cognitive radio;radio spectrum congestion;Auckland;New Zealand;statistical analysis;noise distributions;signal amplitude probability distributions;point-to-point links;mobile uplink channels;wireless channel effects;806 to 2750 MHz;Spectral analysis;Cognitive radio;Chromium;Noise measurement;Time measurement;Frequency measurement;Statistical analysis;Noise level;Signal processing;Probability distribution},
doi={10.1109/VETECS.2007.618}, 
ISSN={}, 
month={April},}

@ARTICLE{7895211, 
author={L. {Ferrari} and Q. {Zhao} and A. {Scaglione}}, 
journal={IEEE Transactions on Signal Processing}, 
title={{Utility Maximizing Sequential Sensing Over a Finite Horizon}}, 
year={2017}, 
volume={65}, 
number={13}, 
pages={3430-3445}, 
keywords={cognitive radio;Markov processes;sequential strategy;partially observable Markov decision process;low-complexity policy;sequential resource allocation problems;opportunistic spectrum access;marketing strategies;expected utility;cognitive radio;Sensors;Cognitive radio;Testing;Measurement;Indexes;Switches;Markov processes;Optimum sequential testing;opportunistic spectrum access;multi-channel sensing;cognitive radio}, 
doi={10.1109/TSP.2017.2692725}, 
ISSN={}, 
month={July},}

@inproceedings{McHenry:2006:CSO:1234388.1234389,
author = {McHenry, Mark A. and Tenhula, Peter A. and McCloskey, Dan and Roberson, Dennis A. and Hood, Cynthia S.},
title = {{Chicago Spectrum Occupancy Measurements \& Analysis and a Long-term Studies Proposal}},
booktitle = {Proceedings of the First International Workshop on Technology and Policy for Accessing Spectrum},
series = {TAPAS '06},
year = {2006},
isbn = {1-59593-510-X},
location = {Boston, Massachusetts, USA},
articleno = {1},
url = {http://doi.acm.org/10.1145/1234388.1234389},
doi = {10.1145/1234388.1234389},
acmid = {1234389},
publisher = {ACM},
address = {New York, NY, USA},
}

@article{DBLP:journals/corr/abs-1109-2145,
author    = {Matthijs T. J. Spaan and
           Nikos A. Vlassis},
title     = {{Perseus: Randomized Point-based Value Iteration for POMDPs}},
journal   = {CoRR},
volume    = {abs/1109.2145},
year      = {2011},
url       = {http://arxiv.org/abs/1109.2145},
archivePrefix = {arXiv},
eprint    = {1109.2145},
timestamp = {Mon, 13 Aug 2018 16:46:32 +0200},
biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1109-2145},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{4804743, 
author={S. {Chaudhari} and V. {Koivunen} and H. V. {Poor}}, 
journal={IEEE Transactions on Signal Processing}, 
title={{Autocorrelation-Based Decentralized Sequential Detection of OFDM Signals in Cognitive Radios}}, 
year={2009}, 
volume={57}, 
number={7}, 
pages={2690-2700}, 
keywords={AWGN channels;cognitive radio;maximum likelihood estimation;multipath channels;OFDM modulation;sequential estimation;signal detection;autocorrelation-based decentralized sequential detection;OFDM signals;cognitive radios;log likelihood ratio test statistic;maximum likelihood estimate;additive white Gaussian noise;multipath channels;sequential detection scheme;fusion center;Neyman-Pearson fixed sample size;cyclic prefix;Autocorrelation;OFDM;Signal detection;Cognitive radio;Detectors;Testing;Signal to noise ratio;AWGN;Face detection;Statistics;Autocorrelation coefficient;cooperative detection;cyclic prefix;sequential detection;spectrum sensing}, 
doi={10.1109/TSP.2009.2019176}, 
ISSN={}, 
month={July},}

@ARTICLE{6507570, 
author={J. {Lund\'{e}n} and S. R. {Kulkarni} and V. {Koivunen} and H. V. {Poor}}, 
journal={IEEE Journal of Selected Topics in Signal Processing}, 
title={{Multiagent Reinforcement Learning Based Spectrum Sensing Policies for Cognitive Radio Networks}}, 
year={2013}, 
volume={7}, 
number={5}, 
pages={858-868}, 
keywords={cognitive radio;learning (artificial intelligence);multi-agent systems;radio spectrum management;signal detection;stochastic games;telecommunication computing;telecommunication network reliability;multiagent reinforcement learning;distributed multiuser multiband spectrum sensing policies;cognitive radio networks;partially observable stochastic game;secondary users;sensing reliability;network nodes;SU collaboration;local interactions;frequency bands;spectrum occupancy;local neighborhood;missed detection probability;local test statistics;Sensors;Cognitive radio;Learning (artificial intelligence);Games;Collaboration;Time-frequency analysis;Ad hoc networks;Cognitive radio networks;collaborative spectrum sensing;multiagent reinforcement learning;multiuser multiband spectrum sensing policy;partially observable stochastic game}, 
doi={10.1109/JSTSP.2013.2259797}, 
ISSN={}, 
month={Oct},}

@Article{Zhang2012,
author="Zhang, Ping
and Liu, Yang
and Feng, ZhiYong
and Zhang, QiXun
and Li, Qian
and Xu, Ding",
title="Intelligent and efficient development of wireless networks: A review of cognitive radio networks",
journal="Chinese Science Bulletin",
year="2012",
month="Oct",
day="01",
volume="57",
number="28",
pages="3662--3676",
abstract="Facing the challenges on how to improve spectrum efficiency and how to realize heterogeneous network convergence in future wireless networks, a cognitive radio network (CRN) is proposed as one of the solutions. This has become a major research topic in recent years and it is timely to give an overview of the development of CRN and to summarize key issues and technologies. The fundamental concepts of CRN, including the cognitive cycle model, the network architecture, and the cognitive ability and intelligent decision functions, are introduced in detail based on recent advances. Key issues for each topic, followed with recent research on theory and method, are then classified and the industrialization developments of CRN testbeds based on TD-LTE cellular system and standards are briefly presented. Finally, conclusions are reached on the perspectives and directions of future development.",
issn="1861-9541",
doi="10.1007/s11434-012-5334-5",
url="https://doi.org/10.1007/s11434-012-5334-5"
}

@ARTICLE{4796930, 
author={T. {Yucek} and H. {Arslan}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={{A survey of spectrum sensing algorithms for cognitive radio applications}}, 
year={2009}, 
volume={11}, 
number={1}, 
pages={116-130}, 
keywords={cognitive radio;radio access networks;sensors;spread spectrum communication;telecommunication traffic;cognitive radio applications;opportunistic spectrum access concepts;multidimensional spectrum sensing concept;network traffic;statistical modeling;network utilization;primary user behavior;Cognitive radio;Predictive models;Radio spectrum management;FCC;Energy measurement;Frequency measurement;Telecommunication traffic;Traffic control;Wireless sensor networks;Radio frequency identification;Cognitive radio, spectrum sensing, dynamic spectrum access, multi-dimensional spectrum sensing, cooperative sensing, radio identification}, 
doi={10.1109/SURV.2009.090109}, 
ISSN={}, 
month={First},}

@INPROCEEDINGS{5990482, 
author={S. {Maleki} and S. P. {Chepuri} and G. {Leus}}, 
booktitle={2011 IEEE 12th International Workshop on Signal Processing Advances in Wireless Communications}, 
title={{Energy and throughput efficient strategies for cooperative spectrum sensing in cognitive radios}}, 
year={2011}, 
volume={}, 
number={}, 
pages={71-75}, 
keywords={cognitive radio;cooperative communication;demodulation;energy conservation;optimisation;probability;radio networks;throughput efficient strategy;energy efficient strategy;efficient cooperative spectrum sensing;cognitive radio network;detection performance;efficient throughput optimization setup;fusion rule;detection probability;false alarm;throughput maximization;optimal reporting time;sensing time frame;line search problem;AND rule;OR rule;Cognitive radio;Throughput;Sensors;Optimization;Energy consumption;Search problems;Interference;Cognitive radios;Cooperative spectrum sensing;Energy efficiency;Hard decision fusion;Scheduling}, 
doi={10.1109/SPAWC.2011.5990482}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{4562537, 
author={F. {Xu} and L. {Zhang} and Z. {Zhou} and Y. {Ye}}, 
booktitle={2008 3rd International Conference on Cognitive Radio Oriented Wireless Networks and Communications (CrownCom 2008)}, 
title={{Architecture for Next-Generation Reconfigurable Wireless Networks using Cognitive Radio}}, 
year={2008}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={cognitive radio;IP networks;mobile radio;multimedia communication;radio access networks;telecommunication security;WiMax;next-generation reconfigurable wireless networks;cognitive radio;mobile communications;wireless communications;wireless access networks;IP multimedia subsystem;3GPP system;Wimax system;resource management;security;Next generation networking;Wireless networks;Cognitive radio;Chromium;Intelligent networks;Mobile communication;Wireless communication;Communications technology;Frequency;Internetworking;Cognitive Radio;Reconfigurability;IMS;3GPP;Wimax}, 
doi={10.1109/CROWNCOM.2008.4562537}, 
ISSN={}, 
month={May},}

@INPROCEEDINGS{7158089, 
author={C. {Pradhan} and K. {Sankhe} and S. {Kumar} and G. R. {Murthy}}, 
booktitle={2015 12th Annual IEEE Consumer Communications and Networking Conference (CCNC)}, 
title={{Revamp of eNodeB for 5G networks: Detracting spectrum scarcity}}, 
year={2015}, 
volume={}, 
number={}, 
pages={862-868}, 
keywords={5G mobile communication;beam steering;cellular radio;cochannel interference;MIMO communication;mobility management (mobile radio);quality of service;radio spectrum management;space division multiple access;spectrum scarcity detraction;eNodeB Revamp;eNB Revamp;5G cellular communication network;priority driven resource block handoff algorithm;full-duplex multiuser MIMO communication;in-band uplink operation;in-band downlink operation;space division multiple access technique;SDMA technique;beam steering;cochannel interference;CCI;RB handoff mechanism;multiple mobile UE;QoS;Antenna arrays;Silicon carbide;Downlink;Mobile communication;Uplink;Noise;5G;Full-Duplex;MU-MIMO;Resource Block handoff;SDMA;CCI}, 
doi={10.1109/CCNC.2015.7158089}, 
ISSN={}, 
month={Jan},}

@Inbook{Neal1998,
author="Neal, Radford M.
and Hinton, Geoffrey E.",
editor="Jordan, Michael I.",
title="A View of the Em Algorithm that Justifies Incremental, Sparse, and other Variants",
bookTitle="Learning in Graphical Models",
year="1998",
publisher="Springer Netherlands",
address="Dordrecht",
pages="355--368",
abstract="The EM algorithm performs maximum likelihood estimation for data in which some variables are unobserved. We present a function that resembles negative free energy and show that the M step maximizes this function with respect to the model parameters and the E step maximizes it with respect to the distribution over the unobserved variables. From this perspective, it is easy to justify an incremental variant of the EM algorithm in which the distribution for only one of the unobserved variables is recalculated in each E step. This variant is shown empirically to give faster convergence in a mixture estimation problem. A variant of the algorithm that exploits sparse conditional distributions is also described, and a wide range of other variant algorithms are also seen to be possible.",
isbn="978-94-011-5014-9",
doi="10.1007/978-94-011-5014-9_12",
url="https://doi.org/10.1007/978-94-011-5014-9_12"
}

@INPROCEEDINGS{5167826, 
author={S. {Mosleh} and A. A. {Tadaion} and M. {Derakhtian}}, 
booktitle={IEEE EUROCON 2009}, 
title={{Performance analysis of the Neyman-Pearson fusion center for spectrum sensing in a Cognitive Radio network}}, 
year={2009}, 
volume={}, 
number={}, 
pages={1420-1425}, 
keywords={cognitive radio;distributed sensors;probability;sensor fusion;signal detection;spectral analysis;wireless channels;Neyman-Pearson fusion center;cooperative spectrum sensing;cognitive radio network;performance analysis;fading channel;distributed detection system;N-P signal detection;sensor fusion;probability;Performance analysis;Cognitive radio;Chromium;Frequency;Sensor fusion;Detectors;Sensor systems;Fading;Intelligent networks;Shadow mapping;Cognitive Radio;Spectrum Sensing;Neyman-Pearson criterion;Distributed Detection;Decision fusion rule;Data Fusion},
doi={10.1109/EURCON.2009.5167826}, 
ISSN={null}, 
month={May},}

@misc{TCCN:paper,
author={B. {Keshavamurthy} and N. {Michelusi}},
title={{Learning-based Spectrum Sensing in Cognitive Radio Networks via Approximate POMDPs}},
year={2021},
note={{U}nder review at IEEE Transactions on Cognitive Communications and Networking},}

@article{Rabiner_1989,
    title={{A Tutorial on Hidden Markov Models and Selected Applications in Speech Recognition}},
    author={Lawrence R. Rabiner},
    journal={Proceedings of the IEEE 77, no. 2},
    pages={257-286},
    year={1989},
    month={Feb}
}

@ARTICLE{DQN,  author={S. {Wang} and H. {Liu} and P. H. {Gomes} and B. {Krishnamachari}},  journal={IEEE Transactions on Cognitive Communications and Networking},   title={{Deep Reinforcement Learning for Dynamic Multichannel Access in Wireless Networks}},   year={2018},  volume={4},  number={2},  pages={257-265},}