\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Model}{1}}
\newlabel{A}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PU Spectrum Occupancy Model}{1}}
\newlabel{4}{{4}{1}}
\newlabel{5}{{5}{1}}
\newlabel{6}{{6}{1}}
\newlabel{7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectrum Sensing Model}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{10}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}POMDP Agent Model}{2}}
\newlabel{11}{{11}{2}}
\newlabel{12}{{12}{2}}
\newlabel{12}{{13}{3}}
\newlabel{13}{{14}{3}}
\newlabel{14}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Occupancy Behavior Transition Model Estimation}{3}}
\newlabel{15}{{16}{3}}
\newlabel{16}{{17}{3}}
\newlabel{17}{{18}{3}}
\newlabel{18}{{19}{3}}
\newlabel{19}{{20}{3}}
\newlabel{20}{{21}{3}}
\newlabel{21}{{22}{3}}
\newlabel{22}{{23}{3}}
\newlabel{23}{{24}{3}}
\newlabel{24}{{25}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\newlabel{25}{{26}{4}}
\newlabel{26}{{27}{4}}
\newlabel{27}{{28}{4}}
\newlabel{28}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Occupancy Behavior State Estimation}{4}}
\newlabel{29}{{30}{4}}
\newlabel{30}{{31}{4}}
\newlabel{31}{{32}{4}}
\newlabel{32}{{33}{4}}
\newlabel{33}{{34}{4}}
\newlabel{34}{{35}{4}}
\newlabel{35}{{36}{4}}
\newlabel{36}{{37}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The PERSEUS Algorithm}{4}}
\newlabel{37}{{38}{4}}
\newlabel{38}{{39}{4}}
