\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textst  {The Observation}{\color  {red}{Signal}} Model}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PU Spectrum occupancy model}{1}}
\newlabel{4}{{4}{1}}
\newlabel{5}{{5}{1}}
\newlabel{6}{{6}{1}}
\newlabel{7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectrum sensing model}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{10}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The POMDP Agent Model}{2}}
\newlabel{11}{{11}{2}}
\newlabel{12}{{12}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\newlabel{15}{{15}{3}}
