\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Observation Model}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textst  {The Correlation Model}{\color  {red}{PU Spectrum occupancy model}}}{1}}
\newlabel{3}{{4}{1}}
\newlabel{4}{{5}{2}}
\newlabel{5}{{6}{2}}
\newlabel{6}{{7}{2}}
\newlabel{7}{{8}{2}}
\newlabel{8}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The POMDP Agent Model}{2}}
\newlabel{8}{{10}{2}}
\newlabel{9}{{11}{2}}
\newlabel{10}{{12}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\newlabel{11}{{13}{3}}
\newlabel{12}{{14}{3}}
\newlabel{13}{{15}{3}}
\newlabel{14}{{16}{3}}
