\documentclass[12pt, draftcls, onecolumn]{IEEEtran}
\makeatletter
\def\subsubsection{\@startsection{subsubsection}
                                 {3}
                                 {\z@}
                                 {0ex plus 0.1ex minus 0.1ex}
                                 {0ex}
                             {\normalfont\normalsize\bfseries}}
\makeatother
\usepackage[T1]{fontenc}
\usepackage{subfigure}
\usepackage{ulem}
\usepackage{amsmath}
\allowdisplaybreaks
\usepackage{hhline}
\usepackage{graphicx}
\usepackage{yfonts,color}
\usepackage{soul,xcolor}
\usepackage{verbatim}
\usepackage{amsmath}
\allowdisplaybreaks
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{float}
\usepackage{bm}
\usepackage{url}
\usepackage{array}
\usepackage{cite}
\usepackage{tikz}
\usepackage{framed}
\usepackage{balance}
\usepackage{epsfig,epstopdf}
\usepackage{booktabs}
\usepackage{courier}
\usepackage{subfigure}
\usepackage{pseudocode}
\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{algpseudocode}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\renewcommand{\algorithmicrequire}{\textbf{Initialization:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}}  
\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage{color}
\usepackage{soul,xcolor}
\newcommand{\sst}[1]{\st{#1}}
\newcommand{\nm}[1]{{\color{blue}\bf{[NM: #1]}}}
\newcommand{\forme}[1]{{\color{red}\bf{[NOTE FOR ME (please do not remove this note): #1]}}}
\newcommand{\bk}[1]{{\color{magenta}{[BK: #1]}}}
\newcommand{\nmmath}[1]{{\color{blue}\text{\bf{[NM: #1]}}}} 
\newcommand{\gs}[1]{{\color{orange}\bf{[GS: #1]}}}
\newcommand{\remove}[1]{{\color{magenta}{\bf REMOVE: [#1]}}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{cancel}
\newcommand\mst[2][red]{\setbox0=\hbox{$#2$}\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{2pt}}}}#2} 
\newcommand{\add}[1]{{\color{red}{#1}}}
\newcommand{\ull}[1]{\textbf{\color{red}\ul{#1}}}
\normalem
\title{Learning-based Spectrum Sensing in Cognitive Radio Networks via Approximate POMDPs}
\author{Bharath Keshavamurthy and Nicol\`{o} Michelusi
\thanks{Part of this research has been accepted at IEEE ICC 2021 \cite{ICC:paper}.}
\thanks{This research has been funded in part by NSF under grant CNS-1642982.}
\thanks{B. Keshavamurthy is with the School of Electrical and Computer Engineering, Purdue University, West Lafayette, IN.}
\thanks{N. Michelusi is with the School of Electrical, Computer and Energy Engineering, Arizona State University, AZ.}
\thanks{Email: bkeshava@purdue.edu, nicolo.michelusi@asu.edu}

\vspace{-12mm}}
\begin{document}
\maketitle
\thispagestyle{plain}
\pagestyle{plain} 
\setulcolor{red}
\setul{red}{2pt}
\setstcolor{red}

\begin{abstract}
In this paper, an innovative spectrum sensing and access strategy is proposed, wherein a cognitive radio dynamically learns the time-frequency correlation model underlying the occupancy behavior of licensed users in a radio ecosystem via the Baum-Welch algorithm, and concurrently devises -- under spectrum sensing constraints and a noisy observation model -- \textcolor{blue}{an approximately optimal spectrum sensing and access policy (with a normalized sub-optimality gap of $5$\%)} that exploits this learned correlation model via a randomized point-based POMDP value iteration method coupled with fragmentation and Hamming distance state filter heuristics to alleviate the inherent computational complexity; ergo, facilitating regulation of the trade-off between secondary network throughput and incumbent interference. Numerical evaluations demonstrate improvements over state-of-the-art algorithms: $60$\%  over correlation-based clustering, $25$\% over Neyman-Pearson Detection, $6$\%  over Viterbi, and \textcolor{blue}{$7$\% over adaptive DQNs -- with these enhancements more pronounced owing to optimized rate adaptation}. The proposed solution is extended to a distributed multi-agent setting with neighbor discovery and channel access rank allocation, which improves throughput by \textcolor{blue}{$43$\%  over cooperative TD-SARSA}, $84$\% over cooperative greedy distributed learning, and $3\times$ over non-cooperative learning via g-statistics and ACKs. This multi-agent scheme is implemented on the DARPA Spectrum Collaboration Challenge platform, manifesting superior performance over competitors in a real-world TDWR-UNII WLAN scenario emulation; and its implementation feasibility is validated on an ad-hoc distributed wireless testbed of ESP$32$ radios, exhibiting $96$\% success probability.
\end{abstract}

\begin{IEEEkeywords}
Hidden Markov Model, Cognitive Radio, Spectrum Sensing, POMDP
\end{IEEEkeywords}

\section{Introduction}\label{O}
Cognitive radios have been touted as instrumental in solving resource-allocation problems in resource-constrained radio environments. Their adaptive computational intelligence facilitates the dynamic allocation of scarce network resources, particularly the spectrum. With the advent of fifth-generation (5G) cellular technologies \cite{Ericsson:5Gusecases, WSJ:5Gdominance}, a multitudinous array of devices will be brought into the wireless communication ecosystem, resulting in an enormous strain on the available spectrum resources. Dynamic Spectrum Access, the key defining feature of cognitive radio networks, is being widely studied as a solution to the problem of spectrum scarcity, in both military and consumer spheres: cognitive radios intelligently access portions of the spectrum unused by the sparse and infrequent transmissions of licensed users in the network, in order to deliver their own network flows, while adhering to interference compliance requirements. In order to intelligently access the spectrum white-spaces, the cognitive radio -- referred to as a Secondary User (SU) -- needs to solve for a channel sensing and subsequent access policy based on noisy observations of the occupancy behavior of licensed users or incumbents in the network, referred to as Primary Users (PUs). Yet, critical design limitations, driven by energy efficiency requirements or constraints on sensing times \cite{WCL:3}, prevent the SU from sensing simultaneously all the channels in the discretized spectrum of interest. Under these constraints, the SU can only sense a small fraction of all available channels, and access among them those that are deemed idle, as studied in \cite{WCL:3, WCL:4, WCL:5, WCL:6, WCL:8, WCL:9, WCL:10, WCL:11}. However, this approach is quite conservative, since it does not allow the SU to access the large pool of channels that have not been sensed.

PU occupancy may exhibit  correlation across both time and frequency, as demonstrated in \cite{WCL:12} and visualized in Fig. \ref{fig:A.3}. Exploiting this time-frequency correlation structure may significantly improve white-space detection, thus enabling SUs to predict the state of the channels that have not been directly sensed, and unlocking additional opportunities for SU spectrum access. In this paper, focusing first on deployments with multiple PUs and a single SU, we propose to learn the time-frequency correlation statistics underlying the occupancy behavior of PUs in the network via a parametric model, and to concurrently utilize these estimated statistics to construct \textcolor{blue}{an approximately optimal sensing and access policy using an inventive Partially Observable Markov Decision Process (POMDP) formulation -- solved via randomized point-based value iteration. Furthermore, we extend our single-agent POMDP formulation to distributed and centralized multi-agent deployments enveloping radio environments with several SUs performing intelligent spectrum sensing and access -- with neighbor discovery and channel access rank allocation schemes -- to collaborate and capitalize on spectral resources left unused by the multiple PUs in the network: in addition to demonstrating the implementation feasibility of our multi-agent POMDP framework, we also illustrate the performance disparities between collaborative and opportunistic (non-cooperative or competitive) access through comparisons with algorithms in the multi-agent state-of-the-art.}

\noindent{\bf Related Work:} Firstly, spectrum sensing and access algorithms in the state-of-the-art have been developed under the assumption that the occupancy behavior of PUs is either correlated across time but independent across frequency \cite{WCL:5, WCL:6}, or independent across both time and frequency \cite{WCL:4, WCL:9, WCL:10, WCL:8, WCL:3, WCL:11, WCL:MIT}. These assumptions are not only impractical but also imprudent because critical information aiding the accurate detection of white-spaces can be gleaned by exploiting the correlation in PU time-frequency occupancy behavior; prudently, we exploit both time and frequency correlation. Specifically, \cite{WCL:5} outlines a solution for spectrum sensing and access employing Temporal Difference (TD) SARSA with Linear Function Approximation (LFA), with a strictly temporal PU occupancy correlation model -- thereby, failing to capitalize on correlations in PU occupancy behavior across frequency.

Secondly, although time-frequency PU occupancy correlation is studied in \cite{WCL:6} and \cite{WCL:7}, they determine the time-frequency PU occupancy correlation structure offline using pre-loaded databases, which is inefficient in non-stationary settings; in contrast, with our solution, SUs learn the parametric model encapsulating PU occupancy correlation via an online Baum-Welch algorithm, and leverage this knowledge to concurrently optimize spectrum sensing and access -- under sensing limitations -- via approximate point-based POMDP value iteration. The authors in \cite{WCL:7} model their solution under a noiseless setting, which is quixotic; instead, we employ an AWGN observation model within our HMM formulation. Similarly, in \cite{WCL:5}, PU spectrum occupancies are estimated directly from observations via energy detection while neglecting the underlying probabilistic observation model; on the other hand, our solution centers around a more realistic setup, i.e., a Hidden Markov Model (HMM) formulation in which the true PU occupancy states are hidden behind noisy observations at an SU's spectrum sensor. 

Thirdly, the algorithms in \cite{WCL:4, WCL:5, WCL:6, WCL:7, WCL:9, WCL:10, WCL:8, WCL:3, WCL:11, WCL:MIT, WCL:DQN} fail to provide a mechanism to manage the trade-off between secondary network throughput and PU interference; in contrast, we enable this feature through parameter-tuning in our approximate POMDP model. \textcolor{blue}{Contrasting our framework against black-box ML/DL models, it is obvious that our approach involving online estimation of the MDP transition model (time-frequency PU occupancy correlation structure) concurrent with channel sensing and access, circumvents laborious data collection and pre-processing tasks.} Unlike a non-adaptive strategy like the Viterbi algorithm in \cite{WCL:6} which employs a fixed channel sensing set throughout its period of operation, our solution adapts the sensing action in each time-step, driven by transition model estimates and reward/penalty feedback. \textcolor{blue}{Next, highlighting our solution against the model-free RL model described in \cite{WCL:DQN}, i.e., an adaptive Deep Q-Network (DQN) formulation -- which frames the problem under an unknown Markovian time-frequency correlated PU occupancy structure -- our solution achieves superior performance owing to a more accurate estimation of the transition model parameters and more nuanced approximations based on this correlation in PU occupancy behavior -- namely, fragmentation (frequency correlation) and Hamming distance state filters (temporal correlation).}

Finally, analyzing the state-of-the-art in the distributed cognitive radio networks domain, we find both collaborative as well as opportunistic schemes for channel sensing and access, namely: \cite{WCL:5} describes a multi-agent TD-SARSA framework with LFA, while \cite{WCL:MIT} details a collaborative scheme (greedy learning under pre-allocation) and an opportunistic scheme (g-statistics with ACKs). However, \cite{WCL:5} fails to detail neighbor discovery and channel access order allocation schemes;  the framework in \cite{WCL:MIT} requires \textit{a priori} knowledge of the steady state occupancy probabilities of the channels in the discretized spectrum of interest; additionally, the opportunistic scheme in \cite{WCL:MIT} relies on ACKs as a feedback mechanism from the radio environment to gauge the utility of an access decision, which imbibes unnecessary lag into the model. On the other hand, our framework employs a threshold-based decision heuristic involving the posterior belief probability to evaluate the reward obtained from the executed access action: in addition to displaying superior performance, as illustrated in Sec. \ref{III}, this mechanism is easier to implement in real-world settings, as we demonstrate by realizing our solution on the DARPA Spectrum Collaboration Challenge (SC$2$) emulator \cite{DARPA:SC2} and on a custom-built ESP$32$ WLAN \cite{Espressif:ESP32} network.

\noindent{\bf Contributions:} In a nutshell, the contributions of this paper are itemized below.
\begin{itemize}
    \item We develop a POMDP formulation for spectrum sensing and access in a radio environment with PUs exhibiting Markovian correlation in their occupancy behavior across both time and frequency, and an SU trying to adaptively detect and access unused spectral resources -- under a noisy observation model with sensing restrictions.
    \item In pursuit of a solution to this problem, we develop an online parameter estimation algorithm to learn the PUs' occupancy correlation model via an Expectation-Maximization (EM) scheme for HMMs -- namely, the Baum-Welch algorithm; and
    \item \textcolor{blue}{Concurrently, we leverage these learned statistics in a randomized point-based value iteration algorithm known as PERSEUS to devise an approximately optimal spectrum sensing and access policy; additionally, we alleviate its computational complexity by introducing fragmentation and belief update simplification heuristics via Hamming distance state filters. Through computational time complexity bench-marking, we demonstrate the superior scalability of this framework as opposed to comparable works in the state-of-the-art.}
    \item Next, we extend this single-agent formulation to distributed multi-agent deployments -- with \textcolor{blue}{neighbor discovery (RSSI thresholding)} and \textcolor{blue}{channel access rank allocation (quorum-based preferential ballot)} -- and demonstrate enhanced performance over both collaborative and opportunistic distributed multi-agent state-of-the-art; also, we exemplify its implementation feasibility on an ad-hoc WLAN testbed of ESP$32$ radios \cite{GCTronic:epuck2, Espressif:ESP32}.
    \item In order to evaluate the performance of our POMDP policy in centralized multi-agent settings, we retrofit it into our DARPA SC$2$ BAM! Wireless radio \cite{BAM} to emulate its operations during the Active Incumbent scenario (TDWR-UNII WLAN) \cite{DARPA:ActiveIncumbent}, and prove superior performance over different competing strategies revolving around a weighted PSD${+}$CIL approach \cite{DARPA:CIL, DARPASC2:end1, 8935729, DARPASC2:end3, DARPASC2:end4}. \textcolor{blue}{We also perform computational time complexity analyses of our neighbor discovery and channel access rank allocation heuristics in emulations of highly-mobile real-world disaster relief (SC$2$ Payline \cite{DARPA:Payline}) and military deployment scenarios (SC$2$ Alleys of Austin \cite{DARPA:Alleys}).}
    \item \textcolor{blue}{Furthermore, vis-à-vis single-agent formulations, in addition to proving superior performance over TD-SARSA with LFA, adaptive DQN, correlation-based clustering, and other works in the state-of-the-art -- the effects of which are even more striking with our incorporation of optimized rate adaptation \cite{Tse, Convex}, we demonstrate that our approximate solution achieves an extremely low normalized sub-optimality gap of $5$\%; finally, we illustrate our framework's much-needed capability of tuning the trade-off between SU throughput and PU interference.}
\end{itemize}

The rest of this paper is organized as follows: Sec. \ref{I} details the system model; Sec. \ref{II} describes our algorithmic solutions; Sec. \ref{III} presents numerical evaluations for the single-agent case; Sec. \ref{Z} includes an extension of our solution to a distributed multi-agent setup, which is implemented on a decentralized ad-hoc WLAN testbed of ESP$32$ radios -- followed by a centralized multi-agent deployment in a DARPA SC$2$ Active Incumbent scenario emulation; finally Sec. \ref{V} provides concluding remarks.

\section{System Model}\label{I}
\subsection{Signal Model}\label{I.I}
We consider a primary network of $J$ PUs, and a secondary network of $\tilde{J}$ SUs  exploiting portions of the spectrum left unused by these PUs -- as illustrated in Fig. \ref{fig: A.0}. In Sec. \ref{I}, \ref{II}, and \ref{III}, we focus on the single-agent case ($\tilde J{=}1$); we discuss the multi-agent case ($\tilde J{>}1$) in Sec. \ref{Z}. The spectrum of interest is discretized into $K$ channels of equal bandwidth $W$. The discretized wide-band signal received at the SU's spectrum sensor in time-slot $i$ at carrier frequency $k$ can be expressed in the frequency domain as
\begin{equation}\label{1}
    Y_{k}(i)=\sum_{j{=}1}^{J}{H_{j,k}(i)X_{j,k}(i)+V_{k}(i)},
\end{equation}
where $X_{j,k}(i)$ represents the frequency domain signal of PU $j{\in}\{1,2,{\dots},J\}$ in channel $k \in \{1,2,{\dots},K\}$, with $X_{j,k}(i){=}0$ if PU $j$ is not transmitting over channel $k$ in time-slot $i$; $H_{j,k}(i)$ denotes the frequency domain channel (indexed by $k$) between the SU and PU $j$; and $V_{k}(i){\sim}\mathcal{CN}(0,\sigma_{V}^{2})$ constitutes the zero-mean circularly symmetric additive complex Gaussian noise with variance $\sigma_{V}^{2}$, i.i.d across time and frequency, and independent of the channel $H$ and the PU signal $X$. Assuming an Orthogonal Frequency Division Multiple Access (OFDMA) strategy among the PUs, and letting $X_{k}(i){\triangleq}X_{j_{k,i},k}(i)$ and $H_{k}(i){\triangleq}H_{j_{k,i},k}(i)$, where subscript $j_{k,i}$ denotes the index of the PU that occupies channel $k$ in time-slot $i$, we can rewrite \eqref{1} as
\begin{equation}\label{2}
    Y_{k}(i)=H_{k}(i)X_{k}(i)+V_{k}(i),
\end{equation}
where $X_{k}(i){=}0$ if channel $k$ is idle in time-slot $i$. We model the frequency domain channel as Rayleigh fading with variance $\sigma_{H}^{2}$: $H_{k}(i){\sim}\mathcal{CN}(0,\sigma_{H}^{2})$, i.i.d across time and frequency.
 \begin{figure} [t]
    \centerline{
    \includegraphics[width=0.8\linewidth]{figures/Minerva_Multiagent_System_Model.png}}
    \vspace{-6mm}
    \caption{The radio ecosystem under analysis: An exemplification of the system model detailed in Sec. \ref{I.I} with $J{=}3$ and $\tilde{J}{=}12$: we first study deployment scenarios with $\tilde{J}{=}1$ before extending our analysis to multi-agent settings}
    \label{fig: A.0}
    \vspace{-7mm}
\end{figure}

\subsection{Occupancy Correlation Structure}\label{I.II}
The frequency domain signal of the PU occupying channel $k$ in time-slot $i$ is modeled as
\begin{equation}\label{3}
    X_{k}(i)=\sqrt{P_{T}}B_{k}(i)S_{k}(i),
\end{equation}
where $P_{T}$ denotes the transmission power of the occupant PU; $B_{k}(i)$ represents the binary channel occupancy variable, with $B_{k}(i){=}1$ if channel $k$ is occupied by a PU in time-slot $i$, and $B_{k}(i){=}0$ otherwise; $S_{k}(i)$ is the transmitted symbol, i.i.d across time and frequency, modeled from a certain constellation. Then, $H_{k}(i)X_{k}(i){=}\sqrt{P_{T}}B_{k}(i)H_{k}(i)S_{k}(i)$. Herein, we approximate $H_{k}(i)S_{k}(i)$ as a zero-mean complex Gaussian random variable with variance $\sigma_{H}^{2}\mathbb{E}[|S_{k}|^{2}]$. We denote the spectrum occupancy state in time-slot $i$ as
\begin{equation}\label{4}
    \vec{B}(i)=[B_{1}(i),B_{2}(i),B_{3}(i),\dots,B_{K}(i)]^{\intercal} \in \{0,1\}^{K}.
\end{equation}
We assume that spectrum occupancy is correlated in time and frequency: PUs typically occupy a set of adjacent channels (frequency correlation), repeating similar motifs in behavior over an extended period of time (temporal correlation) \cite{WCL:12, 4213046,McHenry:2006:CSO:1234388.1234389}. To capture temporal correlation, we model the evolution of $\vec{B}(i)$ over time as a Markov process
\begin{equation}\label{5}
    \mathbb{P}(\vec{B}(i+1)|\vec{B}(j),\forall j \leq i)=\mathbb{P}(\vec{B}(i+1)|\vec{B}(i)).
\end{equation}
Moreover, to model frequency correlation, we further decompose $\mathbb{P}(\vec{B}(i+1)|\vec{B}(i))$ as
\begin{equation}\label{6}
    \mathbb{P}(\vec{B}(i+1)|\vec{B}(i))=\mathbb{P}(B_{1}(i+1)|B_{1}(i))\prod_{k=2}^{K}\mathbb{P}(B_{k}(i+1)|B_{k-1}(i+1),B_{k}(i)).
\end{equation}
In other words, the occupancy of frequency band $k$ in time-slot $i{+}1$ depends on the occupancy of the adjacent frequency band $k{-}1$ in the same time-slot $i{+}1$, and that of the same frequency band $k$ in the previous time-slot $i$, as illustrated in Fig. \ref{fig:A.3} (L). \textcolor{blue}{If the frequency correlation direction is changed, i.e., the occupancy of channel $k{+}1$ influences the occupancy of channel $k$, $k{\in}\{1,2,{\dots},K{-}1\}$ (bottom-up vs top-down correlation), our model and subsequent analyses still hold: mathematically, the \textit{reversibility} of this Markov chain across frequency -- derived from \eqref{6} using the Bayes' Rule \cite{reversibility} -- can be written as}
\begin{equation}\label{6a}
    \textcolor{blue}{\mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{K}(i{+}1){|}B_{K}(i))\prod_{k{=}1}^{K{-}1}\mathbb{P}(B_{k}(i{+}1){|}B_{k{+}1}(i{+}1),B_{k}(i)).}
\end{equation}
Without loss of generality, sticking with frequency correlation in the forward direction -- described by \eqref{6} -- we parameterize the two-chain Markovian correlation structure underlying PU occupancy behavior with the vector $\vec{\theta}{=}[\vec{p}\ \vec{q}]^{\intercal}$, where
\begin{equation}\label{7}
    \begin{aligned}
        \vec{p}&=[p_{uv}=\mathbb{P}(B_{k}(i+1)=1|B_{k-1}(i+1)=u,B_{k}(i)=v):u,v \in \{0,1\}, 1{<}k{\leq}K, 1{\leq}i{\leq}T]^{\intercal};\\
        \vec{q}&=[q_{w}=\mathbb{P}(B_{1}(i+1)=1|B_{1}(i)=w):w \in \{0,1\}, 1{\leq}i{\leq}T]^{\intercal}.
    \end{aligned}
\end{equation}
\begin{figure} [t]
    \centerline{
    \includegraphics[width=0.8\linewidth]{figures/Minerva_Markov_Chain_with_Aggregated_PSD_Observations.png}}
    \vspace{-6mm}
    \caption{The visualization of the PU occupancy time-frequency correlation structure as two Markov chains: one across time and the other across frequencies (L) | The combined PSD plot of the occupancy behavior of the PU (TDWR) and the competitors during the DARPA SC2 Active Incumbent scenario emulation (R)}
    \label{fig:A.3}
    \vspace{-7mm}
\end{figure}
To experimentally validate the aforementioned parameterized time-frequency correlation model, we perform Bayesian Information Criterion (BIC) evaluation, i.e.,
\begin{equation}\label{BIC}
   BIC = \Gamma \ln{\nu} - 2\ln{\mathbb{P}(\mathbf{B}|\hat{\vec{\theta}}^*)},
\end{equation}
on a dataset constituting PSD measurements of a Terminal Doppler Weather Radar (TDWR) PU and several competitor secondary networks \cite{DARPASC2:end3, DARPASC2:end4} (including the Purdue BAM! Wireless Network \cite{BAM}) constituting Unlicensed National Information Infrastructure (UNII: $5$GHz WLAN) Wi-Fi nodes, in the DARPA SC2 Active Incumbent scenario emulation \cite{DARPA:SC2, DARPA:ActiveIncumbent} -- depicted in Fig. \ref{fig:A.3} (R). In \eqref{BIC}, $\nu$ is the sample size, \textcolor{blue}{$\Gamma$ is the number of model parameters}, $\mathbf{B}$ is the time-frequency binary occupancy matrix from the dataset, and $\hat{\vec{\theta}}^*$ consists of the correlation model parameters estimated from this dataset of PSD observations, using the Baum-Welch algorithm detailed in Sec. \ref{II.I}. We employ a $70{-}30$ training-test split to evaluate this metric, i.e., the occupancy data collected during the first $70$\% of the $330$ seconds of scenario emulation is used to estimate the model parameters, while the remaining $30$\% is dedicated to determining the BIC metric for these estimates. Our proposed time-frequency correlation model yields a BIC of $71.872$, the best compared to other state-of-the-art models: time-frequency independence models ($98.840$) \cite{WCL:4, WCL:10, WCL:9, WCL:11, WCL:8}, only temporal correlation models ($95.231$) \cite{WCL:5}, and only frequency correlation models ($76.879$). This evaluation reveals that exploiting frequency correlation is more important than time correlation -- and not surprisingly, exploiting \emph{both} time and frequency correlation provides a better fit to the dataset. This assessment validates our hypothesis that PUs in real-world radio deployments exhibit prominent patterns in their occupancy behavior across both time and frequency. Additionally, the time-frequency Markovian correlation model considering a bottom-up correlation across frequency, i.e., a reversed Markov chain across frequency -- described by \eqref{6a} -- can be parameterized by $\vec{\theta}_{r}{=}[\vec{p}_{r}\ \vec{q}_{r}]^{\intercal}$, where
\begin{equation}\label{7a}
    \begin{aligned}
        \vec{p}_{r}&=[p_{uv}=\mathbb{P}(B_{k}(i+1)=1|B_{k+1}(i+1)=u,B_{k}(i)=v):u,v \in \{0,1\}, 1{\leq}k{<}K, 1{\leq}i{\leq}T]^{\intercal};\\
        \vec{q}_{r}&=[q_{w}=\mathbb{P}(B_{K}(i+1)=1|B_{K}(i)=w):w \in \{0,1\}, 1{\leq}i{\leq}T]^{\intercal}.
    \end{aligned}
\end{equation}

\textcolor{blue}{In order to empirically validate our postulation that a reversed Markovian direction across frequency captures the same amount of correlation in PU occupancy behavior, we fit the model detailed in \eqref{6a} to the aggregated PSD measurements from the same DARPA SC$2$ Active Incumbent scenario (same $70{-}30$ training-test split), estimate the associated parametric model $\hat{\vec{\theta}}_{r}^{*}$ using the Baum-Welch algorithm, and obtain a BIC metric of $74.207$ -- thereby corroborating that our model and subsequent analyses hold under a bottom-up correlation across frequency. Note that we do not consider frequency correlation in \emph{both} forward and backward directions because our framework then loses its Markovian properties, which preempts us from employing an HMM-POMDP formulation; also, in practice, Markovian correlation in a single direction across frequency -- coupled with a temporal Markov chain -- sufficiently approximates patterns in PU occupancy behavior.}

\subsection{Channel Sensing Model}\label{I.III}
Equipped with a spectrum sensor, the SU detects white-spaces and accesses them to deliver its network flows. Due to constraints on energy-efficiency and sensing/data aggregation times \cite{WCL:3}, the SU can sense a maximum of $\kappa$ spectrum bands in a time-slot, with $1{\leq}\kappa{\leq}K$. Let $\mathcal{K}_{i}{\subseteq}\{1,2,{\dots},K\}$ be the set of channels sensed by the SU at time $i$, with $|\mathcal{K}_{i}|{\leq}\kappa$. This selection is dictated by a sensing policy, as described in Sec. \ref{II.II}. After sensing the channels listed in $\mathcal{K}_{i}$, the obtained observation vector is $\vec{Y}(i){=}[Y_{k}(i)]_{k{\in}\mathcal{K}_{i}}]$, with $Y_{k}(i)$ given in \eqref{2}. Owing to \eqref{2}, the  i.i.d. assumptions of the noise $V_{k}(i)$, the transmitted symbols $S_{k}(i)$, and the frequency domain channels $H_{k}(i)$, the probability density function (pdf) of $\vec{Y}(i)$ conditioned on the spectrum occupancy vector $\vec{B}(i)$ and the sensing set $\mathcal{K}_{i}$ is given by
\begin{equation}\label{8}
    f(\vec{Y}(i)|\vec{B}(i),\mathcal{K}_{i})=\prod_{k=1}^{K}f(Y_{k}(i)|B_{k}(i)),\text{ where } Y_{k}(i)|B_{k}(i)\sim\mathcal{CN}(0,\sigma_{H}^{2}P_{T}B_{k}(i)+\sigma_{V}^{2}).
\end{equation}

\subsection{POMDP Formulation}\label{II.0}
POMDPs model the repeated, sequential interactions of an agent tasked with maximizing its reward, with a stochastic environment, in which the agent has only access to noisy observations of the state. Our POMDP formulation, depicted in Fig. \ref{fig: A.add-1} and
represented by the 5-tuple $(\mathcal{B},\mathcal{A},\mathcal{Y},\mathbf{A},\mathbf{M})$, features the state space $\mathcal{B}{\equiv}\{0,1\}^{K}$ of the underlying MDP, given by all possible realizations of the occupancy vector $\vec{B}$; the action space $\mathcal{A}$ of the SU, described by all possible combinations in which $1{\leq}\kappa{\leq}K$ channels are chosen to be sensed in a time-slot (discussed in Sec. \ref{I.III}); the observation space $\mathcal{Y}$, discussed in Sec. \ref{I.I}; the transition model $\mathbf{A}$ of the underlying MDP, discussed in Sec. \ref{I.II}; and the observation model $\mathbf{M}$, described by \eqref{8}. The POMDP process flow -- relevant to our discussions in this section -- is illustrated in Fig. \ref{fig: A.add-1}.
\begin{figure} [t]
    \centerline{
    \includegraphics[width=0.8\linewidth]{figures/POMDP_MultiAgent_Model.PNG}}
    \vspace{-6mm}
    \caption{The POMDP process flow as discussed in Sec. \ref{II.0}, with neighbor discovery, channel access rank allocation, and time-slot design being relevant design points discussed in our multi-agent deployment analysis (Sec. \ref{Z})}
    \vspace{-7mm}
    \label{fig: A.add-1}
\end{figure}

Prior to gathering the occupancy information in time-slot $i$, based on the measurements obtained by the SU's spectrum sensor up to, but not including, time-slot $i$, the POMDP state is given by the prior belief $\beta_{i}$, representing the probability distribution of the underlying MDP state $\vec{B}(i)$ given the history. Given $\beta_{i}$, the SU chooses a sensing action according to a sensing policy $\mathcal{K}_{i}=\pi(\beta_{i}){\in}\mathcal{A}$, 
senses the frequency bands corresponding to the channel indices in the set $\mathcal{K}_{i}$ (Sec. \ref{I.III}), observes $[Y_{k}(i)]_{k{\in}\mathcal{K}_{i}}{\in}\mathcal{Y}$, and computes the posterior belief of $\vec{B}(i)$ as
\begin{equation}\label{10}
    \begin{aligned}
        \hat{\beta}_{i}(\vec{B}')&=\mathbb{P}(\vec{B}(i)=\vec{B}'|\beta_{i},\mathcal{K}_{i},[Y_{k}(i)]_{k{\in}\mathcal{K}_{i}})\\
        &=\frac{\mathbb{P}([Y_{k}(i)]_{k{\in}\mathcal{K}_{i}}|\vec{B}',\mathcal{K}_{i})\beta(\vec{B}')}{\sum_{\vec{B}'' \in \{0,1\}^{K}}\mathbb{P}([Y_{k}(i)]_{k{\in}\mathcal{K}_{i}}|\vec{B}'',\mathcal{K}_{i})\beta_{i}(\vec{B}'')}.
    \end{aligned}
\end{equation}
Given  $ \hat{\beta}_{i}$, the SU then performs channel access decisions
$\vec{\phi}(i)\in\{0,1\}^K$, where
$\vec{\phi}_k(i)=1$ if the SU accesses the $k$th spectrum band, and $\vec{\phi}_k(i)=0$ otherwise. To determine $\vec{\phi}(i)$, we define the reward metric (considering the true occupancy state vector) as
\begin{equation}\label{12a}
    R(\vec{\phi}(i),\vec{B}(i))=\sum_{k=1}^{K}(1-B_{k}(i))\phi_{k}(i)-\lambda \vec{B}_{k}(i)\phi_k(i),
\end{equation}
and its expectation based on the current posterior belief as
\begin{equation}\label{12}
    R(\vec{\phi}(i),\hat{\beta}_{i})=\mathbb{E}[R(\vec{\phi}(i),\vec{B}(i))|\vec{\phi}(i),\hat{\beta}_{i}]=\sum_{k=1}^{K}(1-\hat{\beta}_{i,k})\phi_{k}(i)-\lambda \hat{\beta}_{i,k}\phi_k(i).
\end{equation}
Note that, if the SU uses the $k$th spectrum band ($\phi_{k}(i)=1$), it accrues a reward if the spectrum band is truly idle (with posterior probability $1-\hat{\beta}_{i,k}$), and a penalty $\lambda$ if it is occupied (with posterior probability $\hat{\beta}_{i,k}$); it accrues no reward for not using a channel. Hence, this reward metric captures both the number of truly idle channels (correctly estimated idle) accessed by the SU, accounting for the throughput maximization aspect of our objective, as well as the number of truly occupied channels (incorrectly estimated idle) accessed by it, accounting for the PU interference minimization aspect of our objective, where $\lambda$ regulates such trade-off. The channel access decision is $\vec{\phi}^{*}(i){=}\arg\max R(\vec{\phi}(i),\hat{\beta}_{i})$, given in closed form as
\begin{equation}
    \phi_{k}^{*}(i) = \left\{
        \begin{array}{cc}
             1, &  \hat{\beta}_{i}{<}\frac{1}{1{+}\lambda}\\
             0, &  \text{otherwise}
        \end{array}\right.
\end{equation}
yielding the reward
$$
R^*(\hat{\beta}_{i})=\max_{\vec{\phi}\in\{0,1\}^K} R(\vec{\phi}(i),\hat{\beta}_{i})
=
\sum_{k=1}^{K}\max\{1-(1+\lambda)\hat{\beta}_{i,k},0\}.
$$
In other words, if the agent is confident that the channel is idle ($\hat{\beta}_{i}{<}\frac{1}{1{+}\lambda}$), then the SU accesses it; otherwise, it remains idle.

Ensuing the determination of the reward for its access decision from the radio environment, the SU computes the prior belief for the next time-slot $i+1$ as
\begin{equation}\label{13}
    \beta_{i+1}(\vec{B}'')=\sum_{\vec{B}'}\mathbb{P}(\vec{B}(i+1)=\vec{B}''|\vec{B}(i)=\vec{B}')\hat{\beta}_i(\vec{B}'),
\end{equation}
and the process is repeated over time.
Let
\begin{equation}\label{14}
    \hat{\beta}_{i}=\hat{\mathbb{B}}(\beta_{i},\mathcal{K}_{i},\vec{Y}(i)),\ \ \ \beta_{i+1}=\mathbb{B}(\hat{\beta}_{i})
\end{equation}
denote the functions that map the prior belief $\beta_{i}$ to the posterior belief $\hat{\beta}_{i}$ in time-slot $i$, and the posterior belief $\hat{\beta}_{i}$ to the next prior belief $\beta_{i+1}$ in time-slot $i+1$ . The objective of the SU is to devise a spectrum sensing policy (based on which the access decisions are made in the corresponding time-slots) to maximize its infinite-horizon discounted reward -- albeit with approximations and heuristics to render the approach computationally scalable, i.e.,
\begin{equation}\label{16}
    \pi^{*}=\argmax_{\pi}V^{\pi}(\beta),
\end{equation}
where
\begin{equation}\label{17}
    V^{\pi}(\beta)=\mathbb{E}_{\pi}\left[\sum_{i=1}^{\infty}\gamma^{i}
    R^*(\hat{\beta}_{i})\Big{|}\beta_{0}=\beta\right],
\end{equation}
 $0{<}\gamma{<}1$ is the discount factor, $\beta_{0}{=}\beta$ is the initial belief, and $\hat{\beta}_{i}$ is the posterior belief induced by the policy $\mathcal{K}_{i}{=}\pi(\beta_{i})$ and the observation vector $[Y_{k}(i)]_{k{\in}\mathcal{K}_{i}}$ via $\hat{\beta}_{i} = \hat{\mathbb{B}}(\beta_{i}, \mathcal{K}_{i} = \pi(\beta_{i}), [Y_{k}(i)]_{k \in \mathcal{K}_{i}})$. Theoretically, the optimal value function $V^*(\beta)$ can be shown to be solution of the Bellman's optimality equation $V^{*}{=}\mathcal{H}(V^{*})$ \cite{PUOccupancy:18}, where $\mathcal H$ is the Bellman's operator, defined as $V_{t+1}{=}\mathcal{H}(V_t)$ with
\begin{equation}\label{18}
    \begin{aligned}
        V_{t+1}(\beta)
        =\max_{\mathcal{K} \in \mathcal{A}}\sum_{\vec{B} \in \mathcal{B}}\beta(\vec{B})\mathbb{E}_{[Y_{k}]_{k \in \mathcal{K}}|\vec{B},\mathcal{K}}\left[R^*(\hat{\mathbb{B}}(\beta,\mathcal{K},[Y_{k}]_{k \in \mathcal{K}}))+\gamma V_{t}(\mathbb{B}(\hat{\mathbb{B}}(\beta,\mathcal{K},[Y_{k}]_{k \in \mathcal{K}})))\right],\ \forall \beta.
    \end{aligned}
\end{equation}
 $V^*$ can be determined via the value iteration algorithm
$V_{t+1}=\mathcal H(V_t)$, which converges to  $V^*$ as $t\to\infty$ \cite{PUOccupancy:18}. However, 
this direct approach results in complications associated with the lack of prior knowledge about the PU occupancy time-frequency correlation structure that defines the transition model of the underlying MDP, and the computational infeasibility of the approach: as the number of channels in the discretized spectrum of interest increases, the number of states of the underlying MDP scales exponentially, resulting in a high-dimensional belief space. To address these two challenges, we propose the following solutions:
\begin{itemize}
    \item We incorporate an HMM EM estimator, i.e., the Baum-Welch algorithm, to learn the time-frequency occupancy correlation structure while concurrently solving for the sensing and access policy. This is developed in Sec. \ref{II.I}.
    \item We embed a low-complexity approximate value iteration algorithm known as PERSEUS \cite{WCL:13}, with fragmentation (into independent subsets of highly-correlated channels) and belief update simplification heuristics (Hamming distance state filters), developed in Sec. \ref{II.II}.
\end{itemize}

\section{Proposed Solution: The Algorithms}\label{II}
Practical MAC layer implementations of cognitive radios involve solving for the sensing and access policy, without having any prior information about the time-frequency correlation structure underlying the occupancy behavior of the PUs in the network. \cite{8935729, 8935774}. As discussed earlier, this correlation structure may be leveraged to improve  white-space detection, hence utilization. In this section, we propose a parameter estimator algorithm that learns this correlation structure over time. In Sec. \ref{II.II}, we then use this knowledge in an randomized
point-based value iteration framework based on PERSEUS \cite{WCL:13} to determine an approximately optimal sensing and access policy. Crucially, the parameter estimation and PERSEUS algorithms are executed concurrently, which is especially vital in non-stationary settings.

\subsection{Occupancy Correlation Structure Estimation}\label{II.I}
Let $\tau$ refer to the learning period of the parameter estimation algorithm: this may be equal to the entire duration of the SU's interaction with the radio environment while solving for the sensing and access policy, implying concurrent model learning, or it can  be equal to an initial learning period that has been set aside exclusively for the SU to estimate the underlying MDP's transition model, after which the PERSEUS algorithm is initiated, employing these final estimated (converged) transition probabilities. Defining $\mathbf{B}{=}[\vec{B}(i)]_{i{=}1}^{\tau}$ as the unknown sequence of states and $\mathbf{Y}{=}[\vec{Y}(i)]_{i{=}1}^{\tau}$ as the sequence of observations made at the SU's spectrum sensor from $i{=}1$ to $i{=}\tau$, we formulate the Maximum Likelihood Estimation (MLE) problem to estimate the vector $\vec{\theta}$ that parameterizes the PU occupancy time-frequency correlation structure (detailed in Sec. \ref{I.II}) as
\begin{equation}\label{19}
    \vec{\theta}^{*}=\argmax_{\vec{\theta}}\log{\left(\sum_{\mathbf{B}}\mathbb{P}(\mathbf{B},\mathbf{Y}|\vec{\theta})\right)}.
\end{equation}
Solving this MLE formulation using the Baum-Welch algorithm, an Expectation-Maximization algorithm for HMMs \cite{Baum_1966}, the E-step constitutes
\begin{equation}\label{20}
    Q(\vec{\theta}|\vec{\theta}^{(t)})=\mathbb{E}_{\mathbf{B}|\mathbf{Y},\vec{\theta}^{(t)}}\left[\log{(\mathbb{P}(\mathbf{B},\mathbf{Y}|\vec{\theta}^{(t)})}\right],
\end{equation}
which can be computed using the Forward-Backward algorithm \cite{Rabiner_1989}; and the M-step constitutes
\begin{equation}\label{21}
    \vec{\theta}^{(t+1)}=\argmax_{\vec{\theta}}Q(\vec{\theta}|\vec{\theta}^{(t)}),
\end{equation}
which involves the re-estimation of $\vec{\theta}$ by employing the statistics $Q(\vec{\theta}|\vec{\theta}^{(t)})$ obtained from the Forward-Backward algorithm \cite{Rabiner_1989}.

\subsection{The PERSEUS Algorithm}\label{II.II}
In our proposed solution, we solve for the spectrum sensing (and access, based on reward maximization detailed in Sec. \ref{II.0}) policy, in parallel with the parameter estimation algorithm, employing its published iterative transition model estimates, until both the EM algorithm and the POMDP policy solver algorithms converge. As alluded to in Sec. \ref{II.0}, in order to solve the computational infeasibility caused by the exponential increase in the number of states of the underlying MDP, induced by an increase in the number of frequency bands in the discretized spectrum of interest, we employ approximate POMDP value iteration methods to ensure that the formulations and the algorithms scale well to a large number of relevant channels in the radio environment in which the SU operates. We choose the PERSEUS algorithm \cite{WCL:13} to unravel our POMDP formulation and devise an approximately optimal sensing and access policy, primarily motivated by the following: unlike the Exhaustive Enumeration algorithm and the Witness algorithm in \cite{PUOccupancy:18}, the PERSEUS algorithm does not involve performing the backup operation for every point in the belief space; and unlike the Point-Based Value Iteration (PBVI) algorithm in \cite{PUOccupancy:17}, it does not require computing belief distances, and does not involve performing backups on all the reachable belief points; instead, PERSEUS involves \emph{backing-up} only on a subset of this set of reachable beliefs, while ensuring that the computed solution is effective for all the points in the reachable belief set, yielding lower computational complexity. The PERSEUS algorithm, although is an approximate POMDP method which eliminates the computational overhead associated with the exhaustive belief space and reachable space optimization techniques \cite{PUOccupancy:18,PUOccupancy:17} by approximating the optimization of a randomly chosen belief point to the entire set of unimproved, reachable belief points, still possesses computational intractability challenges because it involves iterations over all possible combinations of the occupancy state vector, i.e., $\vec{B}{\in}\{0,1\}^{K}$: the computational cost scales doubly-exponentially with the number of channels $K$ in the discretized spectrum of interest. In order to solve this computational tractability problem, we introduce two simplifying heuristics into the PERSEUS algorithm. 

Firstly, we avoid iterating over all possible occupancy states by considering only those state transitions that involve a Hamming distance of $\delta{\in}\{1,2,{\dots},K\}$ between two consecutive state vectors, $\vec{B}$ and $\vec{B}'$. This is practical because the temporal dynamics governing the spectrum occupancies, dictated by the behavior of the PUs in the network, are typically slower than the processing dynamics of the POMDP agent: mathematically, for a state $\vec{B}$, the Hamming distance filtered state space for probable consecutive states $\vec{B}'$ is given by $\mathcal{B}_{\delta}(\vec{B}){\equiv}\{\vec{B}'{\in}\mathcal{B}:\zeta(\vec{B},\vec{B}'){\leq}\delta\}$, where $\zeta$ denotes the Hamming distance between the two vectors. 

Secondly, we fragment the discretized spectrum into smaller, independent sets of correlated channels (for example, an $18$ channel radio environment with $3$ PUs and $1$ SU with a sensing restriction of $6$ channels per time-slot, is fragmented into $3$ independent fragments, each comprising $6$ channels correlated by the occupancy behavior of the corresponding PU, and the SU restricted to sensing $2$ channels per fragment per time-slot); run PERSEUS on these fragments concurrently by employing multi-threading capabilities in software frameworks; and finally, combine the results from each of these fragmented, parallel runs to get a full picture about the performance of our POMDP agent. This is practical because in a radio environment with multiple PUs, each PU is typically restricted to a portion (a set of adjacent frequency bands) of the spectrum, either by design or by bureaucracy: mathematically, we represent the POMDP model for a fragment indexed by $g$ of size $\Delta_{g}{=}\Delta{\in}\{1,2,\dots,K\},\ \sum_{g} \Delta_{g}{=}K$ as $(\mathcal{B}_{\Delta},\mathcal{A}_{\Delta},\mathcal{Y}_{\Delta},\mathbf{A}_{\Delta},\mathbf{M})$ with a sensing restriction $\kappa_{\Delta_{g}}{=}\kappa_{\Delta}$, where $\mathcal{B}_{\Delta}{\equiv}\{0,1\}^{\Delta}$ is its state space dependent on its transition model $\mathbf{A}_{\Delta}$, $\mathcal{Y}_{\Delta}$ is its observation space dependent on a common observation model $\mathbf{M}$, and its action space $\mathcal{A}_{\Delta}$ corresponds to the set of all possible combinations in which $1{\leq}\kappa_{\Delta}{\leq}\kappa$ channels are chosen to be sensed in a time-slot, such that $\sum_{g}\kappa_{\Delta_{g}}{=}\kappa$.
\begin{algorithm}[t]
    \caption{Fragmented PERSEUS with Belief Update Simplification} 
    \label{Alg. PERSEUS}
    \begin{flushleft}
        \textbf{Fragmented POMDP Model: } $(\mathcal{B}_{\Delta},\mathcal{A}_{\Delta},\mathcal{Y}_{\Delta},\mathbf{A}_{\Delta},\mathbf{M})$ \Comment{$\mathbf{A}_{\Delta}$ parameterized by $\hat{\vec{\theta}}$}\\
        \textbf{Utilities: }Hamming distance state filter: $\mathcal{B}_{\delta}(\vec{B}){\equiv}\{\vec{B}'{\in}\mathcal{B}:\zeta(\vec{B},\vec{B}'){\leq}\delta\};$
        \begin{align*}
            &\text{Posterior belief: }\hat{\mathbb{B}}(\beta_{i},\mathcal{K}_{i},\vec{Y}(i)){=}\hat{\beta}_{i}\text{, where }\hat{\beta}_{i}(\vec{B}'){=}\frac{\mathbb{P}([Y_{k}(i)]_{k{\in}\mathcal{K}_{i}}|\vec{B}',\mathcal{K}_{i})\beta(\vec{B}')}{\sum_{\vec{B}''{\in}\{0,1\}^{K}}\mathbb{P}([Y_{k}(i)]_{k{\in}\mathcal{K}_{i}}|\vec{B}'',\mathcal{K}_{i})\beta_{i}(\vec{B}'')};\\
            &\text{Next prior belief: }\mathbb{B}(\hat{\beta}_{i}){=}\beta_{i+1}\text{, where }\beta_{i+1}(\vec{B}''){=}\sum_{\vec{B}'{\in}\mathcal{B}_{\delta}(\vec{B}'')}\mathbb{P}(\vec{B}(i{+}1){=}\vec{B}''|\vec{B}(i){=}\vec{B}',\hat{\vec{\theta}})\hat{\beta}_i(\vec{B}');\\
            &\text{Value function: }V_{t}(\beta){\approx}\beta{\cdot}\vec{\alpha}_{t}^{u^*},\text{ where }u^*{=}\argmax_{u\in\{1,2,{\dots},|\tilde{\mathcal{B}}|\}} \beta{\cdot}\vec{\alpha}_{t}^{u},\ \beta{\cdot}\vec{\alpha}{=}\sum_{\vec{B}}\beta(\vec{B})\vec{\alpha}(\vec{B}),{\forall}\beta{\in}\tilde{B}.
        \end{align*}
        \textbf{Output: } The approximately optimal sensing policy $\pi^{*}$, i.e., $\pi^{*}{=}\argmax_{\pi}V^{\pi}(\beta)$.
    \end{flushleft}
    \begin{algorithmic}[1]
        \State{Determine the set of \emph{reachable beliefs} $\tilde{\mathcal{B}}$.} \Comment{Random exploration}
        \State{$V_{0}(\beta){=}\frac{-K\lambda}{1{-}\gamma},{\forall}\beta{\in}\tilde{\mathcal{B}}.$} \Comment{Initialization}
        \While{$|V_{t{+}1}(\beta){-}V_{t}(\beta)|{<}\epsilon,{\forall}\beta{\in}\tilde{\mathcal{B}},\ \epsilon{>}0,\ \text{Iteration index}{=}t$}
            \State{$\tilde{\mathcal{U}}{\longleftarrow}\tilde{\mathcal{B}}$} \Comment{Set copy for local updates}
            \While{$\tilde{\mathcal{U}}{\neq}\{\}$} \Comment{Improve all points in $\tilde{\mathcal{U}}$}
                \State{$\beta_{u}{=}\text{random.choice}(\tilde{\mathcal{U}});\ \vec{\alpha}_{t+1}^{u}{=}\xi_{\mathcal K_{t+1}^{u}}^{u};\ \mathcal{K}_{t+1}^{u}{=}\argmax_{\mathcal{K}{\in}\mathcal{A}} \beta_{u}{\cdot}\xi_{\mathcal{K}}^{u}$, where} \Comment{Backup}
                \State{$\xi_{\mathcal{K}}^{u}(\vec{B}){=}\mathbb{E}_{\vec{Y}|\vec{B},\mathcal{K}}\Big[R(\hat{\mathbb{B}}(\beta_{u},\mathcal{K},\vec{Y})){+}\gamma\sum_{\vec{B}'}\mathbb{P}(\vec{B}(i{+}1){=}\vec{B}'|\vec{B}(i){=}\vec{B})\xi_{\mathcal{K},\vec{Y}}^{u}(\vec{B}')\Big]$, and}
                \State{$\xi_{\mathcal{K},\vec{Y}}^{u}{=}\argmax_{\alpha_{t}^{u'},u'{\in}\{1,2,{\dots},|\tilde{\mathcal{B}}|\}}\mathbb{B}(\hat{\mathbb{B}}(\beta_{u},\mathcal{K},\vec{Y})){\cdot}\alpha_{t}^{u'}$.} \Comment{Future hyperplane}
                \For{$\beta'{\in}\tilde{\mathcal{U}}$}
                    \State{$V_{t+1}(\beta'){:=}V_{t}(\beta')$; $\vec{\alpha}_{t+1}(\beta'){:=}\vec{\alpha}_{t}(\beta')$; $\mathcal{K}_{t+1}(\beta'){:=}\mathcal{K}_{t}(\beta').$} \Comment{Persist}
                    \If{$\beta'{\cdot}\vec{\alpha}_{t+1}^{u}{\geq}V_{t}(\beta')$} \Comment{Improvement check and subsequent updates}
                        \State{$V_{t+1}(\beta'){=}\beta'{\cdot}\vec{\alpha}_{t+1}^{u};\ \vec{\alpha}_{t+1}(\beta'){:=}\vec{\alpha}_{t+1}^{u};\ \mathcal{K}_{t+1}(\beta'){:=}\mathcal{K}(\vec{\alpha}_{t+1}^{u}){\in}\mathcal{A}_{\Delta};\ \tilde{\mathcal{U}}{\longleftarrow}\tilde{\mathcal{U}}{-}\beta'$.}
                    \EndIf
                \EndFor
            \EndWhile
        \EndWhile
    \end{algorithmic}
\end{algorithm}

Employing this fragmented POMDP model -- along with additional utilities for a Hamming distance state filter, prior and posterior belief updates, and value function evaluation -- PERSEUS involves an initial phase of exploration, wherein the set of \emph{reachable-beliefs}, denoted by $\tilde{\mathcal{B}}$, is determined by allowing the SU to randomly interact with the radio environment (Step $1$ in Alg. \ref{Alg. PERSEUS}). As referenced earlier, one simplifying (or approximating) feature of PERSEUS is to improve the value of all the belief points in the set $\tilde{\mathcal{B}}$, by computing the value of only a subset of these belief points, which are chosen iteratively at random. For finite-horizon POMDP formulations, the optimal value function $V^{*}$ described by \eqref{18}, can be approximated by a Piece-Wise Linear Convex (PWLC) function \cite{WCL:13} parameterized by a set of hyperplanes $\{\vec{\alpha}_{t}^{u}\},u{\in}\{1,2,{\dots},|\tilde{\mathcal{B}}|\}$, wherein each hyperplane represents a region of the belief space for which the action corresponding to this hyperplane, denoted by $\mathcal{K}_{t}^{u}$, is the maximizer. Ergo, the value function of belief $\beta$ in a given iteration $t$ is approximated as $V_{t}(\beta){\approx}\beta{\cdot}\max_{u{\in}\{1,2,{{\dots}},|\tilde{\mathcal{B}}|\}}\vec{\alpha}_{t}^{u}$, where $\beta{\cdot}\vec{\alpha}{=}\sum_{\vec{B}}\beta(\vec{B})\vec{\alpha}(\vec{B})$ denotes inner product. The approximately optimal spectrum sensing action is the one associated with the maximizing hyperplane $\alpha^*$, and denoted as $\mathcal{K}_{t}^{u^{*}}$.

We initialize the value functions corresponding to the reachable beliefs in $\tilde{\mathcal{B}}$ to the minimum of all possible cumulative discounted rewards achievable by the POMDP agent in the given formulation, i.e., $V_{0}(\beta)=\frac{-K\lambda}{1{-}\gamma},{\forall}\beta{\in}\tilde{\mathcal{B}}$ \cite{Zhang_2001} (Step $2$ in Alg. \ref{Alg. PERSEUS}): this initial value is guaranteed to be below $V^{*}$ \cite{WCL:13}. Defining a new set $\tilde{\mathcal{U}}{\equiv}\tilde{\mathcal{B}}$ for local updates (Step $4$ in Alg. \ref{Alg. PERSEUS}), we pick a belief $\beta_{u}$ from it at random, and perform the backup operation on this chosen belief point, which as discussed earlier, involves associating a new hyperplane and its corresponding spectrum sensing action with this belief $\beta_{u}$ (Steps $6$, $7$, and $8$ in Alg. \ref{Alg. PERSEUS}): in iteration $t{+}1$, defining $\mathcal{K}_{t+1}^{u}$ as the action associated with hyperplane $\vec{\alpha}_{t+1}^{u}$, the backup procedure is described mathematically in Step $6$ of Alg. \ref{Alg. PERSEUS}, where $\xi_{\mathcal{K}}^{u}$ is the hyperplane corresponding to the one-step look-ahead under the considered action $\mathcal{K}{\in}\mathcal{A}$ for the chosen belief $\beta_{u}$ (Step $7$ in Alg. \ref{Alg. PERSEUS}). Evaluating $\xi_{\mathcal{K}}^{u}$ involves another operation (Step $8$ in Alg. \ref{Alg. PERSEUS}) wherein we use the previous set of hyperplanes ($\alpha_{t}^{u'},u'{\in}\{1,2,{\dots},|\tilde{\mathcal{B}}|\}$) to compute the hyperplane ($\xi_{\mathcal{K},\vec{Y}}^{u}$) for the new belief $\mathbb{B}(\hat{\mathbb{B}}(\beta_{u},\mathcal{K},\vec{Y}))$ which is obtained from the current chosen belief $\beta_{u}$ by executing the considered action $\mathcal{K}{\in}\mathcal{A}$ and observing $\vec{Y}$.

After determining the hyperplane $\alpha_{t+1}^{u}$ associated with this chosen belief point $\beta_{u}$ using the backup procedure detailed above, we now know that $V_{t+1}(\beta_{u}){=}\beta_{u}{\cdot}\vec{\alpha}_{t+1}^{u}$ is its approximate value function. The most crucial aspect of PERSEUS is that it uses this new hyperplane to improve the value function of all the remaining belief points in the set of unimproved beliefs $\tilde{\mathcal{U}}$. For a belief point $\beta'\in\tilde{\mathcal{U}}$, it first computes the approximate value function under the new hyperplane $\vec{\alpha}_{t+1}^{u}$ (Step $11$ in Alg. \ref{Alg. PERSEUS}). If this value function improves the previously recorded value $V_{t}(\beta')$, then the new hyperplane generates an improved approximate value function ($V_{t+1}(\beta')$) and a new associated sensing action ($\mathcal{K}_{t+1}(\beta')$), so that $\beta'$ is removed from the set of unimproved beliefs (Step $12$ in Alg. \ref{Alg. PERSEUS}). On the other hand, if this hyperplane $\vec{\alpha}_{t+1}^{u}$ does not improve the approximate value function of $\beta'$, i.e., $\beta'{\cdot}\vec{\alpha}_{t+1}^{u}{<}V_{t}(\beta')$: the old hyperplane ($\vec{\alpha}_{t}(\beta')$) and its associated sensing action ($\mathcal{K}_{t}(\beta'){=}\mathcal{K}(\vec{\alpha}_{t}(\beta')){\in}\mathcal{A}_{\Delta}$) persist for $\beta'$ (Step $10$ in Alg. \ref{Alg. PERSEUS}), and we continue to check for improvements with respect to the other belief points in $\tilde{\mathcal{U}}$ (\emph{for} loop in Step $9$ of Alg. \ref{Alg. PERSEUS}), and remove all those belief points $\beta'{\in}\tilde{\mathcal{U}}$ for which $\beta'{\cdot}\vec{\alpha}_{t+1}^{u}{\geq}V_{t}(\beta')$.

In general, if a hyperplane determined from the backup procedure improves a belief point in the set of unimproved belief points $\tilde{\mathcal{U}}$, this news hyperplane (and its associated sensing action) becomes the relevant hyperplane (and the relevant sensing action) for this belief point, and the belief point will be removed from the set of unimproved belief points $\tilde{\mathcal{U}}$. These sequence of operations (random choice from $\tilde{\mathcal{U}}$ ${\longrightarrow}$ backup ${\longrightarrow}$ check for improvement and removal) are performed iteratively until the set $\tilde{\mathcal{U}}$ is empty (\emph{while} loop in Step $5$ of Alg. \ref{Alg. PERSEUS}): this constitutes a single PERSEUS iteration. These PERSEUS iterations are executed until the specified value iteration termination condition is satisfied, i.e., $|V_{t+1}(\beta)-V_{t}(\beta)|{<}\epsilon,{\forall}\beta{\in}\tilde{\mathcal{B}}$, where $\epsilon{>}0$ (a very small value) is the value iteration difference threshold (\emph{while} loop in Step $3$ of Alg. \ref{Alg. PERSEUS}).

\section{Numerical Evaluations}\label{III}
Sticking with the single-agent deployment setting, our simulations evaluate the operational capabilities of the proposed POMDP framework and compare it against the state-of-the-art. The simulated radio environment constitutes $J{=}3$ PUs, i.e., PUs, accessing a $2.88$ MHz spectrum, discretized into $K{=}18$ channels, each having a bandwidth of $W{=}160$ kHz, and an SU ($\tilde{J}{=}1$) trying to intelligently access spectrum holes to deliver its network flows while limiting PU interference, as illustrated in Fig. \ref{fig: A.0}. The $3$ PUs access these $18$ channels according to a time-frequency Markovian correlation structure parameterized by
$\vec{\theta}=[\vec{p}; \vec{q}]$, where
\[\vec{p}=\begin{bmatrix}
            p_{00}=0.1 & p_{01}=0.3 & p_{10}=0.3 & p_{11}=0.7
          \end{bmatrix},\text{ and}\]
\[\vec{q}=\begin{bmatrix}
            q_{0}=0.3 & q_{1}=0.8
          \end{bmatrix}.\]

We denote the sensing constraint as $\kappa{=}6$. Regarding the expected Signal to Interference Noise Ratios (SINR) at the PUs and the SU, subject to fading, and conditioned on the PU and SU access decisions, we model our simulation framework based off the following numbers:
\begin{align*}
    &\text{SINR}_{\text{SU}}(k,i){=}0,&&\text{if the SU does not access channel $k$ in time-slot $i$,}\\
    &\text{SINR}_{\text{SU}}(k,i){=}11\ \text{dB},&&\text{if the SU accesses a truly idle channel $k$ in time-slot $i$,}\\
    &\text{SINR}_{\text{SU}}(k,i){=}{-}6\ \text{dB},&&\text{if SU accesses a PU-occupied channel $k$ in slot $i$,}\\
    &\text{SINR}_{\text{PU}_{j}}(k,i){=}0,&&\text{if the PU $j$ does not access channel $k$ in time-slot $i$,}\\
    &\text{SINR}_{\text{PU}_{j}}(k,i){=}17\ \text{dB},&&\text{if PU $j$ occupies channel $k$ in slot $i$ without SU interference,}\\
    &\text{SINR}_{\text{PU}_{j}}(k,i){=}6\ \text{dB},&&\text{if PU $j$ occupies channel $k$ in slot $i$ with SU interference.}
\end{align*}

To evaluate the performance of the proposed scheme, we define the average throughput attained by the SU over $T$ time-slots as
\begin{equation}\label{30}
    C^{\text{SU}}=\frac{1}{T}\sum_{i=1}^{T}\sum_{k=1}^{K}R_{\text{SU}}\mathcal{I}\left\{\text{SINR}_{\text{SU}}(k,i) \geq 2^{\frac{R_{\text{SU}}}{W}}-1\right\},
\end{equation}
where $R_{\text{SU}}{=}0.6$ Mbps is the transmission rate of the SU on each channel, and $\mathcal{I}$ is an indicator variable; and the throughput attained by the PUs in the network over the same $T$ time-slots, normalized over time and the number of transmissions is given by
\begin{equation}\label{31}
    C^{\text{PUs}}=\frac{\sum_{i=1}^{T}\sum_{k=1}^{K}R_{\text{PU}}B_{k}(i)\mathcal{I}\left\{\text{SINR}_{\text{PU}}(k,i) \geq 2^{\frac{R_{\text{PU}}}{W}}-1\right\}}{\sum_{i=1}^{T}\sum_{k=1}^{K}B_{k}(i)},
\end{equation}
where $R_{\text{PU}}{=}0.9$ Mbps is the transmission rate of the PUs on each channel, and with $j{\in}\{1,2,{\dots},J\}$ being the index of the PU occupying channel $k$ in time-slot $i$, we have $\text{SINR}_{\text{PU}}(k,i){=}\text{SINR}_{\text{PU}_{j}}(k,i)$. \textcolor{blue}{In addition to this simple yet contrived simulation model, we evaluate our framework in more realistic settings: with additional developments to our channel model -- including LoS/NLoS components, large and small-scale variations, and propagation environment specific parameters \cite{Tse} -- we perform optimized rate adaptation at both the PUs as well as the SU, i.e., $\argmax_{R{\geq}0} C$ via the bisection method \cite{Convex}: these evaluations are described later in this section.}

In Fig. \ref{Fig. 7} (L), we plot the Mean Square Error (MSE) of the model estimator (HMM EM) vs the number of iterations ($i$), where the MSE is evaluated as
\begin{equation}\label{32}
    \Vert\vec{\theta}-\hat{\vec{\theta}}^{(t)}\Vert_{2}^{2}=\sum_{\theta \in \vec{\theta}}\mathbb{E}[(\theta-\hat{\theta}^{(t)})^{2}].
\end{equation}
We note that, with initial estimates of $0.5$, i.e., $p_{uv}{=}0.5,{\forall}u,v{\in}\{0,1\}$ and $q_{w}{=}0.5,w{\in}\{0,1\}$, the MSE is decreased iteratively, as the estimation process goes through the E-step and the M-step in each iteration $t$ until the estimator converges \cite{Rabiner_1989} to the true parameter vector $\vec{\theta}$ with an error/delta of $\eta{=}10^{-8}$ ($\Vert\theta{-}\hat{\theta}^{(t)}\Vert^{2}{\leq}10^{-8},{\forall}\theta{\in}\vec{\theta}$) in $45{,}000$ iterations: this corresponds to an observation and estimation period of $135$ s, considering a typical time-slot duration of $3$ ms. \textcolor{blue}{The computational time complexity of this EM variant for HMMs is $O(\tau K \tilde{T})$ \cite{Rabiner_1989}, where $\tau$ corresponds to the number of time-slots employed for observations, $K$ refers to the number of channels in the discretized spectrum of interest, and $\tilde{T}$ refers to the number of iterations involved until MSE convergence -- which depends on the consistency of channel occupancy measurements, driven by our observation model and the SU's sensing limitations.}
\begin{figure} [t]
    \centerline{
    \includegraphics[width=0.8\linewidth]{figures/Minerva_HMM_EM_and_PERSEUS_plot.png}}
    \vspace{-6mm}
    \caption{The convergence of the MSE of the HMM EM algorithm to estimate $\vec{\theta}$, and the convergence of the loss of the fragmented PERSEUS algorithm with belief update simplification (L) | \textcolor{blue}{The computational time complexity bench-marking of our framework against comparable algorithms in the state-of-the-art (R)}}
    \vspace{-7mm}
    \label{Fig. 7}
\end{figure}

On the same time-scale as the parameter estimation algorithm, focusing on the loss convergence of the PERSEUS algorithm with a discount factor of $\gamma{=}0.9$ and a termination threshold of $\epsilon{=}10^{-5}$, wherein we define the expected loss as the difference between the utility obtained by the proposed PERSEUS framework, denoted by $R_{P}(\vec{B}(i))$ (discussed in Sec. \ref{II.0}), and that obtained by an Oracle, which knows the exact occupancy behavior of the PUs in the network, denoted by $R_{O}(\vec{B}(i))$, we find that, as depicted in Fig. \ref{Fig. 7} (L), the loss convergence of PERSEUS is relatively slower while the parameter estimator is learning the transition model; as opposed to after the convergence of the parameter estimator, when we see a more consistent gradient towards the optimality. \textcolor{blue}{Also, note the normalized sub-optimality gap of $0.05$, i.e., the average normalized difference between the utility obtained by our approximately optimal POMDP policy (post-convergence) and that of an Oracle (which knows the exact PU occupancy behavior throughout the simulation period) is $0.05$ or $5\%$: this is a significant result because in spite of possessing no \textit{a priori} knowledge of the underlying MDP's transition model, and operating in a noisy environment under sensing constraints, our approximate POMDP formulation solved with a randomized point-based value iteration scheme -- with fragmentation and Hamming distance state filter heuristics -- achieves a performance that is on par with an Oracle; note that an Oracle performs better than the \emph{optimal} policy -- so, solving for the \emph{optimal} policy while sacrificing computational feasibility does not yield a tangible boost in spectrum white-space detection, thereby legitimizing the validity of our approach.} 

\textcolor{blue}{The computational time complexity of the fragmented PERSEUS algorithm is $O(\tilde{T}|\tilde{\mathcal{B}}|^{2}2^{2\Delta_{g}})$ \cite{WCL:13}, where $\tilde{T}$ denotes the number of iterations constituting PERSEUS convergence, $|\tilde{\mathcal{B}}|{=}|\tilde{\mathcal{U}}|$ denotes the number of reachable beliefs obtained during the initial exploration phase, and $\Delta_{g}$ denotes the fragment size, i.e., the number of channels in the fragmented and discretized spectrum of interest; note here that incorporating Hamming distance state filters to alleviate the computational intractability inherent in PERSEUS belief updates mitigates the doubly-exponential dependence on the fragment size.} Moreover, Fig. \ref{Fig. 7} (L) depicts the computational time difference between running the parameter estimator and the PERSEUS algorithm concurrently via the iterative publisher-subscriber architecture, as opposed to initiating the PERSEUS run after the convergence of the parameter estimator: we cut down the time to completion of our HMM-POMDP framework by half by employing the former approach as opposed to the latter, without worsening the sub-optimality gap significantly. \textcolor{blue}{Finally, in Fig. \ref{Fig. 7} (R), we elucidate the results from the computational time complexity bench-marking of our fragmented PERSEUS with Hamming distance state filters scheme against TD-SARSA with LFA \cite{WCL:5} and Adaptive DQN \cite{WCL:DQN} on a $2\times$ $12$-core Intel Xeon Gold $6126$ @ $2.6$ GHz compute node with $192$ GB RAM \cite{Duplyakin+:ATC19}: as the number of channels in the discretized spectrum of interest increases -- owing to fragmentation and belief update simplification heuristics -- our solution scales better yielding a more computationally tractable performance relative to the other two.}

In Fig. \ref{Fig. 5}, we plot $\mathbb{P}(R(\vec{\phi}(i), \vec{B}(i)){\leq}x)$ vs $x$, where $x$ represents the reward value obtained by the PERSEUS agent in a time-slot, evaluated according to \eqref{12}. We find that our framework obtains an average utility, i.e., $R(\vec{\phi}(i),\hat{\beta}_{i})$ described in Sec. \ref{II.0}, of $11.98$ per time-step $i$, $125$\% higher than that achieved by the MEM with GC-CCE and MPE algorithm from \cite{WCL:7}, $96$\% higher than that achieved by the MEM with MEI-CCE and MPE algorithm from \cite{WCL:7}, and $42$\% more than that attained by the Neyman-Pearson Detector detailed above \cite{WCL:11}. Compared to Imperfect HMM-MAP State Estimation (${=}11.78$), our scheme achieves $2$\% higher utility (${=}11.98$), thanks to an adaptive sensing strategy.
\begin{figure} [t]
    \centerline{
    \includegraphics[width=0.8\linewidth]{figures/Utilities_Cited_Single.png}}
    \vspace{-6mm}
    \caption{The evaluation of the proposed solution, from an average utility per time-slot perspective, against a medley of approaches in the state-of-the-art: $\mathbb{P}(R(\vec{B}(i)){\leq}x)$ versus utility per time-slot $x$ -- where $R(\vec{\phi}(i),\vec{B}(i))$ is given by \eqref{12a}}
    \vspace{-7mm}
    \label{Fig. 5}
\end{figure}

In Fig. \ref{Fig. 4} (L), we compare the performance of the proposed framework, denoted as "Fragmented PERSEUS with Belief Update Simplification," with the following state-of-the-art solutions detailed in current literature, in terms of the secondary network throughput achieved vis-à-vis PU interference:
\begin{itemize}
    \item MEM with GC-CCE and MPE \cite{WCL:7}: Minimum Entropy Merging (MEM) with Greedy Clustering based Channel Correlation Estimation (GC-CCE) and Markov Process Estimation (MPE), Correlation Threshold $\rho_{th}{=}0.7$, Number of clusters $T{=}6$, i.e., a channel sensing restriction of $6$ -- our solution offers a $104$\% improvement over this strategy;
    \item MEM with MEI-CCE and MPE \cite{WCL:7}: Minimum Entropy Merging (MEM) with Minimum Entropy Increment Clustering based Channel Correlation Estimation (MEI-CCE) and Markov Process Estimation (MPE), Correlation Threshold $\rho_{th}{=}0.7$, Number of clusters $T{=}6$, i.e., a channel sensing restriction of $6$ -- our solution achieves $38$\% better performance over this strategy;
    \item Imperfect HMM-MAP State Estimation \cite{WCL:6}: The Viterbi algorithm, assuming \textit{a priori} knowledge of the time-frequency Markovian correlation structure in PU occupancy behavior, with a channel sensing restriction of $6$ -- our solution attains a $6$\% boost over this strategy;
    \item Neyman-Pearson Detection \cite{WCL:11}: A Neyman-Pearson Detector, assuming independence across channels and across time, with no channel sensing restrictions, an AND fusion rule across $300$ samplings, and threshold determination via a false alarm probability of $30$\% -- our solution offers a $25$\% enhancement over this strategy;
    \item Prior Perfect Model Knowledge + Fragmented PERSEUS with Belief Update Simplification: A Fragmented PERSEUS algorithm with Belief-Update Simplification (Hamming distance state filters), with prior occupancy behavior correlation model information -- the proposed HMM EM + Fragmented PERSEUS with Hamming State Filters exhibits $3.75$\% worse performance than this strategy, i.e., knowing the model beforehand offers a meagre $3.75$\% boost in performance compared to the proposed online concurrent model estimation and policy solver strategy - a testament to the accuracy of our estimator;
    \item \textcolor{blue}{Temporal Difference Learning via SARSA with Linear Function Approximation \cite{WCL:5}: TD-SARSA with Linear Function Approximation (LFA) in single-agent deployment settings, with a sensing restriction of $6$, a belief update heuristic constant $\lambda{=}0.9$, a discount factor of $\gamma{=}0.9$, a fixed exploration factor $\epsilon{=}0.01$, and a raw false alarm probability of $p_{fa,1}{=}5$\% -- our solution exhibits a $3$\% superior performance over this strategy;}
    \item Greedy Learning under Pre-Allocation \cite{WCL:MIT}: Greedy Learning in single-agent deployment settings, with a channel sensing restriction of $6$, and a time-varying exploration factor $\epsilon{=}\min(\frac{\beta}{i}, 1)$, where $\beta{>}\max(20, \frac{4}{\Delta_{\text{min}}^{2}})$, with $\Delta_{\text{min}}$ referring to the smallest Kullback-Liebler distance between a pair of channels -- our solution offers a $10$\% enhancement over this strategy;
    \item g-statistics \cite{WCL:MIT}: Learning with g-statistics and ACKs in single-agent deployment settings, with a channel sensing restriction of $6$ -- our solution achieves a $15$\% boost in performance over this strategy;
    \item \textcolor{blue}{Adaptive Deep Q-Networks \cite{WCL:DQN}: An adaptive Deep Q-Network (DQN) with Experiential Replay (Memory Size $C{=}10^{6}$), $2048$ input neurons, $4096$ neurons with ReLU activation functions in each of the $2$ hidden layers of the Neural Network, a Mean-Squared Error cost function with an Adam Optimizer, a Fixed Exploration Factor $\epsilon{=}0.1$, a Learning Rate of $\alpha{=}10^{-4}$, a Batch Size of $W{=}32$, and a sensing restriction of $6$ -- our solution offers a $9$\% improvement over this strategy.}
\end{itemize}
Also, we note that our POMDP agent limits channel access when the penalty ($\lambda$) is high, leading to lower SU throughput and lower PU interference, and conversely, follows a more lenient channel access strategy when the penalty is low, resulting in higher SU throughput and higher PU interference. Generally speaking, Fig. \ref{Fig. 4} (L) depicts a trend of increasing SU throughput and increasing PU interference, as the penalty for missed detections, i.e., $\lambda$ is lowered. Therefore, our framework provides a crucial practical tool in cognitive radio MAC design: the ability to tune the trade-off between the throughput obtained by the SU and the interference caused by it to PU transmissions in the network. \textcolor{blue}{Additionally, as evident in Fig. \ref{Fig. 4} (L), a variant of our framework with rate adaptation at both the PUs as well as the SU \cite{Tse, Convex} exhibits a significant enhancement in throughput performance. Finally, in Fig. \ref{Fig. 4} (R), we illustrate a False Alarm Probability ($P_{FA}{=}\mathbb{P}(\phi_{k}(i){=}1{|}B_{k}(i){=}0$)) v White-Space Detection Probability ($P_{D}{=}\mathbb{P}(\phi_{k}(i){=}0{|}B_{k}(i){=}0$)) curve for our fragmented PERSEUS with Hamming distance state filters framework -- along with those for TD-SARSA with LFA \cite{WCL:5} and Neyman-Pearson Detection \cite{WCL:11}: compared to these two schemes in the state-of-the-art, our solution achieves better detection performances vis-à-vis false alarm constraints.}
\begin{figure} [t]
    \centerline{
    \includegraphics[width=0.8\linewidth]{figures/Rate_Adaptation.png}}
    \vspace{-6mm}
    \caption{The evaluation of SU and PU network throughputs for different values of $\lambda$ \textcolor{blue}{with/without rate adaptation} and with/without correlation model foreknowledge -- along with comparisons with the state-of-the-art (L) | \textcolor{blue}{The Receiver Operating Characteristics (ROC) curve for our framework -- along with those for comparable works in the state-of-the-art (R)}}
    \vspace{-7mm}
    \label{Fig. 4}
\end{figure}

\section{Multi-Agent Deployment Model: An Extension to the single-agent setting}\label{Z}
\subsection{Distributed Multi-Agent Spectrum Sensing and Access}
In this section, we evaluate the performance of the proposed framework: HMM EM + Fragmented PERSEUS with Belief Update Simplification, in distributed multi-agent deployment settings. Operating under the same signal and observation models as in Sec. \ref{I}, consider a network of $3$ PUs operating in an 18-channel radio environment, with their occupancy behaviors in this discretized spectrum of interest governed by Markovian time-frequency correlation structure ($\vec{\theta})$, and $12$ SUs intelligently trying to access white-spaces in the spectrum (cooperatively \cite{WCL:5} or opportunistically \cite{WCL:MIT}), with an added restriction of being able to sense only $1$ channel per SU per time-slot, as illustrated in Fig. \ref{fig: A.0}.

The POMDP model described in Sec. \ref{II.0} has been adapted to this multi-agent deployment setting by incorporating neighbor discovery, channel access rank allocation, and data aggregation algorithms into the original POMDP process flow, as depicted in Fig. \ref{fig: A.add-1}. Designating the band-edges as the control channel, for neighbor discovery, each SU broadcasts its control frames (with a frame header and node identifier) over the control channel, and upon receiving control messages from all its surrounding nodes, each SU checks if the expected RSSI of the radio signals corresponding to a certain node is above a threshold $\text{RSSI}_\text{th}$: if yes, adds that node’s identifier to its list of neighbors.

With a similar control channel strategy for channel access rank allocation, we employ a quorum-based preferential ballot scheme to determine the order in which the \emph{estimated-idle} channels are accessed by the SUs in the network. This procedure kicks in only after a quorum has been achieved, i.e., the number of neighbors identified by an SU should be equal to or exceed a node-specific pre-defined number. Over the control channel, each SU exchanges a ranked list of its neighbors in the decreasing order of their respective RSSIs, with itself being on the list at position-1 (ties are broken via uniform random choice). Upon receiving an \emph{RSSI-ranked} list from one of its neighbors, each SU assigns points to each ranked position, with higher ranks getting larger point values, and re-broadcasts an \emph{aggregated-ranked} list of neighbors (with itself being on the list) with the ranking based on the point-values aggregated across all the ranked lists received from its neighbors (ties are broken via uniform random choice). If the \emph{aggregated-ranked} lists received from its neighbors matches the one at the SU, and this is true for a pre-specified consecutive period of time, a consensus has been reached, the channel access order is determined by this \emph{harmonized-aggregated-ranked} list. If the \emph{aggregated-ranked} lists received from its neighbors differ from the one at the SU, then  the SU repeats the re-ranking of these list members based on their new aggregated point-values and broadcasts the new \emph{aggregated-ranked} list to its neighbors over the control channel. This repetitive process continues until a consensus is reached.

Analyzing the performance of the proposed framework (HMM EM + Fragmented PERSEUS with Belief-Update Simplification) against other distributed multi-agent schemes in the state-of-the-art, as shown in Fig. \ref{fig: Z. 2}, we find that our framework, in terms of the average utility $R(\vec{\phi}(i), \hat{\beta}(i))$ obtained per time-slot, out-performs the distributed, cooperative, $\epsilon$-greedy TD-SARSA with Linear Function Approximation framework from \cite{WCL:5} by $43$\%; out-performs the distributed, cooperative, time-decaying $\epsilon$-greedy algorithm with channel access rank pre-allocations from \cite{WCL:MIT} by $84$\%; and out-performs the distributed, opportunistic, g-statistics algorithm with ACKs (without channel access rank pre-allocations) from \cite{WCL:MIT} by $324$\%. \textcolor{blue}{The computational time complexity of the RSSI thresholding scheme for neighbor discovery is $O(\tilde{J}^{2})$ \cite{WCL:MIT}, where $\tilde{J}$ corresponds to the number of cognitive radios in the deployment of interest; while that of the quorum-based preferential ballot scheme for channel access rank allocation is $O(\tilde{T}\tilde{J}^{2})$ \cite{WCL:MIT}, where $\tilde{T}$ corresponds to the number of iterations involved until a consensus is reached -- which depends on the mobility patterns of these nodes along with the temporal evolution of the peer-to-peer link qualities.}
\begin{figure} [t]
    \centerline{
    \includegraphics[width=0.8\linewidth]{figures/Utilities_Cited_Multi.png}}
    \vspace{-6mm}
    \caption{An evaluation of the performance (average utility per time-slot) of the proposed framework in a distributed multi-agent deployment setting, against other distributed cooperative/opportunistic multi-agent channel sensing \& access frameworks in the state-of-the-art: $\mathbb{P}(R(\vec{B}(i)){\leq}x)$ versus utility per time-slot $x$ -- where $R(\vec{\phi}(i),\vec{B}(i))$ is given by \eqref{12a}}
    \vspace{-7mm}
    \label{fig: Z. 2}
\end{figure}

\subsection{Centralized Multi-Agent Spectrum Sensing and Access: SC2 Active Incumbent Emulation}\label{Y}
In order to evaluate the performance of the proposed framework (HMM EM + Fragmented PERSEUS with Belief Update Simplification) in real-world settings, we retrofit it into the MAC layer (channel \& bandwidth allocation) of our BAM! Wireless radio \cite{BAM}, and analyze its operational capabilities in the DARPA SC2 Active Incumbent scenario \cite{DARPA:ActiveIncumbent} emulated on the Colosseum \cite{DARPA:SC2c2api, DARPA:SC2scenarios}. The DARPA SC2 Active Incumbent scenario consists of a Terminal Doppler Weather Radar (TDWR) system functioning as the PU, and $5$ competitor networks (ours included), each constituting $2$ UNII WLANs: $2$ Access Points (APs) and $4$ STAtions (STAs) per AP, serving as the SUs, in a $10$ MHz radio environment ($995$ MHz to $1005$ MHz), for $330$ seconds of emulation on the Colosseum \cite{DARPA:ActiveIncumbent}. During the Active Incumbent scenario emulation, every competitor network receives network flows from the Colosseum which need to be delivered to the appropriate destination nodes within the network, while satisfying the imposed QoS mandates per flow (for example: max\_latency, min\_throughput, file\_transfer\_deadline, etc.). If the QoS mandates imposed on a particular network flow have been satisfied for a pre-specified period of time (referred to as \emph{Measurement Periods} (MPs)), then the Individual Mandates (IMs) associated with the flow are said to have been met. With this concept of IMs in mind, we can define the points achieved or the \emph{score} of a participant network corresponding to a certain time-slot $i$ as $\sum_{v{\in}\mathcal{V}_{i}} \text{p}_{v}$, where $\mathcal{V}_{i}$ denotes the set of IMs achieved by a participant network in time-slot $i$. The scenario also incorporates ensemble performance thresholds, i.e., all the participant networks should meet the scoring threshold of $8$ \cite{DARPA:ActiveIncumbent}: if a participant network fails to meet this threshold, all the participant networks get the lowest score, i.e., the score corresponding to that achieved by this under-performing network, else, if all the participant networks in the emulation achieve scores that exceed the threshold, their scores are incremented beyond this threshold commensurate with the IMs achieved by them in that time-slot.

After having understood the scoring mechanism involved in the DARPA SC2, we can now evaluate the performance of the proposed framework retrofitted into our standard BAM! Wireless radio \cite{BAM} against other radios designed by our peers who also participated in this competition, in addition to a performance comparison with the weighted PSD + CIL \cite{DARPA:CIL} channel \& bandwidth allocation scheme employed, as a standard out-of-the-box protocol, in our traditional BAM! Wireless network. Leveraging the aggregated PSD measurements obtained at the gateway node of our BAM! Wireless network, as shown in Fig. \ref{fig:A.3} (R), we evaluate the scores of the proposed framework retrofitted into our standard BAM! Wireless radios against our traditional channel \& bandwidth allocation scheme (titled "Standard BAM! Wireless Radio [Purdue]), and against the designs of our peers (identified by their collaboration network registered IP address \cite{DARPA:CIL}, "172.30.210.191 [Peer]" and "172.30.210.181 [Peer]"): in terms of the average score achieved per time-slot, we deduce from Fig. \ref{fig: Y. 4} that the proposed framework ("BAM! Wireless Radio + HMM EM + Fragmented PERSEUS with Belief Update Simplification") out-performs our traditional channel \& bandwidth allocation scheme (a simple weighted PSD + CIL heuristic) by $21$\%; provides a $56$\% better performance than one of our peers, identified by "172.30.210.181"; and attains an $81$\% boost in performance over another one of our peers, identified by "172.30.210.191".

\textcolor{blue}{To evaluate the proposed neighbor discovery (RSSI thresholding) and channel access rank allocation (quorum-based preferential ballot) heuristics from a computational time complexity perspective, we retrofit these schemes into the control channel design, collaboration, and data aggregation modules of the Purdue BAM! Wireless radio \cite{BAM},  and analyse their feasibility in emulations of highly mobile real-world scenarios -- namely, military deployments in the Alleys of Austin scenario \cite{DARPA:Alleys} (urban: $5\times$ $[9{-}\text{guardsmen} + 1{-}\text{UAV}]$) and disaster relief deployments in the Payline scenario \cite{DARPA:Payline} (urban: $5\times$ $[9{-}\text{EMTs} + 1{-}\text{HQ}]$). Along with the scenario-specific node mobility patterns, the results of these emulations are shown in Fig. \ref{fig: Y. 5}: neighbor discovery list changes are minimal in spite of node mobility (with an RSSI threshold of $22$ dB), and distributed convergence of channel access rank allocation across the ensemble is achieved within the first few iterations in any given $10$ s time-step -- more specifically, for the Alleys of Austin scenario, channel access rank list convergence among the ensemble nodes is illustrated for the $10$ s time-step between 2019-09-03 | 01:37:22 to 01:37:32; and between 2019-09-03 | 03:42:40 to 03:42:50 for the Payline scenario.}
\begin{figure} [t]
    \centerline{
\includegraphics[width=0.8\linewidth]{figures/Scores_Cited.png}}
    \vspace{-6mm}
    \caption{An evaluation of the performance (scores/Individual Mandates (IMs) achieved) of our solution by retrofitting the proposed POMDP framework into our BAM! Wireless cognitive radio network design, with respect to an emulation of the DARPA SC2 Active Incumbent scenario, against other competitor network radio designs: $\mathbb{P}(\text{Score}{\leq}x)$ versus the scores achieved during the course of this emulation $x$}
    \vspace{-7mm}
    \label{fig: Y. 4}
\end{figure}
\begin{figure} [t]
    \centerline{
    \includegraphics[width=0.8\linewidth]{figures/Combined_DARPA_Mobility_4.png}}
    \vspace{-6mm}
    \caption{\textcolor{blue}{The evaluation of our neighbor discovery and channel access rank allocation schemes in the DARPA SC$2$ Alleys-of-Austin (top) and Payline (bottom) scenarios: the mobility patterns of the constituent nodes (a); the average number of neighbor discovery list changes (b) and the average number of channel access rank list changes (c) across the entire emulation period; and the convergence visualization of channel access rank allocation in a specific $10$s time-step at a specific cognitive radio in the network (d)}}
    \vspace{-7mm}
    \label{fig: Y. 5}
\end{figure}

\subsection{Implementation Feasibility of the Multi-Agent POMDP Model on an ESP$32$ WLAN Testbed}\label{D}
We employ $8$ ESP$32$ radios \cite{Espressif:ESP32}, with each one embedded in a GCTronic e-puck2 robot \cite{GCTronic:epuck2}, categorized into a network of $3$ PUs (and their $3$ corresponding sinks) occupying $6$ channels in the discretized spectrum of interest according to a Markovian time-frequency correlation structure (described by \eqref{6}), and $2$ independent SUs, with each having the capability of sensing only one channel at a time, intelligently trying to exploit the white-spaces in the spectrum. The detailed methodology of this implementation is provided below:
\begin{itemize}
    \item Considering a network with $J{=}3$ PUs and one SU (work split over $2$ ESP$32$ radios due to design limitations) with a channel sensing restriction of $\kappa{=}2$ out of $K{=}6$ channels in the discretized spectrum of interest, and assuming a linear AWGN observation model, with a Rayleigh channel fading model (discussed in Sec. \ref{I.I}), we simulate the occupancy behavior of the PUs according to a Markovian time-frequency correlation structure parameterized by $\vec{\theta}{=}[\vec{p},\vec{q}]^{\intercal}$, where $\vec{p}{=}[p_{00}{=}0.1,p_{01}{=}0.3,p_{10}{=}0.3,p_{11}{=}0.7]^{\intercal}$
     and $\vec{q}{=}[q_{0}{=}0.3,q_{1}{=}0.8]^{\intercal}$; and solve for the spectrum sensing and access policy using PERSEUS, embedded with a concurrent parameter estimation algorithm learning the parameter vector $\vec{\theta}$, by mimicking the observational capabilities of the actual ESP$32$ radios. Note this step is performed on a PC.
    \item The simulated PU occupancy behavior, Markovian correlated according to \eqref{6} and parameterized by $\vec{\theta}$, and the time-slot specific channel access decisions (derived off of the POMDP approximately optimal sensing policy and the simulated PU occupancy behavior), are stored in databases (for export onto the ESP$32$ network).
    \item Peer-to-Peer communication links are established between a PU ESP$32$ radio and its sink, using the $3$ ESP$32$ radios designated as PUs. In other words, $3$ wireless communication links are established: one for each ESP$32$ PU pair (a source and a sink), over WiFi ($2.4$ GHz) and using a channel according to the occupancy information detailed in the exported PU occupancy database, in time-slot $i$.
    \item Note here that in this ESP$32$ PU network implementation, in time-slot $i$, while establishing a wireless communication link between a ESP$32$ PU $j{\in}\{1,2,3\}$ and its respective sink $i{\in}\{1,2,3\}\text{ s.t. }i\text{ is the designated sink for PU }j$, i.e., while forming link $l_{ij}$ over channel $k_{l_{ij}}{=}k{\in}\{1,2,{\dots},6\}$ (as determined by the exported PU occupancy database which contains simulated PU occupancy behavior according to the Markovian time-frequency correlation structure described above) such that $k_{l_{ij}}{\neq}k_{l_{i',j'}},{\forall}i,i'{\in}\{1,2,3\},\ j,j'{\in}\{1,2,3\}$, PU $j$ serves as an Access Point (AP) accepting transmission requests from PU $i$, which is designated as a STAtion (STA). In the next synchronized time-slot $i+1$, this link $l_{ij}$ moves to channel $k'{\in}\{1,2,{\dots},6\}$, as detailed in the exported PU occupancy database. This same procedure takes place for the other two PU communication links in every time-slot until the end of the implementation evaluation period.
    \item Although the PC-based POMDP solver employs an SU which can access $2$ channels at a time in order to deliver its flows (see the access part of the POMDP formulation in Sec. \ref{II.0}), we employ $2$ ESP$32$ SU radios in the network (serving as one), with the channel access work synchronously and evenly split between the two, due to the actual physical design limitations of the ESP$32$ radio that it can only access one channel at a time, forcing us to be creative: split the $2$ channel access decision in time-slot $i$, as determined by the time-slot specific POMDP channel access database, into a $1$ channel access action at each ESP$32$ SU radio. Next, based on whether the channel access at the $2$ ESP$32$ SU radios was successful, we compute the success rate.
\end{itemize}
The channel access success rate metric defined as
\begin{equation}\label{C.I}
    \text{Channel Access Success Probability}=\frac{\sum_{j=1}^{2}\mathcal{I}\left\{B_{k_{SU_{j}}}(i)=0\right\}}{2},
\end{equation}
where $\mathcal{I}$ corresponding to $\mathcal{I}\left\{B_{k_{SU_{j}}}(i)=0\right\}$ is an indicator variable whose value is $1$ if the channel accessed by the ESP$32$ SU $j{\in}\{1,2\}$ in time-slot $i$ is not occupied by a PU ESP$32$ radio, and $B_{k_{SU_{j}}}{\in}\{0,1\}$ is the occupancy variable of the channel accessed by the ESP$32$ SU $j$ in time-slot $i$, is evaluated per time-slot $i$, and the resultant channel access success probability is $95.75$\%.

\section{Conclusion}\label{V}
In this paper, we formulate the spectrum sensing and access problem in resource-constrained radio ecosystems as an approximate POMDP, which leverages learning of the PU occupancy correlation model via the Baum-Welch algorithm and solving for an approximately optimal sensing and access policy via the PERSEUS algorithm -- with fragmentation and Hamming distance state filter heuristics to enforce computational tractability. Through system simulations, we demonstrate the advantages of exploiting the correlation structure -- as opposed to Neyman-Pearson Detector which assumes independence -- and of adapting the spectrum sensing decision to optimize the performance -- as opposed to Viterbi, which uses a fixed sensing strategy. We also demonstrate the feasibility of a concurrent learning and decision-making framework, as opposed to state-of-the-art correlation-coefficient based clustering algorithms, which rely on pre-loaded datasets for determining the correlation in the PU occupancy behavior. Our framework enables a critical feature in practical scenarios: the ability of the SU to regulate the interference caused to PUs, by adjusting a penalty parameter. Also, extending our single-agent model to multi-agent settings, we demonstrate superior performance over the state-of-the-art, in both centralized and distributed deployment settings (collaborative and opportunistic access).
\bibliographystyle{IEEEtran}
\bibliography{ref}
\end{document}