\relax 
\citation{Ericsson:5Gusecases,WSJ:5Gdominance}
\citation{WSJ:CBRS,WSJ:HolmanJenkinsJr.}
\citation{WCL:2}
\citation{WCL:3}
\citation{WCL:4,WCL:5,WCL:6,WCL:7}
\citation{WCL:4,WCL:5,WCL:8,WCL:9,WCL:10,WCL:11}
\citation{WCL:12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\newlabel{O}{{I}{2}}
\citation{WCL:5}
\citation{WCL:7}
\citation{WCL:6}
\citation{WCL:6}
\citation{WCL:7}
\citation{WCL:4,WCL:8,WCL:11,WCL:9,WCL:10}
\citation{WCL:DQN}
\citation{WCL:5}
\citation{WCL:MIT}
\citation{WCL:5}
\citation{WCL:MIT}
\citation{GCTronic:epuck2,Espressif:ESP32}
\citation{WCL:5}
\citation{WCL:MIT}
\citation{BAM}
\citation{DARPA:SC2,DARPA:SC2scenarios}
\citation{DARPA:ActiveIncumbent}
\citation{DARPA:CIL,DARPASC2:end1,DARPASC2:end2,DARPASC2:end3,DARPASC2:end4}
\citation{BAM}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{7}\protected@file@percent }
\newlabel{I}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Model}{7}\protected@file@percent }
\newlabel{I.I}{{\unhbox \voidb@x \hbox {II-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The radio ecosystem under analysis: An exemplification of the system model detailed in Sec. \unhbox \voidb@x \hbox {II-A}\hbox {} with $J{=}3$ and $\mathaccentV {tilde}07E{J}{=}1$}}{7}\protected@file@percent }
\newlabel{fig: A.0}{{1}{7}}
\newlabel{1}{{1}{7}}
\newlabel{2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Occupancy Correlation Structure}{8}\protected@file@percent }
\newlabel{I.II}{{\unhbox \voidb@x \hbox {II-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The incumbent spectrum occupancy heat-map assuming independence across both frequency and time (L), and assuming a time-frequency Markovian correlation structure (R) {\color  {blue}\bf  {[NM: I would remove this figure]}}}}{8}\protected@file@percent }
\newlabel{fig:A.1}{{2}{8}}
\newlabel{3}{{3}{8}}
\citation{WCL:12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The visualization of the incumbent occupancy time-frequency correlation structure as two dependent Markov chains: one across time and the other across frequencies}}{9}\protected@file@percent }
\newlabel{fig:A.3}{{3}{9}}
\newlabel{4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The combined PSD plot of the occupancy behavior of incumbents and competitors during the DARPA SC2 Active Incumbent scenario emulation (L), and the spectrum occupancy heat-map visualized by fitting an estimation of the proposed time-frequency Markovian correlation map to this data (R){\color  {blue}\bf  {[NM: this is confusing.. is the R generated independently from the L? OR is the R the estimation of the spectrum occupancy? The R figure should be removed..]}} {\color  {blue}\bf  {[NM: I would remove this figure and have instead only the heatmap of Figure 5\hbox {}]}} }}{10}\protected@file@percent }
\newlabel{fig:A.psd}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of the occupancy heat-map of a DARPA SC2 Passive Incumbent in order to illustrate scenarios with well-defined patterns in the occupancy behavior of the incumbent(s) {\color  {blue}\bf  {[NM: Is this the actual heatmap of darpa?]}} {\color  {blue}\bf  {[NM: the text in the figure cannot be read too small font]}} }}{10}\protected@file@percent }
\newlabel{fig:A.passive}{{5}{10}}
\newlabel{5}{{5}{10}}
\citation{WCL:4,WCL:10,WCL:9,WCL:11,WCL:8}
\citation{WCL:5}
\citation{DARPA:SC2,DARPA:SC2c2api,DARPA:ActiveIncumbent,DARPA:SC2scenarios}
\citation{BAM}
\newlabel{6}{{6}{11}}
\newlabel{7}{{7}{11}}
\citation{DARPA:SC2pi}
\citation{WCL:3}
\citation{WCL:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Channel Sensing Model}{13}\protected@file@percent }
\newlabel{I.III}{{\unhbox \voidb@x \hbox {II-C}}{13}}
\newlabel{8}{{10}{14}}
\newlabel{9}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}{\color  {red}{POMPD formulation}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution: The Algorithms}{14}\protected@file@percent }
\newlabel{II}{{III}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}POMDP Formulation}{14}\protected@file@percent }
\newlabel{II.0}{{\unhbox \voidb@x \hbox {III-A}}{14}}
\newlabel{10}{{12}{15}}
\newlabel{12}{{13}{15}}
\citation{WCL:13}
\newlabel{13}{{14}{16}}
\newlabel{14}{{15}{16}}
\newlabel{15}{{16}{16}}
\newlabel{16}{{17}{16}}
\newlabel{17}{{18}{16}}
\newlabel{18}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The POMDP process flow as discussed in Sec. \unhbox \voidb@x \hbox {III-A}\hbox {}}}{17}\protected@file@percent }
\newlabel{fig: A.add-1}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Occupancy Correlation Structure Estimation}{18}\protected@file@percent }
\newlabel{II.I}{{\unhbox \voidb@x \hbox {III-B}}{18}}
\citation{WCL:14}
\citation{WCL:14}
\citation{WCL:13}
\citation{PUOccupancy:18}
\citation{PUOccupancy:17}
\citation{PUOccupancy:17}
\citation{PUOccupancy:18}
\citation{PUOccupancy:17}
\newlabel{19}{{20}{19}}
\newlabel{20}{{21}{19}}
\newlabel{21}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The PERSEUS Algorithm}{19}\protected@file@percent }
\newlabel{II.II}{{\unhbox \voidb@x \hbox {III-C}}{19}}
\citation{WCL:13}
\newlabel{22}{{23}{20}}
\newlabel{23}{{24}{20}}
\newlabel{24}{{25}{20}}
\newlabel{25}{{26}{21}}
\newlabel{26}{{27}{21}}
\newlabel{27}{{28}{21}}
\newlabel{28}{{29}{21}}
\citation{PUOccupancy:18,PUOccupancy:17}
\newlabel{29}{{30}{22}}
\citation{WCL:3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluations}{23}\protected@file@percent }
\newlabel{III}{{IV}{23}}
\citation{WCL:7}
\citation{WCL:7}
\citation{WCL:6}
\newlabel{30}{{31}{24}}
\newlabel{31}{{32}{24}}
\citation{WCL:11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evaluation of SU and PU network throughputs for different values of $\lambda $, along with comparisons with the state-of-the-art}}{25}\protected@file@percent }
\newlabel{Fig. 4}{{7}{25}}
\citation{WCL:5}
\citation{WCL:MIT}
\citation{WCL:MIT}
\citation{WCL:DQN}
\citation{WCL:7}
\citation{WCL:7}
\citation{WCL:11}
\citation{WCL:6}
\citation{WCL:5}
\citation{WCL:DQN}
\citation{WCL:MIT}
\citation{WCL:7}
\citation{WCL:7}
\citation{WCL:11}
\citation{WCL:6}
\citation{WCL:3}
\citation{WCL:5}
\citation{WCL:6,WCL:7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The evaluation of the proposed solution, from an average utility per time-slot perspective, against a medley of approaches in the state-of-the-art: $\mathbb  {P}(R(\mathaccentV {vec}17E{B}(i)){\leq }x)$ versus utility per time-slot $x$}}{28}\protected@file@percent }
\newlabel{Fig. 5}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The evaluation of estimation accuracies for different channel sensing strategies, corresponding to a frequency-correlation Markov chain Viterbi algorithm, parameterized by $\mathbb  {P}(1|0)$, in relation to variations in the amount of correlation}}{29}\protected@file@percent }
\newlabel{Fig. 6}{{9}{29}}
\newlabel{32}{{33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The convergence of the MSE of the HMM EM algorithm to estimate $\mathaccentV {vec}17E{\theta }$, and the convergence of the loss of the fragmented PERSEUS algorithm with belief update simplification}}{31}\protected@file@percent }
\newlabel{Fig. 7}{{10}{31}}
\citation{WCL:5}
\citation{WCL:MIT}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Agent Deployment Model: An Extension to the single-agent setting}{32}\protected@file@percent }
\newlabel{Z}{{V}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The deployment setup of a distributed multi-agent cognitive radio network with $3$ PUs, $12$ SUs, and a channel sensing restriction of $1$ per SU per time-slot, in an $18$ channel radio environment {\color  {blue}\bf  {[NM: isnt this similar to Fig 1? It seems quite redundant, please remove or merge them together.. no need to have both]}} }}{32}\protected@file@percent }
\newlabel{fig: Z. 0}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The POMDP flow at an SU and the associated time-slot design for the multi-agent deployment analysis}}{33}\protected@file@percent }
\newlabel{fig: Z. 1}{{12}{33}}
\citation{WCL:5}
\citation{WCL:MIT}
\citation{WCL:MIT}
\citation{DARPA:ActiveIncumbent}
\citation{DARPA:ActiveIncumbent}
\citation{BAM}
\citation{BAM}
\citation{BAM}
\citation{DARPA:ActiveIncumbent}
\citation{DARPA:SC2c2api,DARPA:SC2scenarios}
\citation{DARPA:ActiveIncumbent}
\citation{DARPA:ActiveIncumbent}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DARPA SC2: Active Incumbent Retrofit Emulation}{34}\protected@file@percent }
\newlabel{Y}{{VI}{34}}
\citation{BAM}
\citation{DARPA:CIL}
\citation{DARPA:CIL}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An evaluation of the performance (average utility per time-slot) of the proposed framework in a distributed multi-agent deployment setting, against other distributed cooperative/opportunistic multi-agent channel sensing \& access frameworks in the state-of-the-art: $\mathbb  {P}(R(\mathaccentV {vec}17E{B}(i)){\leq }x)$ versus utility per time-slot $x$}}{35}\protected@file@percent }
\newlabel{fig: Z. 2}{{13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The deployment setup of the DARPA SC2 Active Incumbent scenario emulated in the Colosseum: the TDWR system serves as the PU, $5$ competitor networks with $2$ UNII WLANs ($2$ APs and $4$ STAs per AP) with individual nodes in our network retrofitted with our multi-agent POMDP framework, 10 MHz scenario bandwidth, and 330 seconds of emulation \cite  {DARPA:ActiveIncumbent}}}{36}\protected@file@percent }
\newlabel{fig: Y. 0}{{14}{36}}
\citation{Espressif:ESP32}
\citation{GCTronic:epuck2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The design of our BAM! Wireless radio \cite  {BAM}, with layer-specific protocol/algorithm description: the gateway node (aggregator) in our network performs channel \& bandwidth allocation via the proposed POMDP framework {\color  {blue}\bf  {[NM: please remove this figure, there are too many details that we dont have room to explain.. ask yourself: is this adding any useful information to THIS paper? I dont think so]}} }}{37}\protected@file@percent }
\newlabel{fig: Y. 1}{{15}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Feasibility Analysis of the POMDP Optimal Policy on ESP32 Radios}{37}\protected@file@percent }
\newlabel{D}{{VII}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot of the PSD observations made at a cognitive radio node within our network (Radio\_ID: $99$) during the DARPA SC2 Active Incumbent scenario emulation on the Colosseum. The aggregated PSD measurement map which is used for channel \& bandwidth allocation at the gateway is illustrated in Fig. 4\hbox {} (L){\color  {blue}\bf  {[NM: this is same as Fig 4, please do not repeat figures, remember we have strict page constraints]}}}}{38}\protected@file@percent }
\newlabel{fig: Y. 3}{{16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A plot of the link SNRs observed during the DARPA SC2 Active Incumbent scenario emulation on the Colosseum{\color  {blue}\bf  {[NM: this figure is quite uninformative.. remove? OR replace with something more meaninfgul, such as CDF]}}}}{39}\protected@file@percent }
\newlabel{fig: Y. 2}{{17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An evaluation of the performance (scores/Individual Mandates (IMs) achieved) of our solution by retrofitting the proposed POMDP framework into our BAM! Wireless cognitive radio network design, with respect to an emulation of the DARPA SC2 Active Incumbent scenario, against other competitor network radio designs: $\mathbb  {P}(\text  {Score}{\leq }x)$ versus the scores achieved during the course of this emulation $x$}}{40}\protected@file@percent }
\newlabel{fig: Y. 4}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The deployment setup of a distributed ad-hoc WLAN network for feasibility analysis of the PERSEUS optimal policy {\color  {blue}\bf  {[NM: do we need this figure orcan you reuse a previous one?]}}}}{41}\protected@file@percent }
\newlabel{fig: C. 0}{{19}{41}}
\newlabel{C.I}{{34}{41}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The channel access success probability of the ESP32 SU radios per time-slot{\color  {blue}\bf  {[NM: no need to probvide a figure when yu can describe this figure by a few numbers, i.e. numerical values of misdetection and false alarm probabilities, or detection error probability]}}}}{42}\protected@file@percent }
\newlabel{fig:C.1}{{20}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{42}\protected@file@percent }
\newlabel{V}{{VIII}{42}}
