This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minerva_globecom.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            922 strings with 10694 characters,
and the built_in function-call counts, 13193 in all, are:
= -- 1016
> -- 329
< -- 123
+ -- 191
- -- 54
* -- 666
:= -- 1833
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 297
cite$ -- 14
duplicate$ -- 915
empty$ -- 1078
format.name$ -- 68
if$ -- 3134
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 162
newline$ -- 69
num.names$ -- 14
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 994
stack$ -- 0
substring$ -- 706
swap$ -- 794
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 58
width$ -- 16
write$ -- 165
