\relax 
\citation{7158089}
\citation{4562537}
\citation{7094730}
\citation{6507570}
\citation{6956794,4554696}
\citation{7094730,6507570}
\citation{6188346,4213046,McHenry:2006:CSO:1234388.1234389}
\citation{7094730,7895211}
\citation{7336513}
\citation{8571293}
\citation{6507570}
\citation{6507570}
\citation{6956794}
\citation{4554696}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{I}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{II}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Model}{1}}
\newlabel{A}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{5990482}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation model across time and frequencies underlying the occupancy behavior of incumbents in the network}}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PU Spectrum Occupancy Model}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectrum Sensing Model}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{10}{{10}{2}}
\citation{DBLP:journals/corr/abs-1109-2145}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}POMDP Agent Model}{3}}
\newlabel{11}{{11}{3}}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\newlabel{16}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{3}}
\newlabel{III}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Occupancy Behavior Transition Model Estimation}{3}}
\newlabel{17}{{16}{3}}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\newlabel{18}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The PERSEUS Algorithm}{4}}
\newlabel{39}{{22}{4}}
\newlabel{40}{{23}{4}}
\citation{Neal1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detection accuracies of the constrained Viterbi algorithm for different sensing strategies over varying values of $\mathbb  {P}(\text  {Occupied}|\text  {Idle})$}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluation}{5}}
\newlabel{IV}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The detection accuracies of the constrained Viterbi algorithm for sensed and un-sensed channels under a given channel sensing strategy}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean square error convergence plot of the parameter estimation algorithm{\color  {blue}\bf  {[NM: what are the parameteres that you are estimating here?]}}}}{5}}
\newlabel{fig:4}{{4}{5}}
\citation{DBLP:journals/corr/abs-1109-2145}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{7158089}{1}
\bibcite{6882406}{2}
\bibcite{4562537}{3}
\bibcite{7094730}{4}
\bibcite{6507570}{5}
\bibcite{6956794}{6}
\bibcite{4554696}{7}
\bibcite{7032338}{8}
\bibcite{5496076}{9}
\bibcite{4804743}{10}
\bibcite{6188346}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The regret convergence plot of the PERSEUS algorithm over several backup and wrapper stages}}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of policy changes involved in the PERSEUS algorithm as it transitions toward convergence over numerous backup and wrapper{\color  {blue}\bf  {[NM: I dont think you have defined a wrapper stage..what is it?]}} stages}}{6}}
\newlabel{fig:6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{V}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evaluation of the proposed framework against a medley of approaches in the state-of-the-art}}{6}}
\newlabel{fig:7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{4213046}{12}
\bibcite{McHenry:2006:CSO:1234388.1234389}{13}
\bibcite{7895211}{14}
\bibcite{7336513}{15}
\bibcite{8571293}{16}
\bibcite{5990482}{17}
\bibcite{DBLP:journals/corr/abs-1109-2145}{18}
\bibcite{Kaelbling:1998:PAP:1643275.1643301}{19}
\bibcite{Pineau:2003:PVI:1630659.1630806}{20}
\bibcite{Neal1998}{21}
