\relax 
\citation{7158089}
\citation{6882406}
\citation{4562537}
\citation{7094730}
\citation{6507570}
\citation{6956794,4554696,7032338}
\citation{7094730,6507570,5496076,4804743}
\citation{6188346,4213046,McHenry:2006:CSO:1234388.1234389}
\citation{7094730,7895211}
\citation{7336513}
\citation{8571293}
\citation{6507570}
\citation{6507570}
\citation{6956794}
\citation{4554696,7032338}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{I}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{II}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Model}{2}}
\newlabel{A}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PU Spectrum Occupancy Model}{2}}
\newlabel{4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation model across time and across frequencies underlying the occupancy behavior of incumbents in the network}}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\citation{5990482}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectrum Sensing Model}{3}}
\newlabel{8}{{8}{3}}
\newlabel{9}{{9}{3}}
\newlabel{10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}POMDP Agent Model}{3}}
\newlabel{11}{{11}{3}}
\newlabel{12}{{12}{3}}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\citation{DBLP:journals/corr/abs-1109-2145}
\newlabel{15}{{15}{4}}
\newlabel{16}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{4}}
\newlabel{III}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Occupancy Behavior Transition Model Estimation}{4}}
\newlabel{17}{{17}{4}}
\newlabel{18}{{18}{4}}
\newlabel{19}{{19}{4}}
\newlabel{20}{{20}{4}}
\newlabel{21}{{21}{4}}
\newlabel{22}{{22}{4}}
\newlabel{23}{{23}{4}}
\newlabel{24}{{24}{4}}
\newlabel{25}{{25}{4}}
\newlabel{26}{{26}{4}}
\newlabel{27}{{27}{4}}
\newlabel{28}{{28}{4}}
\citation{Kaelbling:1998:PAP:1643275.1643301}
\citation{DBLP:journals/corr/abs-1109-2145,Pineau:2003:PVI:1630659.1630806}
\citation{Kaelbling:1998:PAP:1643275.1643301}
\newlabel{29}{{29}{5}}
\newlabel{30}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Occupancy Behavior State Estimation}{5}}
\newlabel{31}{{31}{5}}
\newlabel{32}{{32}{5}}
\newlabel{33}{{33}{5}}
\newlabel{34}{{34}{5}}
\newlabel{35}{{35}{5}}
\newlabel{36}{{36}{5}}
\newlabel{37}{{37}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detection accuracy of the unconstrained Viterbi algorithm over varying values of $\mathbb  {P}(\text  {Occupied}|\text  {Idle})$}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The detection accuracies of the constrained Viterbi algorithm for different sensing strategies over varying values of$\mathbb  {P}(\text  {Occupied}|\text  {Idle})$}}{5}}
\newlabel{fig:3}{{3}{5}}
\newlabel{38}{{38}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The PERSEUS Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The detection accuracies of the constrained Viterbi algorithm for sensed and un-sensed channels under a given channel sensing strategy}}{6}}
\newlabel{fig:4}{{4}{6}}
\newlabel{39}{{39}{6}}
\newlabel{40}{{40}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean square error convergence plot of the parameter estimation algorithm}}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The regret convergence plot of the PERSEUS algorithm over several backup and wrapper stages}}{6}}
\newlabel{fig:6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluation}{6}}
\newlabel{IV}{{IV}{6}}
\citation{Neal1998}
\citation{DBLP:journals/corr/abs-1109-2145}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{7158089}{1}
\bibcite{6882406}{2}
\bibcite{4562537}{3}
\bibcite{7094730}{4}
\bibcite{6507570}{5}
\bibcite{6956794}{6}
\bibcite{4554696}{7}
\bibcite{7032338}{8}
\bibcite{5496076}{9}
\bibcite{4804743}{10}
\bibcite{6188346}{11}
\bibcite{4213046}{12}
\bibcite{McHenry:2006:CSO:1234388.1234389}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of policy changes involved in the PERSEUS algorithm as it transitions toward convergence over numerous backup and wrapper stages}}{7}}
\newlabel{fig:7}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{V}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{7895211}{14}
\bibcite{7336513}{15}
\bibcite{8571293}{16}
\bibcite{5990482}{17}
\bibcite{DBLP:journals/corr/abs-1109-2145}{18}
\bibcite{Kaelbling:1998:PAP:1643275.1643301}{19}
\bibcite{Pineau:2003:PVI:1630659.1630806}{20}
\bibcite{Neal1998}{21}
