\relax 
\citation{7158089}
\citation{6882406}
\citation{4562537}
\citation{5496076,4804743}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{I}{{I}{1}}
\citation{6956794}
\citation{6956794}
\citation{6956794}
\citation{6956794}
\citation{6956794}
\citation{4554696}
\citation{6956794}
\citation{7032338}
\citation{7032338}
\citation{6507570}
\citation{6507570}
\citation{7336513}
\citation{8571293}
\citation{7336513}
\citation{8571293}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation model across channel indices and across time indices underlying the occupancy behavior of incumbents in the network}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}}
\newlabel{II}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Model}{3}}
\newlabel{A}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PU Spectrum Occupancy Model}{3}}
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\citation{5990482}
\newlabel{6}{{6}{4}}
\newlabel{7}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectrum Sensing Model}{4}}
\newlabel{8}{{8}{4}}
\newlabel{9}{{9}{4}}
\newlabel{10}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}POMDP Agent Model}{4}}
\newlabel{11}{{11}{4}}
\newlabel{12}{{12}{5}}
\newlabel{13}{{13}{5}}
\newlabel{14}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{5}}
\newlabel{III}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Occupancy Behavior Transition Model Estimation}{5}}
\newlabel{15}{{15}{5}}
\newlabel{16}{{16}{5}}
\newlabel{17}{{17}{5}}
\newlabel{18}{{18}{5}}
\newlabel{19}{{19}{5}}
\newlabel{20}{{20}{5}}
\newlabel{21}{{21}{5}}
\newlabel{22}{{22}{5}}
\newlabel{23}{{23}{5}}
\newlabel{24}{{24}{5}}
\citation{Kaelbling:1998:PAP:1643275.1643301}
\citation{Pineau:2003:PVI:1630659.1630806}
\citation{Kaelbling:1998:PAP:1643275.1643301}
\citation{Kaelbling:1998:PAP:1643275.1643301}
\newlabel{25}{{25}{6}}
\newlabel{26}{{26}{6}}
\newlabel{27}{{27}{6}}
\newlabel{28}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Occupancy Behavior State Estimation}{6}}
\newlabel{29}{{29}{6}}
\newlabel{30}{{30}{6}}
\newlabel{31}{{31}{6}}
\newlabel{32}{{32}{6}}
\newlabel{33}{{33}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detection accuracy of the unconstrained Viterbi algorithm over varying values of $\mathbb  {P}(Occupied|Idle)$}}{6}}
\newlabel{fig:2}{{2}{6}}
\newlabel{34}{{34}{6}}
\newlabel{35}{{35}{6}}
\newlabel{36}{{36}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The PERSEUS Algorithm}{6}}
\newlabel{37}{{37}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The detection accuracies of the constrained Viterbi algorithm for different sensing strategies over varying values of $\mathbb  {P}(Occupied|Idle)$}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The detection accuracies of the constrained Viterbi algorithm for sensed and un-sensed channels under a given channel sensing strategy}}{7}}
\newlabel{fig:4}{{4}{7}}
\newlabel{38}{{38}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean square error convergence plot of the parameter estimation algorithm{\color  {blue}\bf  {[NM: Show x axis up to 40]}}}}{7}}
\newlabel{fig:5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The regret convergence plot of the PERSEUS algorithm over several backup and wrapper stages}}{7}}
\newlabel{fig:6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluation}{7}}
\bibcite{7158089}{1}
\bibcite{6882406}{2}
\bibcite{4562537}{3}
\bibcite{5496076}{4}
\bibcite{4804743}{5}
\bibcite{6956794}{6}
\bibcite{4554696}{7}
\bibcite{7032338}{8}
\bibcite{6507570}{9}
\bibcite{7336513}{10}
\bibcite{8571293}{11}
\bibcite{5990482}{12}
\bibcite{Kaelbling:1998:PAP:1643275.1643301}{13}
\bibcite{Pineau:2003:PVI:1630659.1630806}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of policy changes involved in the PERSEUS algorithm as it transitions toward convergence over numerous backup and wrapper stages}}{8}}
\newlabel{fig:7}{{7}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
