\relax 
\citation{7158089}
\citation{4562537}
\citation{5990482}
\citation{4554696,6956794}
\citation{7094730}
\citation{6507570}
\citation{7094730,6507570,7895211,7336513,8571293}
\citation{6188346,4213046,McHenry:2006:CSO:1234388.1234389}
\citation{6507570}
\citation{6956794}
\citation{6507570,6956794}
\citation{6956794,4554696}
\citation{4554696}
\citation{6956794,4554696}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{I}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{II}{{II}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation model across time and frequencies underlying the occupancy behavior of incumbents in the network}}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{10}{{10}{2}}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{778361}
\citation{778361}
\newlabel{11}{{11}{3}}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\newlabel{16}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{3}}
\newlabel{III}{{III}{3}}
\newlabel{17}{{16}{3}}
\newlabel{18}{{17}{3}}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\newlabel{20}{{20}{4}}
\newlabel{40}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detection accuracies of the constrained Viterbi algorithm for different sensing strategies over varying values of $p${\color  {blue}\bf  {[NM: we probably dont need this figure and we may remove it]}}}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluations}{4}}
\newlabel{IV}{{IV}{4}}
\citation{Neal1998}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{6956794}
\citation{6956794}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean square error convergence of the parameter estimation algorithm while determining the correlation model across frequencies, specifically, $p${\color  {blue}\bf  {[NM: what about $q$?]}} {\color  {blue}\bf  {[NM: this figure and the next one can be combined into a single figure, maybe two subpolots?]}}}}{5}}
\newlabel{fig:4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regret convergence of PERSEUS over numerous backup stages{\color  {blue}\bf  {[NM: the fontsize in your figures is too small. Can you please fix? The font size should be comparable with the caption (slightly smaller is fine)]}}}}{5}}
\newlabel{fig:5}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evaluation of the proposed framework against a medley of approaches in the state-of-the-art {\color  {blue}\bf  {[NM: I think we should remove this figure]}}}}{5}}
\newlabel{fig:7}{{5}{5}}
\citation{6956794}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{7158089}{1}
\bibcite{4562537}{2}
\bibcite{5990482}{3}
\bibcite{4554696}{4}
\bibcite{6956794}{5}
\bibcite{7094730}{6}
\bibcite{6507570}{7}
\bibcite{7895211}{8}
\bibcite{7336513}{9}
\bibcite{8571293}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{V}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SU Network Throughput versus PU Interference evaluation of the proposed framework over varying values of the penalty $\lambda $. {\color  {blue}\bf  {[NM: what do you mean by "constrained Viterbi algorithm"? In this figure, you need to have also PERSEUS with perfect knowledge of the transition model. Can you add that in?]}} {\color  {blue}\bf  {[NM: what is the unit of the x axis? IS it Mbps, or what? You need to specify that.]}} {\color  {blue}\bf  {[NM: Same for the y axis.. what is "interference to PU"? IT might be more helpful if you provide the interference to noise ratio at the PU..]}}}}{6}}
\newlabel{fig:8}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{6188346}{11}
\bibcite{4213046}{12}
\bibcite{McHenry:2006:CSO:1234388.1234389}{13}
\bibcite{DBLP:journals/corr/abs-1109-2145}{14}
\bibcite{778361}{15}
\bibcite{Neal1998}{16}
