\relax 
\citation{7158089}
\citation{4562537}
\citation{5990482}
\citation{7094730}
\citation{6507570}
\citation{4554696,6956794}
\citation{7094730,6507570,7895211,7336513,8571293,5167826}
\citation{6188346}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{I}{{I}{1}}
\citation{6507570}
\citation{6956794}
\citation{6507570,6956794}
\citation{4554696}
\citation{6956794,4554696}
\citation{4554696}
\citation{7094730,6507570,4554696,6956794}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}\protected@file@percent }
\newlabel{II}{{II}{3}}
\newlabel{2}{{1}{3}}
\newlabel{3}{{2}{3}}
\newlabel{4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation model across time and frequencies underlying the occupancy behavior of incumbents in the network}}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\newlabel{5}{{4}{4}}
\newlabel{6}{{5}{4}}
\newlabel{7}{{6}{4}}
\citation{5990482}
\newlabel{8}{{7}{5}}
\newlabel{9}{{8}{5}}
\newlabel{10}{{9}{5}}
\newlabel{11}{{10}{6}}
\newlabel{13}{{11}{6}}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{778361}
\newlabel{14}{{12}{7}}
\newlabel{16}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{7}\protected@file@percent }
\newlabel{III}{{III}{7}}
\newlabel{17}{{14}{7}}
\citation{778361}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\newlabel{40}{{17}{8}}
\newlabel{20}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluations}{10}\protected@file@percent }
\newlabel{IV}{{IV}{10}}
\citation{6956794}
\citation{4554696}
\citation{5167826}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of: MSE of the EM algorithm to estimate $\mathaccentV {vec}17E{\theta }$; and Loss of the fragmented PERSEUS algorithm with belief update simplification}}{11}\protected@file@percent }
\newlabel{fig:4}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of $C^{\text  {SU}}$ versus $C^{\text  {PUs}}$ for different values of the penalty $\lambda $; comparison with state-of-the-art}}{12}\protected@file@percent }
\newlabel{fig:8}{{3}{12}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{7158089}{1}
\bibcite{4562537}{2}
\bibcite{5990482}{3}
\bibcite{7094730}{4}
\bibcite{6507570}{5}
\bibcite{4554696}{6}
\bibcite{6956794}{7}
\bibcite{7895211}{8}
\bibcite{7336513}{9}
\bibcite{8571293}{10}
\bibcite{5167826}{11}
\bibcite{6188346}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}\protected@file@percent }
\newlabel{V}{{V}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-1109-2145}{13}
\bibcite{778361}{14}
