\relax 
\citation{7158089}
\citation{4562537}
\citation{5990482}
\citation{7094730}
\citation{6507570}
\citation{6956794,4554696}
\citation{7094730,6507570}
\citation{6188346,4213046,McHenry:2006:CSO:1234388.1234389}
\citation{7094730,7895211}
\citation{7336513}
\citation{8571293}
\citation{6507570}
\citation{6507570}
\citation{6956794}
\citation{6956794}
\citation{4554696}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{I}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{II}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal Model}{2}}
\newlabel{A}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PU Spectrum Occupancy Model}{2}}
\newlabel{4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation model across time and frequencies underlying the occupancy behavior of incumbents in the network}}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spectrum Sensing Model}{2}}
\citation{DBLP:journals/corr/abs-1109-2145}
\newlabel{8}{{8}{3}}
\newlabel{9}{{9}{3}}
\newlabel{10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}POMDP Agent Model}{3}}
\newlabel{11}{{11}{3}}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\newlabel{16}{{15}{3}}
\citation{778361}
\citation{778361}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{4}}
\newlabel{III}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Occupancy Behavior Transition Model Estimation}{4}}
\newlabel{17}{{16}{4}}
\newlabel{18}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The PERSEUS Algorithm}{4}}
\newlabel{20}{{20}{4}}
\newlabel{40}{{21}{4}}
\citation{Neal1998}
\citation{DBLP:journals/corr/abs-1109-2145}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detection accuracies of the constrained Viterbi algorithm for different sensing strategies over varying values of $p$}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluations}{5}}
\newlabel{IV}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean square error convergence of the parameter estimation algorithm while determining the correlation model across frequencies, specifically, $p$}}{5}}
\newlabel{fig:4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regret convergence of PERSEUS over numerous backup stages}}{5}}
\newlabel{fig:5}{{4}{5}}
\citation{6956794}
\citation{6956794}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{7158089}{1}
\bibcite{4562537}{2}
\bibcite{5990482}{3}
\bibcite{7094730}{4}
\bibcite{6507570}{5}
\bibcite{6956794}{6}
\bibcite{4554696}{7}
\bibcite{6188346}{8}
\bibcite{4213046}{9}
\bibcite{McHenry:2006:CSO:1234388.1234389}{10}
\bibcite{7895211}{11}
\bibcite{7336513}{12}
\bibcite{8571293}{13}
\bibcite{DBLP:journals/corr/abs-1109-2145}{14}
\bibcite{Neal1998}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evaluation of the proposed framework against a medley of approaches in the state-of-the-art}}{6}}
\newlabel{fig:7}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{V}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
