This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Spectrum_Sensing_via_Approximate_POMDP.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            910 strings with 10221 characters,
and the built_in function-call counts, 12613 in all, are:
= -- 986
> -- 299
< -- 123
+ -- 173
- -- 47
* -- 633
:= -- 1786
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 294
cite$ -- 14
duplicate$ -- 873
empty$ -- 1025
format.name$ -- 60
if$ -- 2958
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 149
newline$ -- 69
num.names$ -- 14
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 958
stack$ -- 0
substring$ -- 693
swap$ -- 764
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 164
