This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Spectrum_Sensing_via_Approximate_POMDP.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            925 strings with 10852 characters,
and the built_in function-call counts, 14247 in all, are:
= -- 1106
> -- 342
< -- 133
+ -- 197
- -- 55
* -- 716
:= -- 2017
add.period$ -- 33
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 321
cite$ -- 16
duplicate$ -- 993
empty$ -- 1179
format.name$ -- 70
if$ -- 3343
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 173
newline$ -- 77
num.names$ -- 16
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1081
stack$ -- 0
substring$ -- 758
swap$ -- 854
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 185
