% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7158089}
C.~{Pradhan}, K.~{Sankhe}, S.~{Kumar}, and G.~R. {Murthy}, ``Revamp of enodeb
  for 5g networks: Detracting spectrum scarcity,'' in \emph{2015 12th Annual
  IEEE Consumer Communications and Networking Conference (CCNC)}, Jan 2015, pp.
  862--868.

\bibitem{4562537}
F.~{Xu}, L.~{Zhang}, Z.~{Zhou}, and Y.~{Ye}, ``Architecture for next-generation
  reconfigurable wireless networks using cognitive radio,'' in \emph{2008 3rd
  International Conference on Cognitive Radio Oriented Wireless Networks and
  Communications (CrownCom 2008)}, May 2008, pp. 1--5.

\bibitem{5990482}
S.~{Maleki}, S.~P. {Chepuri}, and G.~{Leus}, ``Energy and throughput efficient
  strategies for cooperative spectrum sensing in cognitive radios,'' in
  \emph{2011 IEEE 12th International Workshop on Signal Processing Advances in
  Wireless Communications}, June 2011, pp. 71--75.

\bibitem{7094730}
K.~{Cohen}, Q.~{Zhao}, and A.~{Scaglione}, ``Restless multi-armed bandits under
  time-varying activation constraints for dynamic spectrum access,'' in
  \emph{2014 48th Asilomar Conference on Signals, Systems and Computers}, Nov
  2014, pp. 1575--1578.

\bibitem{6507570}
J.~{Lund\'{e}n}, S.~R. {Kulkarni}, V.~{Koivunen}, and H.~V. {Poor},
  ``Multiagent reinforcement learning based spectrum sensing policies for
  cognitive radio networks,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~7, no.~5, pp. 858--868, Oct 2013.

\bibitem{6956794}
M.~{Gao}, X.~{Yan}, Y.~{Zhang}, C.~{Liu}, Y.~{Zhang}, and Z.~{Feng}, ``Fast
  spectrum sensing: A combination of channel correlation and markov model,'' in
  \emph{2014 IEEE Military Communications Conference}, Oct 2014, pp. 405--410.

\bibitem{4554696}
C.~{Park}, S.~{Kim}, S.~{Lim}, and M.~{Song}, ``Hmm based channel status
  predictor for cognitive radio,'' in \emph{2007 Asia-Pacific Microwave
  Conference}, Dec 2007, pp. 1--4.

\bibitem{6188346}
S.~{Yin}, D.~{Chen}, Q.~{Zhang}, M.~{Liu}, and S.~{Li}, ``Mining spectrum usage
  data: A large-scale spectrum measurement study,'' \emph{IEEE Transactions on
  Mobile Computing}, vol.~11, no.~6, pp. 1033--1046, June 2012.

\bibitem{4213046}
R.~I.~C. {Chiang}, G.~B. {Rowe}, and K.~W. {Sowerby}, ``A quantitative analysis
  of spectral occupancy measurements for cognitive radio,'' in \emph{2007 IEEE
  65th Vehicular Technology Conference - VTC2007-Spring}, April 2007, pp.
  3016--3020.

\bibitem{McHenry:2006:CSO:1234388.1234389}
\BIBentryALTinterwordspacing
M.~A. McHenry, P.~A. Tenhula, D.~McCloskey, D.~A. Roberson, and C.~S. Hood,
  ``Chicago spectrum occupancy measurements \& analysis and a long-term studies
  proposal,'' in \emph{Proceedings of the First International Workshop on
  Technology and Policy for Accessing Spectrum}, ser. TAPAS '06.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1234388.1234389}
\BIBentrySTDinterwordspacing

\bibitem{7895211}
L.~{Ferrari}, Q.~{Zhao}, and A.~{Scaglione}, ``Utility maximizing sequential
  sensing over a finite horizon,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~65, no.~13, pp. 3430--3445, July 2017.

\bibitem{7336513}
N.~{Michelusi} and U.~{Mitra}, ``Cross-layer estimation and control for
  cognitive radio: Exploiting sparse network dynamics,'' \emph{IEEE
  Transactions on Cognitive Communications and Networking}, vol.~1, no.~1, pp.
  128--145, March 2015.

\bibitem{8571293}
N.~{Michelusi}, M.~{Nokleby}, U.~{Mitra}, and R.~{Calderbank}, ``{Multi-Scale
  Spectrum Sensing in Dense Multi-Cell Cognitive Networks},'' \emph{IEEE
  Transactions on Communications}, vol.~67, no.~4, pp. 2673--2688, April 2019.

\bibitem{DBLP:journals/corr/abs-1109-2145}
\BIBentryALTinterwordspacing
M.~T.~J. Spaan and N.~A. Vlassis, ``Perseus: Randomized point-based value
  iteration for pomdps,'' \emph{CoRR}, vol. abs/1109.2145, 2011. [Online].
  Available: \url{http://arxiv.org/abs/1109.2145}
\BIBentrySTDinterwordspacing

\bibitem{Neal1998}
\BIBentryALTinterwordspacing
R.~M. Neal and G.~E. Hinton, \emph{A View of the Em Algorithm that Justifies
  Incremental, Sparse, and other Variants}.\hskip 1em plus 0.5em minus
  0.4em\relax Dordrecht: Springer Netherlands, 1998, pp. 355--368. [Online].
  Available: \url{https://doi.org/10.1007/978-94-011-5014-9_12}
\BIBentrySTDinterwordspacing

\end{thebibliography}
