\relax 
\citation{7158089}
\citation{4562537}
\citation{5990482}
\citation{7094730}
\citation{6507570}
\citation{4554696,6956794}
\citation{7094730,6507570,7895211,7336513,8571293,5167826}
\citation{6188346}
\citation{6507570}
\citation{6956794}
\citation{6507570,6956794}
\citation{4554696}
\citation{6956794,4554696}
\citation{4554696}
\citation{7094730,6507570,4554696,6956794}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{I}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}\protected@file@percent }
\newlabel{II}{{II}{1}}
\newlabel{2}{{1}{1}}
\citation{5990482}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation model across time and frequencies underlying the occupancy behavior of incumbents in the network}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\newlabel{3}{{2}{2}}
\newlabel{4}{{3}{2}}
\newlabel{5}{{4}{2}}
\newlabel{6}{{5}{2}}
\newlabel{7}{{6}{2}}
\newlabel{8}{{7}{2}}
\newlabel{9}{{8}{2}}
\newlabel{10}{{9}{2}}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{778361}
\citation{778361}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\citation{DBLP:journals/corr/abs-1109-2145}
\newlabel{11}{{10}{3}}
\newlabel{13}{{11}{3}}
\newlabel{14}{{12}{3}}
\newlabel{16}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Algorithms}{3}\protected@file@percent }
\newlabel{III}{{III}{3}}
\newlabel{17}{{14}{3}}
\citation{DBLP:journals/corr/abs-1109-2145}
\newlabel{40}{{17}{4}}
\newlabel{20}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluations}{4}\protected@file@percent }
\newlabel{IV}{{IV}{4}}
\citation{6956794}
\citation{4554696}
\citation{5167826}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{7158089}{1}
\bibcite{4562537}{2}
\bibcite{5990482}{3}
\bibcite{7094730}{4}
\bibcite{6507570}{5}
\bibcite{4554696}{6}
\bibcite{6956794}{7}
\bibcite{7895211}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textst  {Mean squared error convergence parameter estimation algorithm to determine the correlation model $\mathaccentV {vec}17E{\theta }$,}{\color  {red}{Convergence of: MSE}} of the {\color  {red}{EM algorithm to estimate $\mathaccentV {vec}17E{\theta }$;}} and Loss\textst  { convergence} of the fragmented PERSEUS algorithm with belief update simplification.{\color  {blue}\bf  {[NM: please make figures same size..they should be exactly the same width and height.]}}}}{5}\protected@file@percent }
\newlabel{fig:4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\color  {red}{Evaluation of $C^{\text  {SU}}$ versus $C^{\text  {PUs}}$ for different}}\textst  { SU Network Throughput versus PU Interference evaluation of the proposed framework over varying} values of the penalty $\lambda $; comparison with state-of-the-art.}}{5}\protected@file@percent }
\newlabel{fig:8}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\newlabel{V}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{7336513}{9}
\bibcite{8571293}{10}
\bibcite{5167826}{11}
\bibcite{6188346}{12}
\bibcite{DBLP:journals/corr/abs-1109-2145}{13}
\bibcite{778361}{14}
