\documentclass{article}
\usepackage{bm}
\usepackage{url}
\usepackage{cite}
\usepackage{tikz}
\usepackage{ulem}
\usepackage{float}
\usepackage{array}
\usepackage{framed}
\usepackage{amsthm}
\usepackage{hhline}
\usepackage{balance}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsmath}
\usepackage{courier}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{pseudocode}
\usepackage{algpseudocode}
\usepackage{soul,xcolor}
\usepackage{yfonts,color}
\usepackage{epsfig,epstopdf}
\usepackage{biblatex}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\addbibresource{ref.bib}
\title{Learning based Cognitive Radio Access via Randomized Point-based Approximate POMDPs\\\Large{IEEE TCCN 2021: Addressing Reviewer Comments}}
\author{Bharath Keshavamurthy and Nicol\`{o} Michelusi}
\date{May 2021}
\begin{document}
\maketitle
\section{Addressing Reviewer-1 Comments}
\begin{enumerate}
    \item \textbf{Comment}: As claimed, PUs typically occupy a set of adjacent channels, which leads to frequency correlation.  That is, the occupancy of frequency band $k$ is related to the occupancy of the adjacent frequency bands $k{-}1$ and $k{+}1$. However, the authors assume that the occupancy of frequency band k only depends on the occupancy of frequency band  $k{-}1$ in Eq. $6$. Is that reasonable?\\
    \textbf{Addressal}: Although we make a claim in our original manuscript that the Markov chain across frequency is reversible (``If the frequency correlation direction is changed, i.e., the occupancy of channel $k{+}1$ influences the occupancy of channel $k$ (bottom-up vs top-down correlation), our model and subsequent analyses still hold"), we fail to provide a mathematical basis for this claim. We address this comment in our revised manuscript by highlighting the reversibility of the Markov chain across frequency \cite{Reversibility}. In other words, the frequency correlation inherent in the occupancy behavior of incumbents in the network can be captured either by a forward chain, i.e.,
    \[\mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{1}(i{+}1){|}B_{1}(i))\prod_{k{=}1}^{K{-}1}\left\{\mathbb{P}(B_{k{+}1}(i{+}1){|}B_{k}(i{+}1),B_{k{+}1}(i))\right\},\]
    or by a backward chain, i.e., 
    \[\mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{K}(i{+}1){|}B_{K}(i))\prod_{k{=}1}^{K{-}1}\left\{\mathbb{P}(B_{k}(i{+}1){|}B_{k{+}1}(i{+}1),B_{k}(i))\right\}.\]
    To prove this reversibility in our Markov chain across frequency, we start with the forward chain already detailed in our original manuscript,
    \begin{equation}\nonumber
        \begin{aligned}
            \mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{1}(i{+}1){|}B_{1}(i))\prod_{k{=}1}^{K{-}1}\left\{\mathbb{P}(B_{k{+}1}(i{+}1){|}B_{k}(i{+}1),B_{k{+}1}(i))\right\};
        \end{aligned}
    \end{equation}
    and re-write the temporal chain dependence to retain the conditioning on the entire occupancy vector in the previous time-step,
    \begin{equation}\nonumber
        \begin{aligned}
            \mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{1}(i{+}1){|}B_{1}(i))\prod_{k{=}1}^{K{-}1}\left\{\mathbb{P}(B_{k{+}1}(i{+}1){|}B_{k}(i{+}1),\vec{B}(i))\right\}.
        \end{aligned}
    \end{equation}
    Next, apply Bayes' rule to re-write the above equation as
    \begin{equation}\nonumber
        \begin{aligned}
            \mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{1}(i{+}1)|B_{1}(i))\prod_{k{=}1}^{K{-}1}&\mathbb{P}(B_{k}(i{+}1){|}B_{k{+}1}(i{+}1),\vec{B}(i))\\&\frac{\mathbb{P}(B_{k{+}1}(i{+}1),\vec{B}(i))}{\mathbb{P}(B_{k}(i{+}1),\vec{B}(i))}.
        \end{aligned}
    \end{equation}
    Taking the product operation inside, we can write the above equation as
    \begin{equation}\nonumber
        \begin{aligned}
            \mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{1}(i{+}1)|B_{1}(i))\prod_{k{=}1}^{K{-}1}&\left\{\mathbb{P}(B_{k}(i{+}1){|}B_{k{+}1}(i{+}1),\vec{B}(i))\right\}\\&\frac{\prod_{k{=}2}^{K}\mathbb{P}(B_{k}(i{+}1),\vec{B}(i))}{\prod_{k{=}1}^{K{-}1}\mathbb{P}(B_{k}(i{+}1),\vec{B}(i))},
        \end{aligned}
    \end{equation}
    which upon simplification yields,
    \begin{equation}\nonumber
        \begin{aligned}
            \mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{1}(i{+}1)|B_{1}(i))\prod_{k{=}1}^{K{-}1}&\left\{\mathbb{P}(B_{k}(i{+}1){|}B_{k{+}1}(i{+}1),\vec{B}(i))\right\}\\&\frac{\mathbb{P}(B_{K}(i{+}1),\vec{B}(i))}{\mathbb{P}(B_{1}(i{+}1),\vec{B}(i))}.
        \end{aligned}
    \end{equation}
    Finally, filtering out temporally independent conditions, we get
    \begin{equation}\nonumber
        \begin{aligned}
            \mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{1}(i{+}1)|B_{1}(i))\prod_{k{=}1}^{K{-}1}&\left\{\mathbb{P}(B_{k}(i{+}1){|}B_{k{+}1}(i{+}1),B_{k}(i))\right\}\\&\frac{\mathbb{P}(B_{K}(i{+}1){|}B_{K}(i))}{\mathbb{P}(B_{1}(i{+}1){|}B_{1}(i))},
        \end{aligned}
    \end{equation}
    which upon further simplification gives us our final result concerning the reversibility of the Markov chain across frequency, i.e.,
    \begin{equation}\nonumber
        \mathbb{P}(\vec{B}(i{+}1){|}\vec{B}(i)){=}\mathbb{P}(B_{K}(i{+}1){|}B_{K}(i))\prod_{k{=}1}^{K{-}1}\left\{\mathbb{P}(B_{k}(i{+}1){|}B_{k{+}1}(i{+}1),B_{k}(i))\right\}.
    \end{equation}
    In our revised manuscript, we have performed a Bayesian Information Criterion (BIC) fit evaluation for this reversed dependency across frequency on the DARPA Spectrum Collaboration Challenge (SC$2$) \cite{DARPA:SC2} Active Incumbent \cite{DARPA:ActiveIncumbent} PSD data.
    \\\textbf{Manuscript Revision Locations}: \textcolor{blue}{Highlighted descriptions (in blue) on pages X and Y}
    \item \textbf{Comment}: What is the definition of $\Gamma$ in Eq. $(8)$? I cannot find the explanations for this variable.\\
    \textbf{Addressal}: Unfortunately, this was a typographical error in our original manuscript: $\Gamma$ (the number of model parameters) was incorrectly identified as $\gamma$ in the description immediately following Eq. $8$. In our revised manuscript, this has been corrected to accurately identify $\Gamma$ as the number of model parameters in our BIC model fit validation.
    \\\textbf{Manuscript Revision Location}: \textcolor{blue}{Typo fixed (in blue) on page X}
    \item \textbf{Comment}: In Sec. IV,  the SINRs of SU and PU under each scenario are assumed to be a constant regardless of the PU index, channel index, and time-slot index. This assumption may not be practical and should be addressed.\\
    \textbf{Addressal}:
    \begin{itemize}
        \item In our revised manuscript, we have addressed this problem by performing rate adaptation at both the SUs and the PUs. Additional developments to our channel model in order to achieve this capability are detailed in the following items.
        \item For any given communication link between a user (Tx: PU/SU) and its corresponding sink (Rx), we model the channel coefficient as $\hbar{=}\sqrt{\psi}\omega$, where $\psi$ and $\omega$ encapsulate the large and small scale channel variations, respectively -- with $\mathbb{E}[|\omega|^{2}]{=}1$.
        \item Denoting $\psi_{0}$ as the reference path-loss at a distance of $1$ m from the Tx, $d$ as the Euclidean distance between the Tx and the Rx, $\chi{\in}(0,\frac{\pi}{2}]$ radians as the angle of elevation between the Tx and the Rx, $\iota{\in}(0, 1]$ as the additional NLoS attenuation, $2{\leq}\mu{\leq}\tilde{\mu}$ as the path-loss exponents, and $z_{1}, z_{2}, f_{1}$, \& $f_{2}$ as parameters specific to the propagation environment, we explicitly address the model developments corresponding to LoS and NLoS link components as follows \cite{Tse}. 
        \item For LoS components:
        \begin{itemize}
            \item $\psi$ is modeled as $\psi_{\text{LoS}}(d){=}\psi_{0}d^{-\mu}$,
            \item $\omega$ is modeled as a Rician with K-factor $\mathbb{K}(\chi){=}f_{1}e^{f_{2}\chi}$, and
            \item The LoS probability is modeled as $P_{\text{LoS}}(\chi){=}\frac{1}{1{+}z_{1}e^{-z_{2}(\chi{-}z_{1})}}$.
        \end{itemize}
        \item For NLoS components:
        \begin{itemize}
            \item $\psi$ is modeled as $\psi_{\text{NLoS}}(d){=}\iota\psi_{0}d^{-\tilde{\mu}}$,
            \item $\omega$ is modeled as a Rayleigh random variable, i.e., Rician with K-factor $\mathbb{K}{=}0$, and
            \item The NLoS probability is modeled as $P_{\text{NLoS}}(\chi){=}\frac{z_{1}e^{-z_{2}(\chi{-}z_{1})}}{1{+}z_{1}e^{-z_{2}(\chi{-}z_{1})}}$.
        \end{itemize}
        \item Now that we have modeled the channel coefficient $\hbar$ corresponding to a certain communication link, we can define the link capacity as $C(\hbar){=}W\log_{2}\left(1{+}\frac{\hbar P_{T}}{\sigma_{V}^{2}}\right)$, where $P_{T}$ is the transmission power, $W$ is the channel bandwidth, and $\sigma_{V}^{2}$ is the noise power as described in Sec. II-A of our original manuscript.
        \item Assuming that $\psi$ and $\mathbb{K}$ are known throughout the simulation period, and denoting the data rate at the Tx as $R$, we can define the outage probability as
        \begin{align}\nonumber
            P_{\text{out}}(R,\psi,\mathbb{K})&{=}\mathbb{P}(C(\hbar){<}R{|}\psi,\mathbb{K}){=}\mathbb{P}\left(|\omega|^{2}{<}\frac{\sigma_{V}^{2}(2^{\frac{R}{W}}{-}1)}{\psi P_{T}}\right)\\\nonumber&{=}1{-}Q_{1}\left(\sqrt{2\mathbb{K}}{,}\sqrt{2(\mathbb{K}{+}1)\frac{\sigma_{V}^{2}(2^{\frac{R}{W}}{-}1)}{\psi P_{T}}}\right),
        \end{align}
        where $Q_{1}$ denotes the standard Marcum Q-function.
        \item Next, the expected throughput is given by
        \[C(R,\psi,\mathbb{K}){=}R(1{-}P_{\text{out}}(R,\psi,\mathbb{K})){=}R Q_{1}\left(\sqrt{2\mathbb{K}}{,}\sqrt{2(\mathbb{K}{+}1)\frac{\sigma_{V}^{2}(2^{\frac{R}{W}}{-}1)}{\psi P_{T}}}\right).\]
        \item The rate adaptation optimization problem can now be described as,
        \[R^{*}(\psi,\mathbb{K}){=}\argmax_{R{\geq}0}C(R,\psi,\mathbb{K}).\]
        \item Defining $U(R,\psi){\triangleq}\frac{\sigma_{V}^{2}(2^{\frac{R}{W}}{-}1)}{\psi P_{T}}$ and re-formulating this optimization problem in $Z{\triangleq}\sqrt{\frac{2\psi P_{T} U(R,\psi)}{\sigma_{V}^{2}}}$, we can write $R{=}f(Z){=}W\log_{2}\left(1{+}\frac{Z^{2}}{2}\right)$ and
        \begin{align}\nonumber
            Z^{*}&{=}\argmax_{Z{\geq}0}\log_{e}\left[f(Z)Q_{1}\left(\sqrt{2\mathbb{K}}{,}\sqrt{2(\mathbb{K}{+}1)U(f(Z),\psi)}\right)\right]\\\nonumber&{=}\argmin_{Z{\geq}0} -\log_{e}f(Z) - \log_{e}Q_{1}\left(\sqrt{2\mathbb{K}}{,}\sqrt{\frac{(\mathbb{K}{+}1)\sigma_{V}^{2}}{\psi P_{T}}}Z\right),
        \end{align}
        with optimal expected throughput $C^{*}(R^{*}(\psi,\mathbb{K}),\psi,\mathbb{K})$ attained at a rate $R^{*}(\psi,\mathbb{K}){=}f(Z^{*})$ -- obtained efficiently via a straight-forward bisection method \cite{5429099}.
        \item Finally, the average throughput across a communication link -- with this rate adaptation scheme in place -- considering both LoS and NLoS components, is given by
        \[\Bar{C}(d,\chi){=}P_{\text{LoS}}(\chi)C^{*}(\psi_{\text{LoS}}(d),\mathbb{K}(\chi)){+}P_{\text{NLoS}}(\chi)C^{*}(\psi_{\text{NLoS}}(d),0).\]
        \item With these developments in place, we have included an additional ``Normalized PU Network Throughput" v ``SU Network Throughput" curve in Fig. $6$ of our revised manuscript.
        \item Additional simulation setup developments for numerical evaluations:
        \[\xi{=}0, \mu{=}2.0, \tilde{\mu}{=}2.8, \iota{=}0.2, W{=}160 \text{kHz}, f_{1}{=}1.0, f_{2}{=}0.0512, z_{1}{=}9.12, z_{2}{=}0.16.\]
    \end{itemize}
    \textbf{Manuscript Revision Locations}: \textcolor{blue}{Highlighted descriptions (in blue) on pages X and Y}; \textcolor{blue}{Additional curve in Fig. $6$ (L)}
    \item \textbf{Comment}: In Sec. V, the update process for the aggregated-ranked list keeps repeating until a consensus is reached. The time consumed by this repetitive process should also be addressed.\\
    \textbf{Addressal}:
    \begin{itemize}
        \item In our revised manuscript, we have incorporated a Big-O algorithmic computational complexity analyses of our neighbor discovery and channel access order allocation schemes in multi-agent deployments. 
        \item In addition to these complexity analyses, based on mobility data from the DARPA SC$2$ Payline (disaster response: $10$ mobile nodes per team) and Alleys of Austin (military settings: $10$ mobile nodes per team -- $9$ soldiers and $1$ UAV) scenarios, as a part of these revisions, we have provided practical results about the computational complexity of these distributed algorithms in highly-mobile multi-agent settings.
    \end{itemize}
    \textbf{Manuscript Revision Locations}: \textcolor{blue}{Highlighted descriptions and Big-O complexity analyses (in blue) on pages X and Y}; \textcolor{blue}{A new figure labeled Fig. $9$ -- with four sub-plots}
    \item \textbf{Comment}: One relevant issue for future bench-marking would be some information on the computation complexity of the proposed strategy.\\
    \textbf{Addressal}:
    \begin{itemize}
        \item In our revised manuscript, we have included Big-O computational complexity analyses for our parameter estimation algorithm (Baum-Welch \cite{Rabiner_1989}), our approximate POMDP value iteration algorithm (Fragmented PERSEUS \cite{WCL:13} with Hamming distance state filters), and the concurrent combination of the two. 
        \item Additionally, in our revised manuscript, we have also bench-marked (``Computation time" v ``Number of channels in the discretized spectrum of interest") our complete solution (Baum-Welch concurrent with Fragmented PERSEUS with Hamming distance state filters) against relevant works in the state-of-the-art (including against Adaptive DQN \cite{WCL:DQN} and TD-SARSA with LFA \cite{WCL:5}).
    \end{itemize}
    \textbf{Manuscript Revision Locations}: \textcolor{blue}{Highlighted descriptions and Big-O complexity analyses (in blue) on pages X and Y}; \textcolor{blue}{A new sub-plot labeled Fig. $4$ (R) -- appended to Fig. $4$}
\end{enumerate}
\clearpage
\section{Addressing Reviewer-2 Comments}
\begin{enumerate}
    \item \textbf{Comment}: The authors claimed that the proposed scheme can achieve an optimal sensing performance, which is a very strong statement, requiring a detailed analysis and proof.\\
    \textbf{Addressal}: 
    \begin{itemize}
        \item Unfortunately, this was an oversight on our part: since PERSEUS is an \textit{approximate}, randomized, point-based POMDP value-iteration algorithm, the sensing \& access policy obtained through it \textit{cannot} be claimed to be optimal.
        \item However, in Fig. $4$ of our original manuscript, we have established that our \textit{approximate} scheme achieves a low sub-optimality gap. In other words, vis-\`{a}-vis an ``Oracle" with perfect knowledge of incumbent occupancies throughout the simulation period, we have shown that the normalized sub-optimality gap $\mathbb{E}\left[\frac{|R_{P}(\vec{B}(i){,}\hat{\beta}_{i}){-}R_{O}(\vec{B}(i))|}{R_{O}(\vec{B}(i))}\right]{=}5\%$.
        \item Also, in Fig. $6$ of our original manuscript, we have demonstrated that the loss in performance due to the lack of apriori correlation model knowledge (MDP transition model) does not dent our agent's performance significantly.
    \end{itemize}
    \textbf{Manuscript Revision Locations}: \textcolor{blue}{Corrected the claim and highlighted it (in blue) -- along with additional comments -- in the Abstract (page X), Introduction (page Y), and Numerical Evaluations (page Z) sections}
    \item \textbf{Comment}: It seems that the authors proposed their methods by borrowing some ideas or methods from other references. Did the authors make some innovations when applying other methods into their work? If the authors just put the existing methods into their scheme, the contribution of the proposed method is limited. If the authors made some changes, a more detailed explanation is required.\\
    \textbf{Addressal}: 
    \begin{itemize}
        \item Firstly, in addition to a novel POMDP formulation -- driven by an HMM construction \cite{Rabiner_1989} -- emanating from settings constituting noisy observations and sensing restrictions, the PERSEUS algorithm \cite{WCL:13} employed to solve for the spectrum sensing \& access policy in this formulation has been modified to incorporate fragmentation and Hamming distance state filters in order to alleviate the computational intractability involved in the inherent belief update processes.
        \item Secondly, leveraging distributed multi-processing and multi-threading capabilities of software frameworks, we have significantly reduced the convergence time involved in determining the policy in non-stationary settings wherein the cognitive radio node does not possess apriori knowledge about the underlying MDP's transition model: a fully-online parameter estimator executes concurrently with the simplified PERSEUS algorithm. This is in contrast to works in the state-of-the-art that assume apriori model knowledge \cite{WCL:6}, or assume model ignorance but learn this model via an offline estimation involving pre-loaded databases \cite{WCL:7} that do not scale well to non-stationary settings.
        \item Thirdly, we scale this single-agent solution involving HMM EM and PERSEUS to centralized and distributed multi-agent deployments, with neighbor discovery and channel access order allocation schemes -- including comparative analyses of our framework against competitors \cite{BAM, DARPASC2:end4, DARPASC2:end3} in the DARPA SC$2$ Active Incumbent scenario \cite{DARPA:ActiveIncumbent}. Also, we demonstrate the implementation feasibility of this multi-agent POMDP model on a distributed ad-hoc testbed of ESP$32$ radios \cite{Espressif:ESP32}.
        \item Finally, unlike every other approach in the state-of-the-art \cite{WCL:7, WCL:10, WCL:11, WCL:6}, our novel reward formulation facilitates a critical capability: regulating the trade-off between SU and PU network throughputs (Fig. $5$ of our original manuscript). Also, this reward formulation simplifies the channel access decision at the SU to a rudimentary threshold-based decision heuristic involving the posterior belief (Eq. $13$ of original manuscript).
        \item We have highlighted these contributions in more detail in our revised manuscript in order to convey them better to the reader.
    \end{itemize}
    \textbf{Manuscript Revision Locations}: \textcolor{blue}{Highlighted additional comments (in blue) about our contributions on pages X and Y}
    \item \textbf{Comment}: The authors claimed that their proposed work can achieve better performance than Q-learning which is a very basic tool for optimization. How about the comparison with deep Q learning or other deep reinforcement learning networks?\\
    \textbf{Addressal}: 
    \begin{itemize}
        \item The original manuscript \textit{does} compare our solution against an Adaptive DQN strategy with experiential replay (Memory Size C${=}10^{6}$), $2048$ input neurons, $4096$ neurons with ReLU activation functions in each of the $2$ hidden layers, a Mean-Squared Error cost function with an Adam Optimizer, a fixed exploration factor $\epsilon{=}0.1$, a learning rate of $\alpha{=}10^{{-}4}$, a batch size of W${=}32$, and a sensing restriction of $6$ -- our solution offers a 9\% improvement over this strategy \cite{WCL:DQN}.
        \item We have stressed this comparison (in addition to that against TD-SARSA with LFA \cite{WCL:5}) further in our revised manuscript -- specifically, in the Abstract and the Introduction.
    \end{itemize}
    \textbf{Manuscript Revision Locations}: \textcolor{blue}{Highlighted our comparisons (in blue) against adaptive DQN and TD-SARSA with LFA on pages X and Y}
    \item \textbf{Comment}: There are only five simulation results in the paper. More simulation figures are required to comprehensively demonstrate the performance of the proposed scheme. Moreover, it is better for the authors to use the commonly accepted sensing performance metrics, e.g., $P_A$ or $P_D$.\\
    \textbf{Addressal}: In our revised manuscript, in the course of addressing the comments made by Reviewer-1, we have added the following additional figures:
    \begin{itemize}
        \item ``Computation Time" v ``Number of channels in the discretized spectrum of interest" plot to bench-mark the convergence performance of our framework against other relevant works in the state-of-the-art -- namely, Adaptive DQN \cite{WCL:DQN} and TD-SARSA with LFA \cite{WCL:5} (\textcolor{blue}{Fig. $4$ (R)});
        \item Receiver Operating Characteristics (ROC) of our framework (``Missed Detection Probability" v ``False Alarm Probability") -- in addition to those corresponding to works in the state-of-the-art (MEM with GC-CCE and MPE \cite{WCL:7}, MEM with MEI-CCE and MPE \cite{WCL:7}, Viterbi \cite{WCL:6}, Neyman-Pearson Detection \cite{WCL:11}, TD-SARSA with LFA \cite{WCL:5}, and Adaptive DQN \cite{WCL:DQN}) (\textcolor{blue}{Fig. $6$ (R)}); and
        \item ``Number of neighbor discovery \& access order messages" v ``Simulation/Emulation Time" plot to evaluate the computational load associated with the neighbor discovery \& channel access rank allocation schemes involved in a customized evaluation of highly-mobile DARPA SC$2$ Payline and Alleys of Austin multi-agent scenarios (\textcolor{blue}{Fig. $9$)}).
    \end{itemize}
    \textbf{Manuscript Revision Locations}: \textcolor{blue}{New sub-plots labeled Fig. $4$ (R) and Fig. $6$ (R), along with a new figure labeled Fig. $9$, illustrating additional evaluations of our framework and its constituent algorithms}; \textcolor{blue}{Highlighted descriptions (in blue) for these additional evaluations on pages X and Y};
    \clearpage
\end{enumerate}
\printbibliography
\end{document}